- content_for(:title, 'Tools')
- content_for(:header)
  ol.breadcrumb.shadow
    li.breadcrumb-item = link_to(site_title, root_path)
    li.breadcrumb-item = link_to('Tools', tools_path)
  h2 Tools
article
  .row
    .col-lg-12
      .card.mb-3
        .card-header.text-white Permalink Redirectors
        .card-body
          - if current_user&.has_redirectors?
            p Thanks for being a supporter! You get access to permalink redirectors, which are static links that
              will always redirect to your current PB for a given game and category. Here they are:
            .table-responsive
              table.table
                th Game
                th Category
                th Redirector
                - current_user.games.each do |game|
                  - current_user.categories.where(game: game).each do |category|
                    tr
                      td = game.name
                      td = category.name
                      td
                        a target='_blank' href=user_pb_path(current_user, game, category)
                          = "#{request.host_with_port}#{user_pb_path(current_user, game, category)}"
          - else
            p Permalink redirectors are static links that always redirect to your current PB for a given game and
              category.
            p Permalink redirectors are for subscribers only.
        - if !current_user.has_redirectors?
          .card-footer
            .float-right
              a.btn.btn-primary.mr-2 href=subscriptions_path
                ' Subscribe
