- title "tools"
- content_for(:header)
  h2 tools
- if current_user.present? && current_user.gold_patron?
  article
    h4 Permalink redirectors
    p Thanks for being a patron! You get access to permalink redirectors, which are static links that will always
      redirect to your current PB for a given game and category. Here they are:
		table.table
			th Game
			th Category
			th Redirector
			- current_user.games.each do |game|
				- current_user.categories.where(game: game).each do |category|
					tr
						td = category.game.name
						td = category.name
						td
							a target='_blank' href=user_pb_path(current_user, game, category)
								= "#{request.host_with_port}#{user_pb_path(current_user, game, category)}"
article
  h4 Twitch panel builder
  p This will assemble your PBs into a Markdown table for use in a Twitch panel (or elsewhere). You should be able to
    copy+paste the output into a panel with no additional editing on your part.
  - if current_user.present?
    p
      = link_to 'Export PBs for use in Twitch', user_panels_path(current_user), class: 'btn btn-primary', target: :_blank
    small
      | order:
      =< link_to 'alphabetically', user_panels_path(current_user, by: :name, order: :asc)
      | ,
      =< link_to 'newest first', user_panels_path(current_user, by: :created_at, order: :desc)
      | ,
      =< link_to 'oldest first', user_panels_path(current_user, by: :created_at, order: :asc)
  - else
    p
      button.btn.btn-default.disabled You need to be signed in
- if logged_in?
  article.danger
    h3.center Dangerous stuff below
  article.danger
    h4 Delete your account
    p If you like, you can permanently delete your account on splits i/o. You can recreate it later by signing in with
      Twitch again, but it will be a fresh account with no runs.
    p You can choose to cascade this deletion to all your runs, or to disown them instead. Disowned runs do not belong to
      any user and will not be reclaimable, even if you recreate your account. Your name will not appear on them.
    p
      center style='color: #d22' This is a hard delete. We cannot restore your account if you change your mind.
    .col-md-6
      center
        = button_to user_path(current_user), method: :delete, data: {confirm: "Really delete your account (#{current_user})? Your existing runs will be permanently deleted."}, params: {destroy_runs: '1'}, class: 'button btn btn-danger'
          div
            big Delete my account
          small Deleting #{current_user.runs.count} runs (#{current_user.pbs.count} PBs) across #{current_user.games.count} games with it
    .col-md-6
      center
        = button_to user_path(current_user), method: :delete, data: {confirm: "Really delete your account (#{current_user})? Your existing runs will be disowned."}, class: 'button btn btn-danger-inverted'
          div
            big Delete my account
          small Keeping all runs, but anonymizing them permanently
