- content_for(:title, 'Tools')
- content_for(:header)
  ol.breadcrumb.shadow
    li.breadcrumb-item = link_to(site_title, root_path)
    li.breadcrumb-item = link_to('Tools', tools_path)
  h2 Tools
article
  .row
    .col-lg-12
      .card.mb-3
        .card-header.text-white Permalink Redirectors
        .card-body
          - if current_user.present? && current_user.patron?(tier: 3)
            p Thanks for being a tier-3 patron! You get access to permalink redirectors, which are static links that
              will always redirect to your current PB for a given game and category. Here they are:
            .table-responsive
              table.table
                th Game
                th Category
                th Redirector
                - current_user.games.each do |game|
                  - current_user.categories.where(game: game).each do |category|
                    tr
                      td = game.name
                      td = category.name
                      td
                        a target='_blank' href=user_pb_path(current_user, game, category)
                          = "#{request.host_with_port}#{user_pb_path(current_user, game, category)}"
          - else
            p Permalink redirectors are static links that always redirect to your current PB for a given game and
              category.
            p Permalink redirectors are a tier reward for patrons.
        .card-footer
          .float-right
            a.btn.btn-outline-light href=patreon_url Become a Patron

  .row
    .col-lg-6
      .card.mb-3
        .card-header.text-white Twitch Panel Builder
        .card-body
          p This will assemble your PBs into a Markdown table for use in a Twitch panel (or elsewhere). You should be able to
            copy+paste the output into a panel with no additional editing on your part.
          .alert.alert-warning
            strong> Hang on!
            span This tool uses Markdown tables, but some time ago Twitch stopped supporting that part of Markdown.
                 Until this is fixed, data generated by this tool will not render correctly on Twitch.
        .card-footer
          - if current_user.present?
            .float-right
              .input-group
                .input-group-prepend
                  a.btn.btn-dark data-turbolinks='false' href=user_panels_path(current_user) Export PBs for use in Twitch
                .input-group-append
                  a#panel-menu.btn.btn-dark.dropdown-toggle.dropdown-toggle-split role='button' data-toggle='dropdown' aria-haspopup='true' area-expanded='false'
                    span.sr-only Toggle dropdown
                  .dropdown-menu.bg-dark aria-labelledby='panel-menu'
                    a.dropdown-item.text-secondary data-turbolinks='false' href=user_panels_path(current_user, by: :created_at, order: :desc) Newest first
                    a.dropdown-item.text-secondary data-turbolinks='false' href=user_panels_path(current_user, by: :created_at, order: :asc)  Oldest first
          - else
            button.btn.btn-dark.disabled.float-right You need to be signed in
    .col-lg-6
      .card.mb-3
        .card-header.text-white Splits Converter
        .card-body
          p You can download uploaded splits in any exportable format we support, but if you need to convert splits and don't
            care about storing them, you can use this tool.
        .card-footer
          .float-right
            = link_to 'Convert splits to other timer formats', convert_path, class: 'btn btn-dark'
