- title "tools"
- content_for(:header)
  ol.breadcrumb.shadow
    li.breadcrumb-item = link_to 'Splits I/O', root_path
    li.breadcrumb-item = link_to 'Tools', tools_path
  h2 Tools
article
  - if current_user.present? && current_user.gold_patron?
    .col-lg-12
      .card.mb-3
        .card-header.text-white Permalink Redirectors!
        .card-body
          p Thanks for being a patron! You get access to permalink redirectors, which are static links that will always
            redirect to your current PB for a given game and category. Here they are:
          .table-responsive
            table.table
              th Game
              th Category
              th Redirector
              - current_user.games.each do |game|
                - current_user.categories.where(game: game).each do |category|
                  tr
                    td = game.name
                    td = category.name
                    td
                      a target='_blank' href=user_pb_path(current_user, game, category)
                        = "#{request.host_with_port}#{user_pb_path(current_user, game, category)}"
          p
            small
              | Hint: Like with any run, you can add relative paths to the ends of these, like
              code<>
                | /stats
              | and
              code<>
                | /compare/&lt;another_run&gt;
              | !

  .row
    .col-lg-6
      .card.mb-3
        .card-header.text-white Twitch Panel Builder
        .card-body
          p This will assemble your PBs into a Markdown table for use in a Twitch panel (or elsewhere). You should be able to
            copy+paste the output into a panel with no additional editing on your part.
          - if current_user.present?
            p
              = link_to 'Export PBs for use in Twitch', user_panels_path(current_user), class: 'btn btn-dark', target: :_blank
            small
              | order:
              =< link_to 'alphabetically', user_panels_path(current_user, by: :name, order: :asc)
              | ,
              =< link_to 'newest first', user_panels_path(current_user, by: :created_at, order: :desc)
              | ,
              =< link_to 'oldest first', user_panels_path(current_user, by: :created_at, order: :asc)
          - else
            p
              button.btn.btn-dark.disabled You need to be signed in
    .col-lg-6
      .card.mb-3
        .card-header.text-white Splits Converter
        .card-body
          p You can download uploaded splits in any exportable format we support, but if you need to convert splits and don't
            care about storing them, you can use this tool.
          p = link_to 'Convert splits to other timer formats', convert_path, class: 'btn btn-dark'
