.row
  .col-md-12.center
    .m-3: a.btn.btn-twitch.mx-auto href='/auth/twitch'
      => icon('fab', 'twitch')
      ' Sign in with Twitch
    .m-3: a.btn.btn-google.mx-auto href='/auth/google'
      => icon('fab', 'google')
      ' Sign in with Google
.row.text-light.m-2
  p Splits.io accounts are based strictly on linked accounts. This makes the platform simpler to
    maintain, especially with regards to security.
  p
    ' We are
    a> href='https://github.com/glacials/splits-io/issues/396' working
    ' on adding linkless accounts.
