- content_for(:title, 'Authorize')
- if current_user.nil?
  article You need to be signed in to view this page.
- else
  article
    .row
      .col-lg-6.offset-lg-3
        .card
          .card-header.text-white
            b Authorization Request Error
          .card-body
            p
              big = t('doorkeeper.authorizations.error.title')
            p = @pre_auth.error_response.body[:error_description]

