- content_for(:title, 'Search')
- content_for(:header) do
  ol.breadcrumb.shadow
    li.breadcrumb-item = link_to(site_title, root_path)
    li.breadcrumb-item = link_to('Search', search_path)
  h2 Search

.row.mx-2
  #search.w-100
    = form_for(:search, method: :get, url: search_path) do |f|
      .form-group
        .input-group
          = f.text_field(:q, name: :q, autofocus: @query.blank?, value: @query, class: 'form-control search bg-dark')

  #search-results.card.mb-3.w-100
    - @results.each do |search_type, results|
      - if results.present?
        h5.card-header = search_type.to_s.capitalize
        .card-body.p-0
          .table-responsive
            table.card-body.table.table-striped.mb-0
              tbody
                - results.each do |obj|
                  tr: td
                    - case search_type
                    - when :games
                      = link_to obj, game_path(obj), class: 'game-link'
                      small.float-right = obj.categories.pluck(:name).join(', ')
                    - when :users
                      = link_to obj, user_path(obj), class: 'game-link'
                      small.float-right = obj.games.pluck(:shortname).compact.uniq.join(', ')
  #runs.card.mb-3.w-100
    - if @results[:games].present?
      h5.card-header Runs
      = render partial: 'shared/run_table', locals: { \
        runs: Run.by_game(@results[:games]).nonempty.unarchived, \
        cols: %i[runner time name uploaded] \
      }.merge(sorting_info)
