- title 'Search'
- content_for(:header) do
  ol.breadcrumb
    li.breadcrumb-item = link_to "Search", search_path
  h2 Search

article#search
  = form_for(:search, method: :get, url: search_path) do |f|
    .form-row
      .input-group.col-lg-6
        select.input-group-addon name='search_type'
          option value='game' selected=('true' if @search_type == 'game')
            | Game
          option value='user' selected=('true' if @search_type == 'user')
            | User
        = f.text_field(:q, name: :q, autofocus: @query.blank?, value: @query, class: 'form-control')
        span.input-group-append
          = f.submit('Search', class: 'btn btn-primary', name: nil)

article#search-results
  - if @results.present?
    h4 = @search_type.capitalize.pluralize
    .card.mb-3
      table.card-body.table.table-striped.mb-0
        tbody
          - @results.each do |obj|
            tr
              td
                - case @search_type
                - when 'game'
                  = link_to obj, game_path(obj), class: 'game-link'
                  small.float-right = obj.categories.pluck(:name).join(', ')
                - when 'user'
                  = link_to obj, user_path(obj), class: 'game-link'
                  small.float-right = obj.games.pluck(:shortname).compact.uniq.join(', ')

article#runs
  - if @results.present?
    h4 = @search_type.capitalize.pluralize
    = render partial: 'shared/run_table', locals: table_locals(@search_type.pluralize.to_sym, @search_type.pluralize.to_sym => @results)
