- title 'convert'
- content_for(:header) do
  h2 convert splits to other cool formats
article
  form#convert method="post" action="#" enctype="multipart/form-data"
    .form-row
      .col
        input#convert-file-input type="file" name="file"
      .col
        | →
      .col
        select.form-control#convert-format-select name="format"
          - (Run.exportable_programs).each do |prgrm|
            option value="#{prgrm.to_sym}"
              = prgrm.to_s
          option value="json" JSON
      .col
        input type="submit" value="convert" class="btn btn-primary"
