- content_for(:header) do
  h2
    | 403
    small Forbidden
article
  p You don't have permission to perform that action.
  p
    | If you have reason to believe this is a mistake, please
    a<> href='mailto:qhiiyr@gmail.com' email me
    | this URL and why you think so.
