- content_for(:title, 'New Application')
- content_for(:header)
  ol.breadcrumb.shadow
    li.breadcrumb-item = link_to(site_title, root_path)
    li.breadcrumb-item = link_to('Settings', settings_path)
    li.breadcrumb-item = link_to('Developer Applications', settings_path(anchor: 'applications'))
    li.breadcrumb-item = link_to('New', new_application_path)
- if current_user.nil?
  article You need to be signed in to view this page.
- else
  .col-md-8.offset-md-2
    .card
      .card-header.text-white Hook into Splits.io
      .card-body
        p
          ' Create a new developer application here. This will let users authorize you to upload runs or perform other
          ' actions on their behalf.
        br
        = form_for(Doorkeeper::Application.new, url: applications_path) do |f|
          .form-group
            p: .row
              .col-lg-8
                = f.text_field(:name, class: 'form-control', placeholder: 'Application name (what users will see)')
            p: .row
              .col-lg-8
                = f.text_field(:redirect_uri, class: 'form-control', placeholder: 'Redirect URI (include http:// or https://)')
              .col-lg-4
                ' Users will be sent here with a
                code> code
                ' parameter after authorizing your app.
            .card-footer: .float-right
              = f.submit 'Create application', class: 'btn btn-primary'
