- title(@run)
= render partial: 'runs/twitter_card'

- content_for(:header) do
  - if @run.game.present? && @run.category.present?
    ul.breadcrumb
      li = link_to "Games", games_path
      li = link_to @run.game, game_path(@run.game)
      li = link_to @run.category, game_category_path(@run.game, @run.category)
      li = link_to @run.id36, run_path(@run)
      li = link_to "Statistics", run_stats_path(@run)
  = render partial: 'runs/title', locals: {run: @run}
  h6
    span#download-menu
      - timer = Run.program(@run.timer)
      => link_to timer.to_s, download_path(@run, timer.to_sym), onclick: 'hide_download_menu()'
      | &bull;
      =<> link_to 'LiveSplit One', "https://cryze.github.io/LiveSplitOne/#/splits-io/#{@run.id36}", target: '_blank'
      - (Run.exportable_programs - [Run.program(@run.timer)]).each do |timer|
        | &bull;
        =<> link_to timer.to_s, download_path(@run, timer.to_sym), onclick: 'hide_download_menu()'
    ul.run-options
      li
        a.fake-link#download-link onclick='toggle_download_menu()' ↓ download
        - if @run.category
          - if !@run.belongs_to?(current_user) && current_user.try(:runs?, @run.category)
            li = link_to 'compare to my pb', compare_path(current_user.pb_for(@run.category), @run)
          - if @run.best_known?
            li ✓ best on record
          - elsif @run.pb?
            - if @run.belongs_to?(current_user) && @run.category.best_known_run.present?
              li = link_to 'compare to best on record', compare_path(@run, @run.category.best_known_run)
            li ✓ pb
      - if @run.srdc_id.present?
        li = link_to 'speedrun.com', @run.srdc_url
      - if @run.video_url.present?
        li = link_to 'proof', @run.video_url
      li = link_to 'stats', run_stats_path(@run)
      - if can?(:edit, @run)
        li = link_to 'edit', edit_run_path(@run)


= render partial: 'runs/full_timeline', locals: {run: @run}

article#stats
  .panel.panel-default
    .panel-heading
      | Run Information
      .pull-right 
        a href=run_history_csv_path ↓ download run history csv
    .panel-body
      table.table.table-striped.table-hover
        tbody
          tr
            td
              span Timer
            td
              - program = Run.program(@run.program)
              span = program
              span< = "("
              span = link_to "website", program.website, target: :_blank
              span = ")"
          tr
            td
              span Uploaded
            td.upload-date.needs-formatting title=@run.created_at = @run.created_at
          - if @run.sum_of_best.nil? || @run.sum_of_best == 0
            tr.tip title="This run has no gold splits recorded"
              td
                span Sum of best
              td -
          - else
            tr
              td
                span Sum of best
              td = format_milliseconds(@run.sum_of_best_milliseconds)
          - if @run.sum_of_best.nil? || @run.sum_of_best == 0 || @run.duration_milliseconds.nil? || @run.duration_milliseconds == 0
            tr.tip title="This run has no gold splits recorded"
              td
                span Total potential timesave
                small.tip-html< title="<code>PB - sum of best</code>" = "(?)"
              td -
          - else
            tr
              td
                span Total potential timesave
                small.tip-html< title="<code>PB - sum of best</code>" = "(?)"
              td = format_milliseconds(@run.duration_milliseconds - @run.sum_of_best_milliseconds)
          tr
            td
              span Attempt
            td = @run.attempts || '-'
          tr
            td
              span Splits
            td = @run.segments.size
          tr
            td
              span Missed splits this run
            td = @run.skipped_splits.size
          tr
            td
              span Exact run duration
            td #{@run.duration_milliseconds.to_f / 1000}s
          tr
            td
              span Shortest segment
            td
              - if @run.collapsed_segments.size > 0
                | #{@run.shortest_segment.name} (
                span = format_milliseconds(@run.shortest_segment.duration_milliseconds)
                | )
              - else
                span.time -
          tr
            td
              span Longest segment
            td
              - if @run.longest_segment.present?
                | #{@run.longest_segment.name} (
                span = format_milliseconds(@run.longest_segment.duration_milliseconds)
                | )
              - else
                span.time -
          tr
            td
              span Mean segment length
            td
              - if @run.collapsed_segments.size > 0
                span = format_milliseconds(@run.duration_milliseconds / @run.collapsed_segments.size)
              - else
                span.time -
          tr
            td
              span Median segment length
            td
              - if @run.collapsed_segments.size > 0
                span = format_milliseconds(@run.median_segment_duration_milliseconds)
              - else
                span.time -
          tr
            td
              span Total Playtime
            td
              - if @run.total_playtime_milliseconds != 0
                span = format_milliseconds(@run.total_playtime_milliseconds)
              - else
                span.time -
  = render partial: 'runs/segment_stats', locals: {run: @run, short: @run.short?, splits: @raw_splits}
  - if @run.collapsed_segments.size > 0
    .panel.panel-default
      .panel-body
        #pb-graph
  - if @run.history.size > 0
    .panel.panel-default
      .panel-body
        #split-history-graph
    .panel.panel-default
      .panel-body
        #run-duration-graph
    .panel.panel-default
      .panel-body
        #segment-duration-graph
    .panel.panel-default
      .panel-body
        #reset-graph
