- title(@run)
= render partial: 'runs/twitter_card'

- content_for(:header) do
  - if @run.game.present? && @run.category.present?
    ul.breadcrumb
      li = link_to "Games", games_path
      li = link_to @run.game, game_path(@run.game)
      li = link_to @run.category, game_category_path(@run.game, @run.category)
      li = link_to @run.id36, run_path(@run)
      li = link_to "Statistics", run_stats_path(@run)
  = render partial: 'runs/title', locals: {run: @run}

= render partial: 'runs/full_timeline', locals: {run: @run}

article#stats
  .panel.panel-default
    .panel-heading
      | Run Information
      .pull-right 
        a href=run_history_csv_path(@run) ↓ download run history csv
    .panel-body
      table.table.table-striped.table-hover
        tbody
          tr
            td
              span Timer
            td
              - program = Run.program(@run.program)
              span = program
              span< = "("
              span = link_to "website", program.website, target: :_blank
              span = ")"
          tr
            td
              span Uploaded
            td.upload-date.needs-formatting title=@run.created_at = @run.created_at
          - has_sob = @run.realtime_sum_of_best_ms.present? && @run.realtime_sum_of_best_ms != 0
          - has_attempts = @run.realtime_duration_ms.present? && @run.realtime_duration_ms != 0
          - if !has_sob
            tr.tip title="This run has no gold splits recorded"
              td
                span Sum of best
              td -
          - else
            tr
              td
                span Sum of best
              td = format_milliseconds(@run.realtime_sum_of_best_ms)
          - if !has_sob || !has_attempts
            tr.tip title="This run has no gold splits recorded"
              td
                span Total potential timesave
                small.tip-html< title="<code>PB - sum of best</code>" = "(?)"
              td -
          - else
            tr
              td
                span Total potential timesave
                small.tip-html< title="<code>PB - sum of best</code>" = "(?)"
              td = format_milliseconds(@run.realtime_duration_ms - @run.realtime_sum_of_best_ms)
          tr
            td
              span Attempt
            td = @run.attempts || '-'
          tr
            td
              span Splits
            td = @run.segments.size
          tr
            td
              span Missed splits this run
            td = @run.realtime_skipped_splits.size
          tr
            td
              span Exact run duration
            td #{@run.realtime_duration_ms.to_f / 1000}s
          tr
            td
              span Shortest segment
            td
              - if @run.realtime_collapsed_segments.size > 0
                | #{@run.realtime_shortest_segment.name} (
                span = format_milliseconds(@run.realtime_shortest_segment.realtime_duration_ms)
                | )
              - else
                span.time -
          tr
            td
              span Longest segment
            td
              - if @run.realtime_longest_segment.present?
                | #{@run.realtime_longest_segment.name} (
                span = format_milliseconds(@run.realtime_longest_segment.realtime_duration_ms)
                | )
              - else
                span.time -
          tr
            td
              span Mean segment length
            td
              - if @run.realtime_collapsed_segments.size > 0
                span = format_milliseconds(@run.realtime_duration_ms / @run.realtime_collapsed_segments.size)
              - else
                span.time -
          tr
            td
              span Median segment length
            td
              - if @run.realtime_collapsed_segments.size > 0
                span = format_milliseconds(@run.realtime_median_segment_duration_ms)
              - else
                span.time -
          tr
            td
              span Total Playtime
            td
              - if @run.realtime_total_playtime_ms != 0
                span = format_milliseconds(@run.realtime_total_playtime_ms)
              - else
                span.time -
  = render partial: 'runs/stats/segments', locals: {run: @run, short: @run.short?, splits: @raw_splits}
  - if @run.realtime_collapsed_segments.size > 0
    .panel.panel-default
      .panel-body
        #pb-graph
  - if @run.history.size > 0
    .panel.panel-default
      .panel-body
        #split-history-graph
    .panel.panel-default
      .panel-body
        #run-duration-graph
    .panel.panel-default
      .panel-body
        #segment-duration-graph
    .panel.panel-default
      .panel-body
        #reset-graph
