- title(@run.name)
= render partial: 'runs/twitter_card'

- content_for(:header) do
  h3
    - if @run.game.try(:name).present? && @run.category.try(:name).present?
      = link_to @run.game, game_path(@run.game), class: 'stealth-link game-link'
      =< link_to @run.category, game_category_path(@run.game, @run.category), class: 'stealth-link category-link'
    - else
      = @run.name
  h5
    .time.needs-formatting class=('short' if @run.short?) = @run.time
    - if @run.user.try(:name)
      small by #{link_to @run.user, user_path(@run.user), class: 'stealth-link user-link'}
  h6
    ul.run-options
      li
        a href=run_path(@run) &larr; back to run
      li = link_to 'graphs', run_graphs_path(@run)

- if @run.time > 0
  #timeline data-turbolinks-permanent=true
    = render partial: 'runs/timeline', locals: {run: @run}
    - if @run.splits.all? { |split| !split.skipped? } && @run.has_golds?
      = render partial: 'runs/gold_timeline', locals: {run: @run}
  #timeline-inspector data-turbolinks-permanent=true
    = render partial: 'runs/timeline_inspector', locals: {run: @run}

article#stats
  .col-md-8
    h3 Stats
    table.table.table-striped
      tbody
        tr
          td
            span Timer
          td
            - program = Run.program(@run.program)
            span = program
            span< = "("
            span = link_to "website", program.website, target: :_blank
            span = ")"
        - if @run.sum_of_best == 0
          tr.tip title="This run has no gold splits recorded, so we couldn't calculate this."
            td
              span Total potential timesave
              small.tip-html< title="<code>PB - sum of best</code>" = "(?)"
            td -
        - else
          tr
            td
              span Total potential timesave
              small.tip-html< title="<code>PB - sum of best</code>" = "(?)"
            td.time.needs-formatting class=('short' if @run.short?) = @run.time - @run.collapsed_splits.sum { |split| split.best }
        tr
          td
            span Attempt
          td = @run.attempts
        tr
          td
            span Splits
          td = @run.splits.size
        tr
          td
            span Missed splits this run
          td = @run.skipped_splits.size
        tr
          td
            span Exact run duration
          td #{@run.time}s
        tr
          td
            span Shortest segment
          td = @run.shortest_segment.name
        tr
          td
            span Longest segment
          td = @run.longest_segment.name
        tr
          td
            span Mean segment length
          td.time.needs-formatting class=('short' if @run.short?) = @run.time / @run.collapsed_splits.size
        tr
          td
            span Median segment length
          td.time.needs-formatting class=('short' if @run.short?)
            = @run.median_segment_duration
