- title(@run)
= render partial: 'runs/twitter_card'

- content_for(:header) do
  = render partial: 'runs/title', locals: {run: @run}
  h6
    ul.run-options
      li
        a href=run_path(@run) &larr; back to run

= render partial: 'runs/full_timeline', locals: {run: @run}

article#stats
  .row
    .col-md-8.col-md-offset-2
      h3 Run stats
      table.table.table-striped
        tbody
          tr
            td
              span Timer
            td
              - program = Run.program(@run.program)
              span = program
              span< = "("
              span = link_to "website", program.website, target: :_blank
              span = ")"
          tr
            td
              span Uploaded
            td.upload-date.needs-formatting
              = @run.created_at
          - if @run.sum_of_best == 0
            tr.tip title="This run has no gold splits recorded, so we couldn't calculate this."
              td
                span Sum of best
              td -
            tr.tip title="This run has no gold splits recorded, so we couldn't calculate this."
              td
                span Total potential timesave
                small.tip-html< title="<code>PB - sum of best</code>" = "(?)"
              td -
          - else
            tr
              td
                span Sum of best
              td.time.needs-formatting class=('short' if @run.short?) = @run.collapsed_splits.sum { |split| split.best }
            tr
              td
                span Total potential timesave
                small.tip-html< title="<code>PB - sum of best</code>" = "(?)"
              td.time.needs-formatting class=('short' if @run.short?) = @run.time - @run.collapsed_splits.sum { |split| split.best }
          tr
            td
              span Attempt
            td = @run.attempts || '-'
          tr
            td
              span Splits
            td = @run.splits.size
          tr
            td
              span Missed splits this run
            td = @run.skipped_splits.size
          tr
            td
              span Exact run duration
            td #{@run.time}s
          tr
            td
              span Shortest segment
            td
              - if @run.collapsed_splits.size > 0
                = @run.shortest_segment.name
              - else
                span.time -
          tr
            td
              span Longest segment
            td
              - if @run.collapsed_splits.size > 0
                = @run.longest_segment.name
              - else
                span.time -
          tr
            td
              span Mean segment length
            td
              - if @run.collapsed_splits.size > 0
                span.time.needs-formatting class=('short' if @run.short?) = @run.time / @run.collapsed_splits.size
              - else
                span.time -
          tr
            td
              span Median segment length
            td
              - if @run.collapsed_splits.size > 0
                span.time.needs-formatting class=('short' if @run.short?) = @run.median_segment_duration
              - else
                span.time -
  .row
    .col-md-8.col-md-offset-2
      h3 Segment stats
      = render partial: 'runs/split_stats', locals: {short: @run.short?, splits: @raw_splits}
  - if @run.collapsed_splits.size > 0
    hr
    #pb-graph
  - if @run.history.size > 0
    hr
    #split-history-graph
    hr
    #run-duration-graph
    hr
    #segment-duration-graph
    hr
    #reset-graph
