ul.list-group.list-group-flush
  - race.files.each do |file|
    li.list-group-item
      = file.filename
      a.ml-2 href=rails_blob_path(file, disposition: 'attachment') = icon('fas', 'file-download')
