.card.shadow.my-3
  h6.card-header Entrants
  .table-responsive: table.card-body.table.mb-0
    thead: tr
      th.nowrap Name
      th.nowrap Ready
      th.nowrap.text-center Place
      th.w-100 Time
    tbody
      - race.entrants.includes(:user).order('finished_at ASC NULLS LAST').order('forfeited_at ASC NULLS LAST').order('readied_at ASC NULLS FIRST').each do |entrant|
        tr
          td = entrant.user.name
          td = entrant.ready? ? icon('fas', 'check', class: 'text-success') : icon('fas', 'times', class: 'text-danger')
          - if entrant.done?
            td.text-center.rounded.text-monospace
              b(class=entrant_color(entrant)) = entrant_place(entrant)
          - else
            td.text-center: b = entrant_place(entrant)
          td
            - if entrant.done?
              b class=entrant_color(entrant) = entrant.duration.format
            - else
              = entrant.duration.format
