.card.shadow.my-3
  h6.card-header Entrants
  .table-responsive: table.card-body.table.mb-0
    thead: tr
      th.nowrap Name
      th.nowrap Ready
      th.nowrap.text-center Place
      th.w-100 Time
      th.nowrap.text-center Stats
      th.nowrap.text-center Twitch
    tbody
      - race.entrants.includes(:user).order('finished_at ASC NULLS LAST').order('forfeited_at ASC NULLS LAST').order('readied_at ASC NULLS FIRST').each do |entrant|
        tr
          td.nowrap = user_badge(entrant.user)
          td.nowrap = entrant.ready? ? icon('fas', 'check', class: 'text-success') : icon('fas', 'times', class: 'text-danger')
          - if entrant.done?
            td.text-center.rounded.text-monospace
              b class=entrant_color(entrant) = entrant_place(entrant)
          - else
            td.text-center: b = entrant_place(entrant)
          td.nowrap
            - if entrant.done?
              b class=entrant_color(entrant) = entrant.duration.format
            - else
              = entrant.duration.format
            - entrants = entrant.user.entrants
            - places = entrants.map(&:place)
          td.nowrap.text-center
            span.badge.badge-dark.mr-2.tip title='1sts/2nds/3rds'
              span.text-gold = places.count(1)
              span.text-secondary = '/'
              span.text-silver = places.count(2)
              span.text-secondary = '/'
              span.text-bronze = places.count(3)
            span.badge.badge-dark.tip title='Finishes/Forfeits'
              b.text-success = entrants.count(:finished_at)
              span.text-secondary = '/'
              span.text-danger = entrants.count(:forfeited_at)
          td.nowrap.text-center
            - if entrant.user.twitch.present?
              a.text-light.tip href=entrant.user.twitch.url title='Watch on Twitch'
                = icon('fab', 'twitch')
