.card.shadow.my-3
  h6.card-header Entrants
  .table-responsive: table.card-body.table.mb-0
    thead: tr
      th Name
      th Ready
      th Place
      th Time
    tbody
      - race.entrants.order('finished_at ASC NULLS LAST').order('forfeited_at ASC NULLS FIRST').each do |entrant|
        tr
          td = entrant.user.name
          td = entrant.ready? ? icon('fas', 'check', class: 'text-success') : icon('fas', 'times', class: 'text-danger')
          td
            - if entrant.forfeited?
              = icon('fas', 'times', class: 'text-danger')
            - else
              = entrant.place
          td = entrant.duration.format
