.card.shadow.my-3
  h6.card-header Entrants
  - if race.entrants.none?
    .card-body: i No one here
  - else
    .table-responsive: table.card-body.table.mb-0
      thead: tr
        th.nowrap Name
        th.nowrap Ready
        th.nowrap.text-center Place
        th.w-100 Time
        th.nowrap.text-center Current split
        th.nowrap.text-center Stats
        th.nowrap.text-center Twitch
        th.nowrap.text-center Linked run
      tbody
        - race.entrants.includes(:user).order('finished_at ASC NULLS LAST').order('forfeited_at ASC NULLS LAST').order('readied_at ASC NULLS FIRST').each do |entrant|
          tr
            td.nowrap = user_badge(entrant.user)
            td.nowrap = entrant.ready? ? icon('fas', 'check', class: 'text-success') : icon('fas', 'times', class: 'text-danger')
            - if entrant.done?
              td.text-center.rounded.text-monospace
                b class=entrant_color(entrant) = entrant_place(entrant)
            - else
              td.text-center: b = entrant_place(entrant)
            td.nowrap
              - if entrant.done?
                b class=entrant_color(entrant) = entrant.duration.format
              - else
                = entrant.duration.format
              - entrants = entrant.user.entrants
              - places = entrants.map(&:place)
            td.nowrap
              - if entrant.run.present? && race.started?
                - segment = entrant.run.segments.order(segment_number: :asc).where(realtime_duration_ms: nil).first
                - if segment
                  .badge.badge-dark.mr-2 #{segment}
                  span.count data={ms: ((Time.now.utc - race.started_at) * 1000).floor - segment.start(Run::REAL).to_ms}
                    = Duration.new(((Time.now.utc - race.started_at) * 1000).floor - segment.start(Run::REAL).to_ms).format
            td.nowrap.text-center
              span.badge.badge-dark.mr-2.tip title='1sts/2nds/3rds'
                => icon('fas', 'medal')
                span.text-gold = places.count(1)
                span.text-secondary = '/'
                span.text-silver = places.count(2)
                span.text-secondary = '/'
                span.text-bronze = places.count(3)
              span.badge.badge-dark.tip title='Finishes/Forfeits'
                => icon('fas', 'receipt')
                b.text-success = entrants.count(:finished_at)
                span.text-secondary = '/'
                span.text-danger = entrants.count(:forfeited_at)
            td.nowrap.text-center
              - if entrant.user.twitch.present?
                a.text-light.tip href=entrant.user.twitch.url title='Watch on Twitch'
                  = icon('fab', 'twitch')
            td.nowrap.text-center
              - if entrant.run.present?
                a.text-light.tip href=run_path(entrant.run) title='See associated run'
                  = icon('fas', 'scroll')
