race-nav inline-template=true v-if='raceable' :raceable='raceable'
  div v-if='raceable.entrants && raceable.entrants.every(entrant => entrant.finished_at === null && entrant.forfeited_at === null)'
    .btn-group.mr-2 v-if='!entrant && !raceable.started_at'
      button.btn.btn-outline-light v-tippy=true :title='errors.join' :disabled='loading.join' @click='join'
        div v-if="loading.join" = render partial: 'shared/spinner'
        span.text-danger v-else-if='errors.join' => icon('fas', 'fa-exclamation-triangle')
        template v-else=true => icon('fas', 'sign-in-alt')
        ' Join race

    .btn-group.mr-2 v-if="entrant && !raceable.started_at"
      button.btn.btn-outline-light disabled=true
        => icon('fas', 'check')
        ' Joined
      button.btn.btn-outline-light v-tippy=true v-if="!entrant.readied_at" :title="errors.leave || 'Leave race'" :disabled="loading.leave" @click="leave"
        div v-if="loading.leave" = render partial: 'shared/spinner'
        span.text-danger v-else-if='errors.leave' => icon('fas', 'fa-exclamation-triangle')
        template v-else=true => icon('fas', 'times')

    .btn-group.mr-2 v-if="entrant && !raceable.started_at && !entrant.readied_at"
      button.btn.btn-outline-light.glow v-tippy=true :title="errors.ready" :disabled="loading.ready" @click="ready"
        div v-if="loading.ready" = render partial: 'shared/spinner'
        span.text-danger v-else-if='errors.ready' => icon('fas', 'fa-exclamation-triangle')
        template v-else=true => icon('fas', 'user-check')
        ' Set ready

    .btn-group.mr-2 v-if="entrant && !raceable.started_at && entrant.readied_at"
      button.btn.btn-outline-light disabled=true
        => icon('fas', 'check')
        ' Ready
      button.btn.btn-outline-light v-tippy=true :title="errors.unready || 'Set not ready'" :disabled="loading.unready" @click="unready"
        div v-if="loading.unready" = render partial: 'shared/spinner'
        span.text-danger v-else-if='errors.unready' => icon('fas', 'fa-exclamation-triangle')
        template v-else=true => icon('fas', 'times')

    .btn-group.mr-2 v-if="entrant && raceable.started_at && !entrant.finished_at && !entrant.forfeited_at"
      button.btn.btn-outline-light v-tippy=true :title="errors.forfeit" :disabled="loading.forfeit || loading.finish" @click="forfeit"
        div v-if="loading.forfeit" = render partial: 'shared/spinner'
        span.text-danger v-else-if='errors.forfeit' => icon('fas', 'fa-exclamation-triangle')
        template v-else=true => icon('fas', 'heart-broken')
        ' Forfeit
      button.btn.btn-outline-light v-tippy=true :title="errors.finish" :disabled="loading.forfeit || loading.finish" @click="finish"
        div v-if="loading.finish" = render partial: 'shared/spinner'
        span.text-danger v-else-if='errors.finish' => icon('fas', 'fa-exclamation-triangle')
        template v-else=true => icon('fas', 'flag-checkered')
        ' Finish

    .btn-group.mr-2 v-if="entrant && raceable.started_at && entrant.finished_at"
      button.btn.btn-outline-light disabled=true
        => icon('fas', 'check')
        ' Finished
      button.btn.btn-outline-light tip v-tippy=true title="Undo finish" :disabled="loading.unfinish" @click="unfinish"
        template v-if="loading.unfinish" = render partial: 'shared/spinner'
        span.text-danger v-else-if='errors.unfinish' => icon('fas', 'fa-exclamation-triangle')
        template v-else=true => icon('fas', 'times')

    .btn-group.mr-2 v-if="entrant && raceable.started_at && entrant.forfeited_at"
      button.btn.btn-outline-light disabled=true
        => icon('fas', 'times-circle')
        ' Forfeited
      button.btn.btn-outline-light tip v-tippy=true title="Undo forfeit" :disabled="loading.unforfeit" @click="unforfeit"
        template v-if="loading.unforfeit" = render partial: 'shared/spinner'
        span.text-danger v-else-if='errors.unforfeit' => icon('fas', 'fa-exclamation-triangle')
        template v-else=true => icon('fas', 'times')
