#vue-race
  race-create inline-template=true game-id=@game.id category-id=@category.id
    #race-modal.modal tabindex='-1' role='dialog' aria={labelledby: 'race-modal-label', hidden: true}
      .modal-dialog role='document'
        .modal-content
          .modal-header.bg-primary
            h5.text-light New #{game} race
          .modal-body.bg-dark
            input type='hidden' value=game.id
            .form-group
              select.form-control v-model='visibility'
                option value='public' Public&mdash;Anyone can see or join
                option disabled=(!current_user.patron?(tier: 2)) value='invite_only' Invite only&mdash;anyone can see, need a link to join (patrons only)
                option disabled=(!current_user.patron?(tier: 2)) value='secret' Secret&mdash;Need a link to see or join (patrons only)
            .form-group
              button.btn.btn-outline-light(
                type='button'
                @click='create'
                :disabled='loading'
                v-tippy=true
                :title='error'
              )
                template v-if="loading" = render partial: 'shared/spinner'
                span.text-danger v-else-if='error' => icon('fas', 'exclamation-triangle')
                template v-else=true => icon('fas', 'flag-checkered')
                ' Set up race
