.row
  .col-sm-3: .statcard.p-3
    h2.statcard-number
      = race.entrants.count
    span.statcard-desc Entrants
  .col-sm-3: .statcard.p-3
    h2.statcard-number
      = race.status_text
    span.statcard-desc Status
  .col-sm-3: .statcard.p-3
    h2.statcard-number
      = race.class.string_type.capitalize
    span.statcard-desc Type
  .col-sm-3: .statcard.p-3
    h2.statcard-number
      = race.visibility
    span.statcard-desc Visibility
  .col-sm-3: .statcard.p-3
    h2.statcard-number
      ' 400
      = delta(200, 300, subject: 'a person')
    span.statcard-desc Random stat
  .col-sm-3: .statcard.p-3
    h2.statcard-number
      ' 400
      = delta(200, 300, subject: 'a person')
    span.statcard-desc Random stat
