race-title(
  inline-template=true
  :race='race'
  :starting='starting'
  :syncing='syncing'
  v-on:syncing='setSyncing()'
  v-if='race'
)
  div v-cloak=true
    .row: .col-md-12
      h1 v-if='!editing' = '{{title}}'
      = form_for race, url: race_path(race), html: {'v-if' => 'editing'} do |f|
        .form-row
          = f.hidden_field(:game, id: 'selected-game-id', value: race.game&.id)
          .my-3.col-md-12
            label for='game-selector' Game
            game-selector v-model='game'
            label for='category-selector' Category
            category-selector :game='game' v-model='category' null-category='N/A or race-specific category'
    .row
      .col-md-12
        - if race.has_attribute?(:card_url)
          h5#card-url = "Card: #{race.card_url || 'None'}"
        - if race.has_attribute?(:seed)
          h5#seed-name = "Seed: #{race.seed || 'None'}"

        h5
          span
            ' created by
            = user_badge(race.owner)
          - if race.belongs_to?(current_user)
            .btn-group.ml-2
              button.btn.btn-outline-light.btn-sm.clipboard-btn(
                data-clipboard-text=race_url(race, join_token: race.join_token)
                title='Copy invite link'
                v-tippy=true
              )
                span#copy = icon('fas', 'share-alt')
                span#copied style='display: none;' = icon('fas', 'check')
              - if !race.started?
                button.btn.btn-outline-light.btn-sm(
                  :disabled='loading'
                  :title='error || "Edit"'
                  @click='edit'
                  v-if='!editing && !race.started_at'
                  v-tippy=true
                )
                  template v-if='loading' = render partial: 'shared/spinner'
                  template v-else-if='error' = icon('fas', 'times')
                  template v-else=true = icon('fas', 'edit')
                button.btn.btn-outline-light @click='cancel' v-if='editing'
                  = icon('fas', 'times')
                button.btn.btn-outline-light(
                  :disabled='loading'
                  :title='error'
                  @click='save'
                  v-if='editing && !race.started_at'
                  v-tippy=true
                )
                  template v-if='loading' = render partial: 'shared/spinner'
                  template v-else-if='error' = icon('fas', 'times')
                  template v-else=true = icon('fas', 'check')
          a.btn.btn-outline-light.btn-sm.ml-2(
            href=race_path(race, controller.race_params.merge(browsersource: 1))
            title='View in browser source friendly layout (beta)'
            v-tippy=true
          ) = icon('fas', 'broadcast-tower')
          small.text-muted.ml-2 v-if='syncing'
            => render partial: 'shared/spinner'
            ' Syncing

      .col-md-12
        div v-if="false" = render partial: 'shared/spinner'
        = render partial: 'races/nav'
      .col-md-12.mt-2
        pre.text-light v-show='!editing'
          ' {{(race.notes || '').split('\n').splice(1).filter(s => s !== '').join('\n')}}
        template v-if='editing'
          small.form-text.text-muted.mb-2.mb-2.mb-2.mb-2.mb-2.mb-2.mb-2.mb-2.mb-2 Use the first line as a title supplement.
          textarea.text-dark style='font-family: monospace; width: 100%' rows=10 v-model='notes'
