.row
  .col-md-12: h1 = race.to_s

.row
  .col-md-12
    - if race.try(:card_url).present?
      h5#card-url = "Card: #{race.card_url}"
    - if race.try(:seed).present?
      h5 = "Seed: #{race.seed}"

    - if race.notes.present?
      h5 = "Notes: #{race.notes}"
    h5
      span
        ' created by
        = user_badge(race.owner)
      - if race.belongs_to?(current_user) && !race.public_visibility? && !race.started?
        button.btn.btn-outline-light.btn-sm.clipboard-btn.ml-2(
          data-clipboard-text=polymorphic_url(race, join_token: race.join_token)
          title='Copy invite link'
          v-tippy=true
        )
          span#copy = icon('fas', 'share-alt')
          span#copied style='display: none;' = icon('fas', 'check')

  .col-md-12
    div v-if="false" = render partial: 'shared/spinner'
    = render partial: 'races/nav'
