.row
  .col-md-12: h1 = race.to_s

.row
  .col-md-12
    - if race.try(:card_url).present?
      h5 = "Card: #{race.card_url}"
    - if race.try(:seed).present?
      h5 = "Seed: #{race.seed}"

    - if race.notes.present?
      h5 = "Notes: #{race.notes}"
    h5
      span> created by
      span = user_badge(race.owner)
      - if race.owner == current_user && !race.public_visibility? && !race.started?
        btn.btn.btn-outline-info.clipboard-btn.tip.ml-2(
          data-clipboard-text=polymorphic_url(race, join_token: race.join_token)
          title='This link will allow others to join your race'
        )
          span#copy = icon('fas', 'link')
          span#copied style='display: none;' = icon('fas', 'check')

  .col-md-8
    div v-if="false" = render partial: 'shared/spinner'
    racebuttons
