- content_for(:title, 'Races')
- content_for(:header) do
  ol.breadcrumb.shadow
    li.breadcrumb-item = link_to(site_title, root_path)

- if params[:historic] == '1'
  - races = Race.with_ends.finished.not_secret_visibility.order(ended_at: :desc)
- else
  - races = Race.active.not_secret_visibility.order('started_at ASC NULLS FIRST, created_at DESC')

.row.mx-0: .col.p-1: .card.mx-auto
  .card-header.d-flex.justify-content-between
    ul.nav.nav-bordered
      - historic = params[:historic] == '1'
      li.nav-item
        = link_to('Active', races_path, class: "nav-link #{historic ? '' : 'active'}")
      li.nav-item
        = link_to('Historic', races_path(historic: '1'), class: "nav-link #{historic ? 'active' : ''}")
    - if current_user.present?
      #vue-race
        = render partial: 'races/create'
  = render partial: 'shared/race_table', locals: {races: races}
  - if params[:historic] != '1'
    .card-footer
      small
        ' Showing races active in the last hour and races with more than one entrant. Races longer than 48 hours are
        ' automatically closed.
