- content_for(:title, 'Races')
- content_for(:header) do
  ol.breadcrumb.shadow
    li.breadcrumb-item = link_to(site_title, root_path)

article
  #vue-race.row
    - if current_user.present?
      race-create inline-template=true
        .col-md-4 v-cloak=true
          .card.mb-4
            h5.card-header Create race
            .card-body
              p.card-text Race against others
              .btn-group
                button.btn.btn-primary(
                  type='button'
                  @click='createPublic'
                  :disabled='loading'
                  :title='error'
                  v-tippy=true
                )
                  template v-if="loading" = render partial: 'shared/spinner'
                  span.text-danger v-else-if='error' => icon('fas', 'exclamation-triangle')
                  template v-else=true => icon('fas', 'flag-checkered')
                  ' Create public race
                button.btn.btn-primary.dropdown-toggle.dropdown-toggle-split(
                  type='button'
                  data={toggle: 'dropdown'}
                  aria={haspopup: true, expanded: false}
                )
                  span.sr-only Toggle dropdown
                .dropdown-menu.bg-dark
                  button.dropdown-item.text-secondary @click='createInviteOnly' Create invite-only race
                  button.dropdown-item.text-secondary @click='createSecret' Create secret race

- if params[:historic] == '1'
  - races = Race.finished.not_secret_visibility.order(started_at: :desc)
- else
  - races = Race.active.not_secret_visibility.order('started_at ASC NULLS FIRST')

article
  #vue-race.row
    - if current_user.present?
      = render partial: 'races/create'

  .card.shadow
    .card-header
      ul.nav.nav-bordered
        - historic = params[:historic] == '1'
        li.nav-item
          = link_to('Active', races_path, class: "nav-link #{historic ? '' : 'active'}")
        li.nav-item
          = link_to('Historic', races_path(historic: '1'), class: "nav-link #{historic ? 'active' : ''}")
    = render partial: 'shared/race_table', locals: {races: races}
