- content_for(:title, @race)

- content_for(:header) do
  ol.breadcrumb.shadow
    li.breadcrumb-item = link_to(site_title, root_path)
    li.breadcrumb-item = link_to('Games', games_path)
    li.breadcrumb-item = link_to(@race.game, game_path(@race.game))
    - if @race.try(:category)
      li.breadcrumb-item = link_to(@race.category, game_category_path(@race.game, @race.category))
      li.breadcrumb-item = link_to(@race.type.to_s.capitalize.pluralize, game_category_path(@race.game, @race.category))
    - else
      li.breadcrumb-item = link_to(@race.type.to_s.capitalize.pluralize, game_path(@race.game))
    li.breadcrumb-item.active = link_to(@race, polymorphic_path(@race))

#vue-race
  race inline-template=true raceable-type=@race.type raceable-id=@race.id
    div
      .text-center v-if="loading" = render partial: 'shared/spinner'
      div v-show="!loading"
        .row.mx-2
          .col-md-6 = render partial: 'races/title', locals: {race: @race}
          #stats-box.col-md-6 = render partial: 'races/stats', locals: {race: @race}

        .row.mx-1.mt-3
          .card-columns.w-100 style='column-count: 2'
            - if @race.randomizer?
              .card.shadow.my-3
                .card-header Attachments
                #attachments = render partial: 'races/attachments', locals: {race: @race}
                - if @race.belongs_to?(current_user) && !@race.started?
                  .card-footer
                    = form_for(@race, url: api_v4_randomizer_path(@race), remote: true, method: 'PATCH', html: { \
                      class: 'w-100 d-flex justify-content-between auth-me' \
                    }) do |f|
                      = f.file_field(:attachments, multiple: true, direct_upload: true, class: 'form-control-file')
                      = f.submit('Attach', class: 'btn btn-outline-light')
            #entrants-table = render partial: 'races/entrants_table', locals: {race: @race}

            .card.shadow.my-3#chat-card
              race-chat inline-template=true v-if='raceable' :raceable='raceable'
                .list-group.list-group-flush style='max-height: 500px; overflow-y: auto'
                  - unless @race.locked?
                    .list-group-item#input-list-item.p-0
                      = form_for(:chat, remote: true, html: {onsubmit: 'event.preventDefault()'}) do |f|
                        .input-group
                          input.form-control#input-chat-text(
                            autofocus=true
                            :disabled='loading'
                            name='body'
                            placeholder='Chat...'
                            type='text'
                            v-model='body'
                          )
                          .input-group-append
                            button.btn.btn-dark#chat-submit(
                              :disabled='loading'
                              :title='error'
                              type='submit'
                              @click='chat'
                              v-tippy=true
                            )
                              template v-if='loading' = render partial: 'shared/spinner'
                              span.text-danger v-else-if='error' => icon('fas', 'exclamation-triangle')
                              template v-else=true => icon('fas', 'comment')
                  .list-group-item.p-0 v-for='msg in raceable.chat_messages'
                    .media
                      img.mr-3 :src='msg.user.avatar' width=25 height=25
                      .media-body
                        .badge.badge-dark.mr-2 = '{{ msg.user.display_name }}'
                        span :title='`Sent ${msg.created_at}`' {{ msg.body }}
                  .list-group-item.p-0
                    .media
                      img.mr-3 src=asset_path('logo-darkbg-breathingroom.png') width=25 height=25
                      .media-body
                        span.mr-2: .badge.badge-success Splits.io
                        span title="Sent #{@race.created_at}": i Race created
