- content_for(:title, @race)

- content_for(:header) do
  ol.breadcrumb.shadow
    li.breadcrumb-item = link_to(site_title, root_path)
    li.breadcrumb-item = link_to('Games', games_path)
    li.breadcrumb-item = link_to(@race.game, game_path(@race.game))
    - if @race.try(:category)
      li.breadcrumb-item = link_to(@race.category, game_category_path(@race.game, @race.category))
      li.breadcrumb-item = link_to(@race.type.to_s.capitalize.pluralize, game_category_path(@race.game, @race.category))
    - else
      li.breadcrumb-item = link_to(@race.type.to_s.capitalize.pluralize, game_path(@race.game))
    li.breadcrumb-item.active = link_to(@race.id, polymorphic_path(@race))

.row.mx-2
  .col-md-6 = render partial: 'races/title', locals: {race: @race}
  #stats-box.col-md-6 = render partial: 'races/stats', locals: {race: @race}

.row.mx-1.mt-3
  .col-md-6
    - if @race.randomizer?
      .card.shadow.my-3
        .card-header Attachments
        #attachments = render partial: 'races/attachments', locals: {race: @race}
        - if @race.owner == current_user
          .card-footer
            = form_for(@race, html: {class: 'w-100 d-flex justify-content-between'}) do |f|
              = f.file_field(:files, multiple: true, direct_upload: true, class: 'form-control-file')
              = f.submit('Attach', class: 'btn btn-outline-light')
  #entrants-table.col-md-6 = render partial: 'races/entrants_table', locals: {race: @race}

  .col-md-6
    .card.shadow.my-3#chat-card
      #chat-box
        .list-group.list-group-flush style='max-height: 500px; overflow-y: auto'
          - unless @race.locked?
            .list-group-item#input-list-item.p-0
              .input-group
                input.form-control#input-chat-text type='text' placeholder='Chat...' autofocus=true
                .input-group-append
                  button.btn.btn-dark#btn-chat-submit type='button' Chat
          - @race.chat_messages.order(created_at: :desc).includes(user: [:twitch, :patreon, :google]).each do |message|
            = render partial: 'chat_messages/show', locals: {chat_message: message}
          .list-group-item.p-0
            .media
              img.mr-3 src=asset_path('logo-darkbg-breathingroom.png') width=25 height=25
              .media-body
                span.mr-2: .badge.badge-success Splits.io
                span title="Sent #{60.minutes.ago}": i Race created
