- title 'Sum of bests leaderboard'
- content_for(:header) do
  h2 Fastest sum of best
  h4 = link_to @category.game, game_path(@game), class: 'stealth-link game-link'
article = render partial: 'shared/category_tabs', locals: {game: @game, current_category: @category, link_type: :sum_of_best}
article
  - if @category.runs.unarchived.owned.where.not(sum_of_best: nil).where.not(sum_of_best: 0).empty?
    center
      i Not enough data in this category to display sum of bests.
  - else
    table.table.table-striped
      thead
        tr
          th
          th.align-left Runner
          th.align-left Sum of best
          th.align-left PB
      tbody
        - i = 0
        - @category.runs.unarchived.owned.where.not(sum_of_best: nil).where.not(sum_of_best: 0).order(:sum_of_best).each do |run|
          tr id=[:run, run.id]
            td.align-right = i += 1
            td.align-left
              - if run.user && run.user.name
                = link_to run.user, user_path(run.user), class: 'user-link'
              - else
                = '-'
            td.align-left.time style='border-left: 2px solid #ffd700;' = run.sum_of_best
            td.align-left
              a.run-link.time href=run_path(run) = run.time
  center
    small = link_to 'normal run list', game_category_path(@game, @category), class: 'category-link'
