- title 'Sum of bests leaderboard'
- content_for(:header) do
  h2 Fastest sum of best
  h4 = link_to @category.game, game_path(@game), class: 'stealth-link game-link'
  = render partial: 'shared/alerts'
article = render partial: 'shared/category_tabs', locals: {game: @game, current_category: @category, link_type: :sum_of_best}
article
  - if @category.runs.unarchived.owned.where.not(sum_of_best: nil).empty?
    center
      i Still populating, come back tomorrow :)
  - else
    table.table.table-striped
      thead
        tr
          th
          th.align-left Runner
          th.align-left Sum of best
          th.align-left PB
      tbody
        - i = 0
        - @category.runs.unarchived.owned.where.not(sum_of_best: nil).order(:sum_of_best).each do |run|
          tr id=[:run, run.id]
            td.align-right = i += 1
            td.align-left
              - if run.user && run.user.name
                = link_to run.user, user_path(run.user), class: 'user-link'
              - else
                = '-'
            td.align-left style='border-left: 2px solid #ffd700;'
              = render partial: 'shared/time', locals: {time: run.sum_of_best, show_milliseconds: false}
            td.align-left
              a.run-link href=run_path(run)
                = render partial: 'shared/time', locals: {time: run.time, show_milliseconds: false}
  center
    small = link_to 'normal run list', game_category_path(@game, @category), class: 'category-link'
