- title 'Sum of bests leaderboard'
- content_for(:header) do
  h2 Fastest sum of best
  h4 = link_to @category.game, game_path(@game), class: 'stealth-link game-link'
article#category-tabs data-turbolinks-temporary=true
  = render partial: 'shared/category_tabs', locals: {game: @game, current_category: @category, link_type: :sum_of_best}
article#run-table data-turbolinks-temporary=true
  - runners = @category.runners.joins(:runs).includes(:runs).where('runs.sum_of_best > 0').order('runs.sum_of_best asc')
  - if runners.empty?
    center
      i Not enough data in this category to display a sum-of-best leaderboard.
  - else
    table.table.table-striped
      thead
        tr
          th
          th.align-left Runner
          th.align-left Sum of best
          th.align-left
            small PB
          th.align-left
            small
              | Potential save
              a.tip< title='(PB - sum of best)'
      tbody
        - i = 0
        - runners.each do |runner|
          - pb = runner.pb_for(@category)
          tr id=[:run, pb.id]
            td.align-right = i += 1
            td.align-left = link_to runner, runner, class: 'user-link'
            td.align-left.time.needs-formatting style='border-left: 2px solid #ffd700;' = pb.sum_of_best
            td.align-left
              small = link_to pb.time, pb, class: 'time needs-formatting run-link'
            td.align-left
              small = ChronicDuration.output(pb.time.floor - pb.sum_of_best.floor, format: :short)
  center
    small = link_to 'normal run list', game_category_path(@game, @category), class: 'category-link'
