- timing = params[:timing] || Run::REAL
- content_for(:title, 'Sum of Bests Leaderboard')
- content_for(:header) do
  ol.breadcrumb.shadow
    li.breadcrumb-item = link_to(site_title, root_path)
    li.breadcrumb-item = link_to('Games', games_path)
    li.breadcrumb-item = link_to(@category.game, game_path(@category.game))
    li.breadcrumb-item = link_to(@category, game_category_path(@category.game, @category))
    li.breadcrumb-item = link_to('Sum of Best Leaderboard', game_category_sum_of_bests_path(@category.game, @category))
  = render partial: 'games/categories/title', locals: {category: @category}

article data-turbolinks-temporary=true
  .card
    .card-header
      = render partial: 'shared/category_tabs', locals: {game: @game, current_category: @category, link_type: :sum_of_best}
    - runners = @category.runners.joins(:runs).includes(:runs).where('runs.realtime_sum_of_best_ms > 0').order('runs.realtime_sum_of_best_ms asc')
    - if runners.empty?
      center
        i Not enough data in this category to display a sum-of-best leaderboard.
    - else
      .table-responsive
        table.card-body.table.table-striped.mb-0
          thead
            tr
              th
              th.align-left Runner
              th.align-left Sum of Best
              th.align-left PB
              th.align-left
                | Potential save
                span.tip< title='<code>(PB - sum of best)</code>'
                  = icon('fas', 'question-circle')
          tbody
            - i = 0
            - runners.each do |runner|
              - pb = runner.pb_for(timing, @category)
              tr id=[:run, pb.id]
                td.align-right = i += 1
                td.align-left = user_badge(runner)
                td.align-left = pb.sum_of_best(Run::REAL).format
                td.align-left = link_to(pb.duration(Run::REAL).format, pb)
                td.align-left = (pb.duration(Run::REAL) - pb.sum_of_best(Run::REAL)).format
  center
    small = link_to 'normal run list', game_category_path(@game, @category), class: 'category-link'
