- title 'Users'
- content_for(:header) do
  ol.breadcrumb
    li.breadcrumb-item.active = link_to "Users", users_path
  h2 Games

article#search
  = form_for(:search, method: :get, url: search_path) do |f|
    .form-row
      .input-group.col-lg-6
        = f.hidden_field(:search_type, name: :search_type, value: 'user')
        = f.text_field(:q, name: :q, class: 'form-control', autofocus: @query.blank?, value: @query)
        span.input-group-append
          = f.submit('Search', class: 'btn btn-primary', name: nil)
article#games
  - if @games.present?
    h4 Games
    table.table.table-striped
      tbody
        - @games.each do |game|
          tr
            td
              = link_to game, game_path(game), class: 'game-link'
              small.float-right = game.categories.pluck(:name).join(', ')
article#runs
  - if @games.present?
    h4 Runs
    = render partial: 'shared/run_table', locals: table_locals(:games, games: @games)
