- content_for(:title, @user)
- content_for(:header) do
  ol.breadcrumb.shadow
    li.breadcrumb-item = link_to(site_title, root_path)
    li.breadcrumb-item = link_to(@user, user_path(@user))
  h2
    span style='margin-right: .5em;'
      img src=@user.avatar width=50 height=50
    span = user_badge(@user)
  - if @user.twitch.present?
    h6
      a.btn.btn-dark target='_blank' href=@user.twitch.url
        => icon('fab', 'twitch')
        span = @user
  h6
    - @user.games.named.each do |game|
      => link_to(game.shortname || game.name, game, class: 'badge badge-primary', title: game.name)
article
  .row
    .col-lg-12
      .card.shadow
        = render partial: 'shared/run_table', locals: { \
          runs: @user.pbs, \
          cols: %i[time name uploaded], \
          description: 'Personal Bests' \
        }.merge(sorting_info)
