- title @user.name
- content_for(:header) do
  h2
    span style="margin-right: .5em;"
      img src=@user.avatar width=50 height=50
    span = link_to @user, @user, class: 'stealth-link user-link'
    - if @user.gold?
      .gold-split title='Gold'
  h6
    a#twitch-channel href=@user.uri target=:_blank = @user.uri.to_s.gsub('http://www.', '')
  h6
    - @user.games.named.each do |game|
      => link_to game.shortname || game.name.downcase, game, class: 'game-link stealth-link'
article
  = render partial: 'shared/run_table', locals: table_locals(:pbs, user: @user)
