article style='text-align: center;'
  .panel.panel-default style='display: inline-block; width: 730px;'
    .panel-heading style='text-align: left;'
      span Ad &mdash;
      a< target='_blank' href='https://patreon.com/glacials' Hide by contributing
    .panel-body style='padding: 0;'
      script async=true src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
      ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2775839314260416" data-ad-slot="8678030483" data-ad-format="auto"
      javascript:
        (adsbygoogle = window.adsbygoogle || []).push({});
