article.pt-0.mb-3#survey-container style='display: none; max-width: 50em;'
  div.text-right
    small: #hide-survey-button.text-secondary style='cursor: pointer' no thanks
  a#survey-button.btn.btn-secondary.btn-block.mb-0.text-center target='_blank' href=survey_url
    ' Help us out by taking the Splits.io survey!
- if current_user && current_user.email.nil?
  .alert.alert-warning
    ' You don't have an email attached to your Splits.io account. If
    ' you become locked out your account will be irrecoverable.
    ' Please add an email address from the
    a href=settings_path settings page
    ' .
.m-2
  .banner.alert.alert-danger.col-md-12.col-lg-10.col-xl-8.mx-auto#shutdown-part2
    p After four months, I’m sorry to share Games Done Quick has stopped supporting Splits.io, citing financial reasons.
    p
      ' We will continue with our original shutdown plans.
      b Splits.io's last day online will be March 31, 2025.
    p Due to the stress and emotional toil this journey has put us through, we are not looking to be saved again. Thank you for your understanding, love, and support. ♥️
    a.btn-sm.btn-danger.mr-3.p-2 target='_blank' href='https://twos.dev/splitsio.html' Read Post
.m-2
  .banner.alert.alert-success.col-md-12.col-lg-10.col-xl-8.mx-auto#agdq-2025 data={from: "2025-01-05T09:00:00-08:00", to: "2025-01-12T00:15:00-08:00"} style="display: none"
    ' Tune in to
    a.alert-link target='_blank' href='https://gamesdonequick.com' Awesome Games Done Quick
    | !
    - button_link = 'https://www.twitch.tv/gamesdonequick'
    .d-block.d-lg-none.mt-4
      a.btn-sm.btn-success.mr-3.p-2 target='_blank' href='#{button_link}' Watch
      a.alert-link.banner-close style="cursor: pointer" Dismiss
    .float-right.d-none.d-lg-block
      a.btn-sm.btn-success.mr-3.p-2 target='_blank' href='#{button_link}' See Schedule
      a.alert-link.banner-close style="cursor: pointer" X
.row.mx-2: #alerts.w-100 data-turbolinks-temporary=true
  = render partial: 'shared/alerts'
