ul#popular-categories.nav.nav-tabs
  - (game.popular_categories | [current_category]).each do |category|
    - is_current_category = category == current_category ? 'active' : ''
    li.nav-item
      - if link_type == :sum_of_best
        = link_to(category, game_category_sum_of_bests_path(game, category), class: "nav-link #{is_current_category}")
      - else
        = link_to(category, game_category_path(game, category), class: "nav-link #{is_current_category}")
  - if (game.unpopular_categories - [current_category]).present?
    li.nav-item.dropdown
      a.nav-link.dropdown-toggle data-toggle='dropdown' href='#' aria-expanded='false' role='button'
        span More categories
      .dropdown-menu
        - (game.unpopular_categories.order(:name) - [current_category]).each do |category|
          - if link_type == :sum_of_best
            = link_to category, game_category_sum_of_bests_path(game, category), class: 'dropdown-item'
          - else
            = link_to category, game_category_path(game, category), class: 'dropdown-item'
