- description ||= nil
- cols ||= [:runner, :time, :name, :rival, :uploaded]
/ This allows us to blindly check the keys for items instead of wraping in `try`s
- col_options = cols.to_h { |col| [col, []] }.merge(local_assigns.fetch(:col_options, {}))
- runs = order_runs(runs).page(params[:page]).includes(:user, :game)
- non_pbs_runs = user.non_pbs(runs.map(&:category_id)).group_by(&:category_id) if col_options[:time].include?(:archived)
- unless runs.any?
  center
    i No runs matched!
- else
  - if description.present?
    .card-header.text-white = description
  .table-responsive
    table.card-body.table.table-striped.table-hover.mb-0
      thead
        tr
          - if cols.include?(:runner)
            th.header.align-right = th_sorter('Runner', 'user_id')
          - if cols.include?(:time)
            th.header.align-right = th_sorter('Time', 'time')
          - if cols.include?(:name)
            th Game + Category
          - if cols.include?(:rival)
            th.align-right Rival
          - if cols.include?(:uploaded)
            th.align-right = th_sorter('Uploaded', 'created_at')
          - if cols.include?(:owner_controls)
            th.header.align-right
      tbody
        - runs.each do |run|
          tr id="run_#{run.id36}"
            - if cols.include?(:runner)
              td.align-right = user_badge(run.user)
            - if cols.include?(:time)
              td.align-right
                / Make sure to not group runs with no category
                - if col_options[:time].include?(:archived) && run.category_id.present?
                  / Gather only runs with the same category and sort by default timing ascending
                  - old_runs = non_pbs_runs[run.category_id].try(:sort_by, &Run.duration_type(run.default_timing))
                  - if old_runs.present?
                    span.dropdown-toggle.mr-2.cursor-pointer id="#{run.id36}-history-dropdown" data-toggle='dropdown'
                      = icon('fas', 'history')
                    span.dropdown-menu.bg-dark aria-labelledby="#{run.id36}-history-dropdown"
                      h6.dropdown-header Past Times
                      - old_runs.each do |old_run|
                        a.dropdown-item.text-secondary href=run_path(old_run) = old_run.duration.format
                = run.duration.format
            - if cols.include?(:name)
              td = link_to run, run_path(run), class: 'run-link'
            - if cols.include?(:rival)
              td.align-right
                small
                  - rivalry = run.user.rivalries.includes(:to_user).detect { |r| r.category_id == run.category_id }
                  - if rivalry.present? && rivalry.to_user.pb_for(run.category).present?
                    - rival_run = rivalry.to_user.pb_for(run.category)
                    = link_to compare_path(run, rival_run), class: 'run-link stealth-link' do
                      = pretty_difference(run.duration(run.default_timing).to_ms, rival_run.duration(run.default_timing).to_ms)
                      '  against
                      = user_badge(rivalry.to_user)
                  - elsif run.category.present?
                    = link_to new_rivalry_path(category: run.category)
                      .text-success = icon('fas', 'plus')
            - if cols.include?(:uploaded)
              td.align-right.nowrap title=run.created_at #{time_ago_in_words(run.created_at)} ago
            - if cols.include?(:owner_controls)
              td
                .dropleft.text-center
                  .kill-run-button id="dropdown_#{run.id36}" data={toggle: :dropdown}
                    = icon('fas', 'ellipsis-v')
                  .dropdown-menu.bg-dark role=:menu aria={labelledby: "dropdown_#{run.id36}"}
                    button.dropdown-item.text-danger.run-disown-button data={run: {id: run.id36}}
                      = icon('fas', 'eraser', 'Disown')
                    button.dropdown-item.text-danger.run-delete-button data={run: {id: run.id36}}
                      = icon('fas', 'trash', 'Delete')
  .mx-auto
    = paginate(runs, theme: 'twitter-bootstrap-4', pagination_class: 'mt-3')
