nav.navigation role="navigation"
  = link_to 'Back to Splits.io', root_url, class: 'button button--alt'

  - Administrate::Namespace.new(namespace).resources.each do |resource|
    = link_to( \
      display_resource_name(resource), \
      [namespace, resource_index_route_key(resource)], \
      class: "navigation__link navigation__link--#{nav_link_state(resource)}" \
    ) if valid_action? :index, resource
