.card-deck.mb-3
  - if current_user.twitch.nil?
    .card.border-twitch
      .card-body.text-light
        span> ✗ Not linked with Twitch
      .card-footer
        .float-right
          a.btn.btn-outline-light href='/auth/twitch' Link with Twitch
  - else
    .card.bg-twitch
      .card-body.text-light
        span ✓ Linked with Twitch as
        b< = current_user.twitch.display_name
      .card-footer
        .float-right
          - if current_user.google.present?
            a.btn.btn-outline-light href='/auth/twitch/unlink' Unlink
          - else
            i.btn.btn-outline-light.disabled.tip-top(
              style='cursor: not-allowed'
              title='You need at least one link to be able to sign in! Link Google to unlink Twitch.'
            ) Not unlinkable
  - if current_user.google.nil?
    .card.border-google
      .card-body
        span> ✗ Not linked with Google
      .card-footer
        .float-right
          a.btn.btn-outline-light href='/auth/google' Link with Google
  - else
    .card.bg-google
      .card-body.text-light
        span ✓ Linked with Google as
        b< = current_user.google.name
      .card-footer
        .float-right
          - if current_user.twitch.present?
            a.btn.btn-outline-light href='/auth/google/unlink' Unlink
          - else
            i.btn.btn-outline-light.disabled.tip-top(
              style='cursor: not-allowed'
              title='You need at least one link to be able to sign in! Link Twitch to unlink Google.'
            ) Not unlinkable
  - if current_user.patreon.nil?
    .card.border-patreon
      .card-body
        span> ✗ Not linked with Patreon
      .card-footer
        .float-right
          a.btn.btn-outline-light.mr-2 href='/auth/patreon' Link with Patreon
          a.btn.btn-light> href=patreon_url Visit
  - else
    .card.bg-patreon
      .card-body.text-light
        span ✓ Linked with Patreon as
        b< = current_user.patreon.full_name
      .card-footer
        .float-right
          a.btn.btn-outline-light.mr-2 href='/auth/patreon/unlink' Unlink
          a.btn.btn-light href=patreon_url Visit
