#delete
  .card
    #delete-header.card-header
      h5.mb-0
        button.btn.btn-link type='button' data-toggle='collapse' data-target='#delete-body' aria-expanded='true' aria-controls='delete-body'
          span Delete My Account
    #delete-body.collapse aria-labelledby='delete-header' data-parent='#delete'
      .card-body
        p If you like, you can permanently delete your account on Splits.io. You can recreate it later by signing in
          with Twitch or Google again, but it will be a fresh account with no runs.
        p You can choose to cascade this deletion to all your runs, or to disown them instead. Disowned runs do not
          belong to any user and will not be claimable, even if you recreate your account. Your name will not appear
          on them and Splits I/O will not remember that they belonged to you, even internally.
        p This is a hard delete. No one can restore your account if you change your mind.
        .row
          .col-lg
            .center
              = button_to settings_path, method: :delete, data: {confirm: "Really delete your account (#{current_user})? Your existing runs will be permanently deleted."}, params: {destroy_runs: '1'}, class: 'button btn btn-danger'
                div
                  big Delete my account
                small Deleting #{current_user.runs.count} runs (#{current_user.pbs.count} PBs) across #{current_user.games.count} games with it
          .col-lg
            .center
              = button_to settings_path, method: :delete, data: {confirm: "Really delete your account (#{current_user})? Your existing runs will be disowned."}, class: 'button btn btn-danger'
                div
                  big Delete my account
                small Keeping all runs, but anonymizing them permanently
