.card
  a.card-header.text-white name='applications' Developer Applications
  .card-body
    a.btn.btn-outline-primary.mr-2 href='/settings/applications/new'
      => icon('fas', 'plus')
      span Create Application
    a.btn.btn-outline-secondary target='_blank' rel='noopener noreferrer' href='https://github.com/glacials/splits-io/blob/master/docs/api.md#user-authentication-and-authorization'
      => icon('fas', 'file')
      span View Documentation
    - if current_user.applications.empty?
      article
        p If you're a developer of an application like a timer, you can use this section to upload runs on behalf of
          your users.
        p If you're not a developer, you can ignore this section.
    - else
      p
        .table-responsive
          table.table.table-striped.table-hover.mb-0
            thead
              tr
                th Name
                th Active Tokens
                th Redirect URI
                th Client ID
                th
                  span> Client Secret &mdash;
                  small.text-warning
                    span = icon('fas', 'clock')
                    span< Hides forever after 24 hours
                th
            tbody
              - current_user.applications.each do |application|
                tr
                  td
                    big = application.name
                  td = application.access_tokens.count
                  td
                    code = application.redirect_uri
                  td
                    .input-group
                      input.form-control id="client-id-#{application.uid}" type='text' value=application.uid readonly=1 aria-label='Client ID'
                      .input-group-append
                        .btn.btn-outline-primary.clipboard-btn(
                          aria-label='Copy client ID to clipboard'
                          content='Copy to clipboard'
                          data-clipboard-target="#client-id-#{application.uid}"
                          v-tippy=true
                        )
                          span = icon('fas', 'copy')
                          span style='display: none' = icon('fas', 'check')
                  td
                    - if (Time.now.utc - 24.hours) > application.secret_generated_at
                      button.btn.btn-outline-secondary.btn-block disabled=true Hidden forever
                    - else
                      .input-group
                        input.form-control id="client-secret-#{application.uid}" type='text' value=application.secret readonly=1 aria-label='Client secret'
                        .input-group-append
                          .btn.btn-outline-primary.clipboard-btn(
                            aria-label='Copy client secret to clipboard'
                            content='Copy to clipboard'
                            data-clipboard-target="#client-secret-#{application.uid}"
                            v-tippy=true
                          )
                            span = icon('fas', 'copy')
                            span style='display: none' = icon('fas', 'check')
                  td
                    .btn-group
                      .mr-2: a.btn.btn-outline-secondary(
                        aria-label='Edit application'
                        content="Edit #{application.name}"
                        href=edit_application_path(application)
                        v-tippy=true
                      )
                        span = icon('fas', 'edit')
                      / Surrounding div to prevent tooltips double-showing
                      div: tippy content="Delete #{application.name}"
                        template v-slot='trigger'
                          = link_to(application_path(application), \
                            'aria-label' => 'Delete application', \
                            class: 'btn btn-outline-secondary', \
                            data: { \
                              confirm: "Really delete #{application.name}? This will also revoke all \
                                       #{application.access_tokens.count} authorizations and invalidate the \
                                       associated tokens." \
                            }, \
                            method: :delete, \
                          )
                            span = icon('fas', 'times')
