.card = form_for(current_user, url: settings_path) do |f|
  .card-header.text-white Password
  .card-body
    - if current_user.password_digest.nil?
      p.alert.alert-warning You don't currently have a password set, which means you must log in through an account link. Set a password to be able to log in with a password.
    .mb-3 = f.password_field(:password, placeholder: 'New password', class: 'form-control')
    .mb-3 = f.password_field(:password_confirmation, placeholder: 'Confirm', class: 'form-control')
    p
      a href=why_password_manager_path We recommend using a password manager.
  .card-footer.clearfix: .float-right: input.btn.btn-outline-primary type='submit' value='Save'
