.card.mb-3
  .card-header: h4.my-0.font-weight-normal Patreon Benefits
  - pledge_cents = current_user.patreon.try(:pledge_cents) || 0
  .card-body
    h1.card-title.pricing-card-title
      - if pledge_cents.zero?
        ' Not active
      - else
        ' $#{pledge_cents / 100}
        small.text-muted = '/ mo'
    ul.list-unstyled.mt-3.mb-4
      - if current_user.patron?(tier: 1)
        li Disable ads
      - if current_user.patron?(tier: 2)
        li Predict when you'll PB
      - if current_user.patron?(tier: 3)
        li
          ' Upgrade permalinks to redirectors
          small.tip style='cursor: default' title='Permalink redirectors are links that always redirect to your PB, even when it improves.'
            ' ?
        li Compare splits with other runners
  .card-footer: .float-right
    a.btn.btn-outline-light href=patreon_url Visit Patreon
