.card.h-100
  .card-header: h4.my-0.font-weight-normal Subscription
  - plan = current_user.subscriptions.active.first
  .card-body
    h1.card-title.pricing-card-title
      - if plan.stripe_plan_id == ENV['STRIPE_PLAN_ID_TIER1']
        ' $4
      - elsif plan.stripe_plan_id == ENV['STRIPE_PLAN_ID_TIER2']
        ' $6
      - elsif plan.stripe_plan_id == ENV['STRIPE_PLAN_ID_TIER3']
        ' $9
      small.text-muted = '/ mo'
    ul.list-unstyled.mt-3.mb-4
      - if plan.stripe_plan_id == ENV['STRIPE_PLAN_ID_TIER1']
        li You are grandfathered in to a legacy plan. Click Manage to see your benefits.
      - elsif plan.stripe_plan_id == ENV['STRIPE_PLAN_ID_TIER2']
        li You are grandfathered in to a legacy plan. Click Manage to see your benefits.
      - elsif plan.stripe_plan_id == ENV['STRIPE_PLAN_ID_TIER3']
          li
            ' Advanced analytics
            span content='Advanced charts, segment-specific analysis, and more.' v-tippy=true
              = icon('fas', 'question-circle')
          li Compare runs with other runners
          li
            ' Predict when you'll PB
            span(
              content="Chart your PBs against your practice time, and extrapolates out when you're likely to PB next."
              v-tippy=true
            )
              = icon('fas', 'question-circle')
          li
            ' Upgrade permalinks to redirectors
            span content='Links that always redirect to your PB, even when it improves.' v-tippy=true
              = icon('fas', 'question-circle')
          li
            ' Side-by-side video comparisons
            span(
              content="When you're comparing to someone, seek through both your runs to the same split."
              v-tippy=true
            )
              = icon('fas', 'question-circle')
          li Auto-highlight runs on Twitch
          li Hide runs without disowning them
          li See sum-of-best leaderboards
  .card-footer: .float-right
    a.btn.btn-outline-light href=subscriptions_path Manage
