- title "settings"
- content_for(:header)
  h2 Settings
- if current_user.nil?
  article You need to be signed in to view this page.
- else
  article
    .row
      .col-md-6
        .panel.panel-default
          .panel-body style='background: rgba(100, 65, 164, 1); color: #fff;'
            span> ✓ Linked with Twitch as
            b> = current_user
            .pull-right
              i.btn.btn-default.disabled Not unlinkable
          .panel-footer
            .row
              .col-md-12
                a.btn.btn-default href=current_user.uri target='_blank' Visit my Twitch channel
      .col-md-6
        .panel.panel-default
          .panel-body style='background: rgba(230, 70, 26, 1.00); color: #fff;'
            - if current_user.patreon.nil?
              span> ✗ Not linked with Patreon
              .pull-right
                a.btn.btn-default href='/auth/patreon' Link
            - else
              span> ✓ Linked with Patreon as
              b> = current_user.patreon.full_name
              .pull-right
                a.btn.btn-default href='/auth/patreon/unlink' Unlink
          .panel-footer
            .row
              .col-md-6
                a.btn.btn-default> href='https://www.patreon.com/glacials' target='_blank' Visit the Splits I/O Patreon
              - if current_user.gold_patron?
                .col-md-6
                  a.btn.btn-success href=tools_path View my permalink redirectors
      .col-md-12
        .panel.panel-default
          .panel-heading Authorized Applications
          .panel-body
            - if current_user.access_tokens.count == 0
              i There are no applications authorized to use your account.
            - else
              p These applications have partial access to your account.
              table.table.table-striped.table-hover
                thead
                  tr
                    th Name
                    th Permissions granted
                    th Authorized
                    th
                tbody
                  - Doorkeeper::Application.authorized_for(current_user).each do |application|
                    - auth = Doorkeeper::AccessToken.find_by(resource_owner_id: current_user, application: application)
                    tr
                      td
                        big = application.name
                      td
                        ul
                          - auth.scopes.all.each do |scope|
                            li = scope_to_sentence(scope)
                      td
                        div title=auth.created_at #{time_ago_in_words(auth.created_at)} ago
                      td
                        = button_to authorization_path(application.id), class: 'btn btn-default', method: :delete, data: {\
                          confirm: "Really revoke permissions from #{application.name}?"\
                        }
                          .glyphicon.glyphicon-remove
      .col-md-12
        .panel.panel-default
          .panel-heading My Developer Applications
          .panel-body
            .btn-group
              a.btn.btn-default href='/settings/applications/new'
                .glyphicon.glyphicon-plus>
                | Create Application
              a.btn.btn-primary target='_blank' href='https://github.com/glacials/splits-io/blob/master/docs/api.md#uploading-runs-on-behalf-of-a-user-1'
                .glyphicon.glyphicon-file>
                | View Documentation
            - if current_user.applications.empty?
              article
                p If you're a developer of another application like a timer, you can use this section to let your users
                  authorize you to upload runs on their behalf.
                p If you're not a developer, you can ignore this section.
            - else
              p
                table.table.table-striped.table-hover
                  thead
                    tr
                      th Name
                      th Active Tokens
                      th Redirect URI
                      th Client ID
                      th
                        span> Client Secret &mdash;
                        small.text-warning
                          .glyphicon.glyphicon-time
                          span< Hides forever after 24 hours
                      th
                  tbody
                    - current_user.applications.each do |application|
                      tr
                        td
                          big = application.name
                        td = application.access_tokens.count
                        td
                          code = application.redirect_uri
                        td
                          .input-group
                            input.form-control id="client-id-#{application.uid}" type='text' value=application.uid readonly=1
                            .input-group-btn
                              .btn.btn-default.clipboard-btn data-clipboard-target="#client-id-#{application.uid}"
                                .glyphicon.glyphicon-copy#copy
                                .glyphicon.glyphicon-ok#copied style='display: none;'
                        td
                          - if (Time.now - 24.hours) > application.created_at
                            i Hidden forever
                          - else
                            .input-group
                              input.form-control id="client-secret-#{application.uid}" type='text' value=application.secret readonly=1
                              .input-group-btn
                                .btn.btn-default.clipboard-btn data-clipboard-target="#client-secret-#{application.uid}"
                                  .glyphicon.glyphicon-copy#copy
                                  .glyphicon.glyphicon-ok#copied style='display: none;'
                        coffee:
                          clipboard = new Clipboard('.clipboard-btn')
                          clipboard.on('success', (e) ->
                            e.trigger.children[0].style.display = 'none'
                            e.trigger.children[1].style.display = 'inline-block'
                            setTimeout(->
                              e.trigger.children[0].style.display = 'inline-block'
                              e.trigger.children[1].style.display = 'none'
                            , 4000)
                          )
                        td
                          small = button_to application_path(application), class: 'btn btn-default', method: :delete, \
                            data: { \
                              confirm: "Really delete #{application.name}? This will also revoke all \
                                        #{application.access_tokens.count} authorizations and invalidate the associated \
                                        tokens." \
                            }
                            .glyphicon.glyphicon-remove
  article
    .row
      .col-md-12
        .panel.panel-danger
          .panel-heading Delete My Account
          .panel-body
            p If you like, you can permanently delete your account on Splits I/O. You can recreate it later by signing in with
              Twitch again, but it will be a fresh account with no runs.
            p You can choose to cascade this deletion to all your runs, or to disown them instead. Disowned runs do not belong to
              any user and will not be claimable, even if you recreate your account. Your name will not appear on them.
            p This is a hard delete. No one can restore your account if you change your mind.
            .col-md-6
              center
                = button_to user_path(current_user), method: :delete, data: {confirm: "Really delete your account (#{current_user})? Your existing runs will be permanently deleted."}, params: {destroy_runs: '1'}, class: 'button btn btn-danger'
                  div
                    big Delete my account
                  small Deleting #{current_user.runs.count} runs (#{current_user.pbs.count} PBs) across #{current_user.games.count} games with it
            .col-md-6
              center
                = button_to user_path(current_user), method: :delete, data: {confirm: "Really delete your account (#{current_user})? Your existing runs will be disowned."}, class: 'button btn btn-danger'
                  div
                    big Delete my account
                  small Keeping all runs, but anonymizing them permanently
