- title "settings"
- content_for(:header)
  h2 settings
article
  .col-md-8
    = form_for current_user, remote: true do |f|
      label.form-group.input-group
        .col-sm-4
          b Name
        .col-sm-8
          = f.text_field(:name, id: 'name', class: 'form-control', disabled: true)
      label.form-group.input-group
        = f.check_box(:darkmode, id: 'darkmode', class: 'form-control')
        span< Darkmode
      .form-group.input-group
        .col-sm-offset-4.col-sm-8
          = f.submit(class: 'btn btn-default', value: 'Save')
