- empty = true
.col-lg-6
  - current_user.categories.each do |category|
    - if current_user.twitch_followed_users.that_run(category).present?
      - empty = false
      .list-group.m-3
        a.list-group-header href=new_rivalry_path(category: category) = "#{category.game} #{category}"
        .list-group-body
          .list-group.item
            .card
              .col-md-6
                span> Run by:
                - current_user.twitch_followed_users.that_run(category).each do |user|
                  => user_badge(user)
- if empty
  i none found
