- empty = true
.col-lg-6
  .list-group
    - current_user.categories.each do |category|
      - if current_user.follows.that_run(category).present?
        - empty = false
        a.list-group-item href=new_rivalry_path(category: category)
          p = "#{category.game} #{category}"
          p = current_user.follows.that_run(category).join(' ')
- if empty
  i none found
