.col-md-6
  .list-group
    = current_user.twitch_followed_users.that_run(category).find_each do |potential_rival|
      = link_to rivalries_path(category: category, target: potential_rival), method: :post, class: 'list-group-item'
        .media style='margin: .5em 0;'
          .float-left
            img src=potential_rival.avatar height=64 width=64
          .media-body
            h4.media-heading
              = user_badge(potential_rival)
              .call-to-action = next_butt_kick_sentence
            - run = potential_rival.pb_for(category)
            - timing = run.default_timing
            span = format_ms(run.duration_ms(timing))
            small< pb
            br
            span = format_ms(run.sum_of_best_ms(timing))
            small< sum of best
