= current_user.twitch_follows.that_run(category).find_each do |potential_rival|
  .col-md-3
    .card = link_to(rivalries_path(category: category, target: potential_rival), method: :post)
      = image_tag(potential_rival.avatar, class: 'card-img-top')
      .card-body
        h5 = potential_rival
      .card-footer
        - run = potential_rival.pb_for(category)
        - timing = run.default_timing
        span = format_ms(run.duration_ms(timing))
        small< Personal Best
        br
        span = format_ms(run.sum_of_best_ms(timing))
        small< Sum of Best
