.row
  .col-lg-5.col-md-5
    .card
      = image_tag(rivalry.from_user.avatar, skip_pipeline: true, class: 'card-img-top')
      .card-body
        h5 = rivalry.from_user
      .card-footer
        - run = rivalry.from_user.pb_for(rivalry.category)
        - timing = params[:timing] || run.default_timing
        - if run.present?
          span = Duration.new(run.duration_ms(timing)).format
        - else
          span = '-'
        small< Personal Best
        br
        - if run.present?
          span = Duration.new(run.sum_of_best_ms(timing)).format
          small< Sum of Best
        - else
          span = '-'
  .col-lg-2.col-md-2
    h4 vs.
  .col-lg-5.col-md-5
    .card
      = image_tag(rivalry.to_user.avatar, skip_pipeline: true, class: 'card-img-top')
      .card-body
        h5 = rivalry.to_user
      .card-footer
        - run = rivalry.to_user.pb_for(rivalry.category)
        - timing = params[:timing] || run.default_timing
        - if run.present?
          span = Duration.new(run.duration_ms(timing)).format
        - else
          span = '-'
        small< Personal Best
        br
        - if run.present?
          span = Duration.new(run.sum_of_best_ms(timing)).format
          small< Sum of Best
        - else
          span = '-'
