- from_user_pb = rivalry.from_user.pb_for(rivalry.category)
- to_user_pb = rivalry.to_user.pb_for(rivalry.category)
- timing = params[:timing] || from_user_pb.default_timing
.vs
  .media.col-lg-5 style='text-align: left; margin: .5em 0'
    .float-left
      img src=rivalry.from_user.avatar height=64 width=64
    .media-body
      h4.media-heading = user_badge(rivalry.from_user)
      span
        - if from_user_pb.present?
          = link_to(format_ms(from_user_pb.duration_ms(timing)), from_user_pb, class: 'stealth-link run-link')
        - else
          = '-'
      small< pb
      br
      span = format_ms(from_user_pb.sum_of_best_ms(timing)) || '0'
      small< sum of best
  .media.col-lg-2 style='text-align: center; margin: .5em 0;'
    .media-body
      h4.media-heading vs.
  .media.col-lg-5 style='text-align: left; margin: .5em 0;'
    .float-left
      img src=rivalry.to_user.avatar height=64 width=64
    .media-body
      h4.media-heading = user_badge(rivalry.to_user)
      span
        - if to_user_pb.present?
          = link_to(format_ms(to_user_pb.duration_ms(timing)), to_user_pb, class: 'stealth-link run-link')
        - else
          = '-'
      small< pb
      br
      span = format_ms(to_user_pb.sum_of_best_ms(timing)) || '0'
      small< sum of best
