- title 'Rivalries'
- content_for(:header) do
  h2 Rivals
article
  .list-group
    - @rivalries.each do |rivalry|
      - user_pb = rivalry.from_user.pb_for(rivalry.category)
      - rival_pb = rivalry.to_user.pb_for(rivalry.category)
      - rival = rival_display_info(rivalry)
      .list-group-item
        .row
          a href=compare_path(user_pb, rival_pb)
            .col-md-1
              img src=rivalry.to_user.avatar height='64' width='64'
            .col-md-3
              h4 = rivalry.to_user
            .col-md-3
              h4 = rivalry.game
              h6 = rivalry.category
            - if user_pb.present? && rival_pb.present?
              .col-md-3
                div
                  span> pb:
                  span = render partial: 'shared/time_difference', locals: { \
                    time: difference(user_pb, rival_pb), short: user_pb.short? \
                  }
                div
                  span> sum of best:
                  span = render partial: 'shared/time_difference', locals: { \
                    time: sob_difference(user_pb, rival_pb), \
                    short: user_pb.short? \
                  }
                div
                  span> most recent run:
                  span = render partial: 'shared/time_difference', locals: { \
                    time: difference( \
                      rivalry.from_user.runs.where(category: rivalry.category).order('created_at DESC').first, \
                      rivalry.to_user.runs.where(category: rivalry.category).order('created_at DESC').first \
                    ), \
                    short: user_pb.short? \
                  }
          = button_to rivalry_path(rivalry), \
            method: :delete, \
            class: 'btn btn-default', \
            data: { \
              confirm: "Delete your rivalry with #{rivalry.to_user} in #{rivalry.game} #{rivalry.category}?" \
            }
            small
              | X
      hr
  h5 = link_to '+ Add or replace a rival', new_rivalry_path
