- content_for(:title, 'Set a Rival')
- content_for(:header) do
  ol.breadcrumb.shadow
    li.breadcrumb-item = link_to(site_title, root_path)
    li.breadcrumb-item = link_to('Rivals', rivalries_path)
    li.breadcrumb-item = link_to('Add', new_rivalry_path)
    - if @category.present?
      li.breadcrumb-item = link_to(@category.game, game_path(@category.game))
      li.breadcrumb-item = link_to(@category, game_category_path(@category.game, @category))
  - if @category.present?
    h2 Choose a Rival
  - else
    h2 Choose a Game and Category
    p Here are the games and categories that both you and someone you follow on Twitch run. Click one to appoint a rival
      for it.
- if @category.present?
  - rivalry = current_user.rivalry_for(@category)
  - if rivalry.present?
    article
      h4.center Current Matchup
    article.nowrap
      article.showcase
        = render partial: 'vs', locals: {rivalry: rivalry}
  article.nowrap
    - if current_user.twitch_follows.that_run(@category).empty?
      .alert.alert-warning Sorry, nobody you follow on Twitch has submitted runs for this category.
      p Here are some categories that have rivals waiting for you:
      = render partial: 'category_candidates'
    - else
      = render partial: 'user_candidates', locals: {category: @category}
- else
  article.nowrap = render partial: 'category_candidates'
