- title 'Set a rival'
- content_for(:header) do
  h2 appoint a rival
  - if @category.present?
    h5
      = link_to @category.game, @category.game, class: 'stealth-link game-link'
      =< link_to @category, game_category_path(@category.game, @category), class: 'stealth-link category-link'
  - else
    p Here are the games and categories that both you and someone you follow on Twitch run. Click one to appoint a rival
      for it.
- if @category.present?
  - rivalry = current_user.rivalry_for(@category)
  - if rivalry.present?
    article
      h4.center Current matchup
    article.nowrap
      article.showcase
        = render partial: 'vs', locals: {rivalry: rivalry}
  article.nowrap
    h4 Punch someone down here with your mouse to set them as your rival for this category
    - if current_user.twitch_followed_users.that_run(@category).empty?
      .alert.alert-warning Sorry, nobody you follow on Twitch has submitted runs for this category.
      p Here are some categories that have rivals waiting for you:
      = render partial: 'category_candidates'
    - else
      = render partial: 'user_candidates', locals: {category: @category}
- else
  article.nowrap = render partial: 'category_candidates'
