- content_for(:title, 'Brand Guidelines')
- content_for(:header)
  ol.breadcrumb.shadow
    li.breadcrumb-item = link_to(site_title, root_path)
    li.breadcrumb-item = link_to('Brand Guidelines', brand_path)
  h2 Brand Guidelines
.container: .card-columns style='column-count: 2'
  .card
    .card-body
      h5.card-title Logo
      p
        ' The Splits I/O logo (created by
        a href='https://twitter.com/Nosfydesign' Nosfy
        ') is an "S" shape created by three charted segments at "/" angles. Feel free to remix it for personal use, but
        ' the standard image is the only official Splits I/O logo.
      p Add about 7.5% breathing room on the top and bottom if the logo will have things above or below it, or if it
        will be used in a circle crop. For example, a 2000px high logo should be placed in a 2300px high canvas.
      p The logo looks best on dark backgrounds.
    center: img.mb-4 src=asset_path('logo-imageonly.svg') width=200
    .card-footer.clearfix
      center: .btn-group.mb-2
        a.btn.btn-outline-light href=asset_path('logo-imageonly.svg') download=true
          => icon('fas', 'download')
          ' SVG
        a.btn.btn-outline-light.tip href=asset_path('logo.png') download=true title='Transparent background, 2000x2000px logo'
          => icon('fas', 'download')
          ' Transparent PNG
      center: .btn-group
        a.btn.btn-outline-light.tip href=asset_path('logo-darkbg.png') download=true title='Dark background, 2000x2000px logo'
          => icon('fas', 'download')
          ' Dark PNG
        a.btn.btn-outline-light.tip href=asset_path('logo-darkbg-breathingroom.png') download=true title='Dark background, 2000x2000px logo on 2300x2300px canvas'
          => icon('fas', 'download')
          ' Dark PNG w/ Breathing Room
  .card
    .card-body
      h5.card-title Colors
      p The official Splits I/O colors are in the logo:
      ol
        li
          span style='color: #f5b946' => icon('fas', 'square')
          | Pastel Orange (
          code #f5b946
          | )
        li
          span style='color: #469ce6' => icon('fas', 'square')
          | Picton Blue (
          code #469ce6
          | )
        li
          span style='color: #6de588' => icon('fas', 'square')
          | Pastel Green (
          code #6de588
          | )
      p Additionally, Mirage is a great contrast for backgrounds:
      ol
        li
          span style='color: #1a1c21' => icon('fas', 'square')
          | Mirage (
          code #1a1c21
          | )
  .card
    .card-body
      h5.card-title Buttons
      p.mb-3
        ' Here are some examples of using the Splits I/O logo to create account-linking buttons:
      center
        button.btn.btn-dark.m-3
          img.mr-2 src=asset_path('logo-imageonly.svg') style='height: 1.2em; vertical-align: middle'
          ' Sign In with Splits I/O
        button.btn.btn-dark.m-3
          img.mr-2 src=asset_path('logo-imageonly.svg') style='height: 1.2em; vertical-align: middle'
          ' Link with Splits I/O
    .card-footer.clearfix: .float-right
      a.btn.btn-outline-light href='https://github.com/glacials/splits-io/blob/master/docs/api.md#advanced-option' Account Linking Documentation
