- content_for(:title, 'FAQ')
- content_for(:header)
  ol.breadcrumb.shadow
    li.breadcrumb-item = link_to(site_title, root_path)
    li.breadcrumb-item = link_to('FAQ', faq_path)
  h2 FAQ and Friends
article
  h3 FAQ

  a name='who'
  .card.mb-4
    h5.card-header
      | Who made Splits.io?
      .float-right: a.text-muted data={turbolinks: false} href='#who' name='who' ¶
    .card-body
      p Glacials. You can look him up in these places:
      .card-group
        .card.bg-dark
          .card-body
            h4.text-nowrap
              img> src=asset_path('logo-imageonly.svg') width='25' height='25'
              | Glacials
            a.btn.btn-outline-light.float-right href='https://splits.io/u/glacials' On Splits.io
        .card style='background: #6441a4'
          .card-body
            h4.text-nowrap
              => icon('fab', 'twitch')
              | Glacials
            a.btn.btn-outline-light.float-right href='https://www.twitch.tv/glacials' On Twitch
      .card-group
        .card style='background: #4ba0ec'
          .card-body
            h4.text-nowrap
              => icon('fab', 'twitter')
              | glcls
            a.btn.btn-outline-light.float-right href='https://twitter.com/glcls' On Twitter
        .card style='background: #171515'
          .card-body
            h4.text-nowrap
              => icon('fab', 'github')
              | glacials
            a.btn.btn-outline-light.float-right href='https://github.com/glacials' On GitHub

  a name='programs'
  .card.mb-4
    h5.card-header
      | Which programs can I upload splits from?
      .float-right: a.text-muted data={turbolinks: false} href='#programs' name='programs' ¶
    .card-body
      p Splits.io can read splits from any timer that supports the generic Splits.io Exchange Format. Splits.io
        additionally has manual support for several timers that don't support the format.
      .row
        .col-md-6
          h5 Timers Known to Support the Generic Format
          .list-group.mb-4
            - (Run.programs.select(&:exchangeable?) - [ExchangeFormat]).each do |program|
              a.list-group-item.list-group-item-action href=program.website = program
        .col-md-6
          h5 Legacy Formats Supported
          .list-group.mb-4
            - Run.programs.reject(&:exchangeable?).each do |program|
              a.list-group-item.list-group-item-action href=program.website = program
      p In LiveSplit, you can upload from within the program with a right click -> Share.
      .alert.alert-warning
        b> Just so you know:
        ' Some of Splits.io's statistics, charts, and other features that rely on historical data only work when the
        ' timer actually records such data. LiveSplit is currently the only known timer to do this.
      .alert.alert-info
        b> Fun fact!
        ' The parsing engine that powers Splits.io is actually shared code extracted from LiveSplit by its authors!
        ' Hooray open source! 🙌
    .card-footer
      a.btn.btn-primary.float-right href='https://github.com/glacials/splits-io/tree/master/public/schema'
        => icon('fas', 'exchange-alt')
        | Splits.io Exchange Format

  .card-deck
    .card.mb-4
      h5.card-header
        | Is Splits.io open source?
        .float-right: a.text-muted data={turbolinks: false} href='#source' name='source' ¶
      .card-body
        p Yes, since the very beginning! Have a look or lend a hand on GitHub!
      .card-footer
        a.btn.btn-dark.text-light.float-right href='https://github.com/glacials/splits-io'
          => icon('fab', 'github')
          | Splits.io on GitHub

    .card.mb-4
      h5.card-header
        | Does Splits.io have an API?
        .float-right: a.text-muted data={turbolinks: false} href='#api' name='api' ¶
      .card-body
        p Yes as well!
      .card-footer
        a.btn.btn-primary.float-right href='https://github.com/glacials/splits-io/blob/master/docs/api.md'
          => icon('fas', 'book')
          | API Documentation

  .card.mb-4
    h5.card-header
      | Why no &lt;other timer&gt;?
      .float-right: a.text-muted data={turbolinks: false} href='#othertimers' name='othertimers' ¶
    .card-body
      p Depends. Maybe we don't know that it exists, or maybe we do but it's so niche that it's not super high priority.
        You can check on the timers we're aware of on GitHub. If you don't see your timer there, we don't know about it.
      p We use livesplit-core for parsing runs from various programs.
    .card-footer
      a.btn.btn-dark.text-light.float-right href='https://github.com/glacials/splits-io/labels/parsing'
        => icon('fab', 'github')
        | Parsing label on GitHub
      a.btn.btn-dark.text-light.float-right.mx-2 href='https://github.com/LiveSplit/livesplit-core'
        => icon('fab', 'github')
        | livesplit-core on GitHub

  .card.mb-4
    h5.card-header
      | How are game/category chosen for my run?
      .float-right: a.text-muted data={turbolinks: false} href='#choosing' name='choosing' ¶
    .card-body
      p If you use LiveSplit, we try to associate your splits with an existing game and category from Speedrun.com using the
        corresponding LiveSplit fields. If we get it wrong or if you use another timer, you can manually edit your run's
        game and category by pressing "edit" on your run's page, near the download link.

  .card.mb-4
    h5.card-header
      | My speedgame doesn't have its own page with category tabs and all that, like other games do. What gives?
      .float-right: a.text-muted data={turbolinks: false} href='#shortnames' name='shortnames' ¶
    .card-body
      p We give full game pages to any game that's on Speedrun.com.
      p This isn't because we think all other games are lame or anything; it just happens to make it much easier to do
        bookkeeping. Once you get your game on Speedrun.com this process should happen automatically next time a run is
        uploaded.
    .card-footer
      a.btn.btn-primary.float-right href='https://twitter.com/splitsio'
        => icon('fab', 'twitter')
        | Splits.io on Twitter

  .card.mb-4
    h5.card-header
      | I get "Error eating splits :(" when accessing or uploading my splits!
      .float-right: a.text-muted data={turbolinks: false} href='#errors' name='errors' ¶
    .card-body
      p This error happens when the page request times out, which is typically a sign that your splits took too long to
        load into memory and parse. This happens to LiveSplit files with a very large
      code style='display: block; margin: 1em; white-space: nowrap;'
        | (# attempts) * (# splits in the run)
      p because of the sheer amount of data LiveSplit stores in its splits (which enables cool things like stats!).
      p It's my own fault that Splits.io's handling of this is not as optimized as it should be, and I'm actively working
        to solve it, but it's not a one-stop bug fix. To see how it's going and what specifically is being planned, you
        can check Splits.io's "speed" label on GitHub.
      p As a temporary solution, you can manually strip history before uploading by making a copy of your splits, opening
        the copy in LiveSplit, and resetting all of your best segments (drag-select the whole column and press Delete).
        This will remove all split history; you should notice a sizeable decrease in file size, and consequently the file
        should upload to Splits.io without a hitch.
    .card-footer
      a.btn.btn-dark.text-light.float-right href='https://github.com/glacials/splits-io/labels/speed'
        => icon('fab', 'github')
        | Speed label on GitHub

  .card
    h5.card-header
      | Help! Splits.io kidnapped my sister!!
      .float-right: a.text-muted data={turbolinks: false} href='#ohno' name='ohno' ¶
    .card-body
      p You can always email help@splits.io with issues! Or if you'd prefer, you can post them at the GitHub issues
        page! But maybe you should call the police first!
    .card-footer
      a.btn.btn-primary.text-light.float-right href='mailto:help@splits.io'
        => icon('fa', 'envelope')
        | Email Splits.io

article.mt-4
  h3
    => icon('fa', 'heart')
    | Open Source Friends
    .float-right: a.text-muted data={turbolinks: false} href='#friends' name='friends' ¶

  .card-deck.mb-4
    .card
      h4.card-header LiveSplit
      .card-body
        p The most powerful and popular timer, LiveSplit is developed by two really cool people who decided to open
          source the whole thing around 1.4.
        p In a magical display of the power of open source, the parsing component of Splits.io is even powered by
          LiveSplit code.
      .card-footer
        .btn-group.float-right
          a.btn.btn-dark href='https://github.com/LiveSplit/LiveSplit'
            => icon('fab', 'github')
            | Source
          a.btn.btn-primary href='https://livesplit.org' Website

    .card
      h4.card-header WSplit
      .card-body
        p An old god of speedrunning timers, WSplit is the simple and sturdy timer that's stood the test of time.
          Nitrofski is WSplit's maintainer and open sourced the program in 2014.
      .card-footer
        a.btn.btn-dark.float-right href='https://github.com/nitrofski/wsplit'
          => icon('fab', 'github')
          | Source

  .card-deck
    .card
      h4.card-header PB Tracker
      .card-body
        p PB Tracker is Splits.io's spiritual sister, preferring a you-curated, diary-style progress tracking system to
          Splits.io's more automated "give me all your splits" attitude.
      .card-footer
        .btn-group.float-right
          a.btn.btn-dark href='https://github.com/rggibson/pb-tracker'
            => icon('fab', 'github')
            | Source
          a.btn.btn-primary href='http://www.pbtracker.net/' Website

    .card
      h4.card-header SaltyBot
      .card-body
        p Salty is a speedrunning-heavy chat bot that hooks into several services to expose race status, PB splits, and WR
          info, among other things.
      .card-footer
        .btn-group.float-right
          a.btn.btn-dark href='https://github.com/batedurgonnadie/salty_bot'
            => icon('fab', 'github')
            | Source
          a.btn.btn-primary href='http://leagueofnewbs.com/twitch/salty' Website
