- title "Read-Only Mode"
article
  .row
    .col-lg-8
      .card
        .card-header.bg-warning.text-white Read-Only Mode
        .card-body
          p Splits I/O is temporarily in read-only mode for a database upgrade. This started at 7pm GMT (12pm PST) and is
            expected to last 1 hour.
          p You can browse the site, but run uploads, edits, logging in/out, and other features that modify the database
            will fail.
          p
            span See
            a<> target='_blank' href='https://twitter.com/splitsio' twitter.com/splitsio
            span for updates!
