- if !cookies['return_to'] 
	head
		meta http-equiv="refresh" content="0; URL='/'"
- else 
	- content_for(:title, 'Sign in')
	- content_for(:header)
	  ol.breadcrumb.shadow
	    li.breadcrumb-item = link_to(site_title, root_path)
	    li.breadcrumb-item = link_to('Sign in', signin_path)    
	.mx-auto style="width: 75%; height: 100%"
	 .card.mb-4 
	 	h5.card-header
	 		| Sign in 
	 	.card-body
			= render partial: "shared/signin"