- title 'games'
- content_for(:header) do
  h2 games
  h5 only the fast ones though
article#search data-turbolinks-permanent=true
  = form_for(:game, method: :get, url: games_path) do |f|
    .input-group.col-md-6
      = f.text_field(:q, name: :q, placeholder: "e.g. #{placeholder.name}, or #{placeholder.shortname}", class: 'form-control', autofocus: @query.blank?, value: @query)
      span.input-group-btn
        = f.submit('Search', class: 'btn btn-default', name: nil)
article#games data-turbolinks-temporary=true
  - if @games.present?
    h4 Games
    table.table.table-striped
      tbody
        - @games.each do |game|
          tr
            td
              = link_to game, game_path(game), class: 'game-link'
              small.pull-right = game.categories.pluck(:name).join(', ')
article#runs data-turbolinks-temporary=true
  - if @games.present?
    h4 Runs
    - @games.each do |game|
      = render partial: 'shared/run_table', locals: table_locals(:game, game: game)
