- content_for(:title, 'Games')
.row: .col-md-12
  .alert.m-3
    ' Searching #{number_with_delimiter(@games.sum(&:count))} games with at least one run.
    ' In total there are #{number_with_delimiter(Game.count)} games.
  input#search.form-control.mb-4 type='text' placeholder='Search games...'
  .card-columns.w-100
    - @games.each do |label, games|
      .card.game-section.w-100
        .card-header = label
        .list-group.list-group-flush
          - games.each do |game|
            a.list-group-item.list-group-item-action.py-1.game.text-light(
              href=game_path(game.srdc&.shortname)
              data={name: game.name}
            ) = game.name
