- title 'games'
- content_for(:header) do
  ol.breadcrumb
    li.breadcrumb-item.active = link_to "Games", games_path
  h2 Games
article#search
  = form_for(:game, method: :get, url: games_path) do |f|
    .input-group.col-lg-6
      = f.text_field(:q, name: :q, placeholder: "e.g. #{placeholder.name}, or #{placeholder.shortname}", class: 'form-control', autofocus: @query.blank?, value: @query)
      span.input-group-append
        = f.submit('Search', class: 'btn btn-primary', name: nil)
article#games
  - if @games.present?
    h4 Games
    table.table.table-striped
      tbody
        - @games.order(:shortname, :name).each do |game|
          tr
            td
              = link_to game, game_path(game), class: 'game-link'
              small.float-right = game.categories.pluck(:name).join(', ')
article#runs
  - if @games.present?
    h4 Runs
    = render partial: 'shared/run_table', locals: table_locals(:games, games: @games)
