- content_for(:title, 'Games')
article
  .card-columns
    - sections = {}
    - ('a'..'z').each do |character|
      - sections[character] = Game.joins(:srdc).where('games.name ILIKE :prefix', prefix: "#{character}%").order(name: :asc)
    - sections['0-9'] = Game.joins(:srdc).where('games.name ILIKE ANY(ARRAY[?])', ('0'..'9').map { |n| "#{n}%" }).order(name: :asc)
    - sections['Other'] = Game.joins(:srdc).where('games.name NOT ILIKE ALL(ARRAY[?])', [*('a'..'z'), *('0'..'9')].map { |c| "#{c}%" }).order(name: :asc)
    - sections.each do |label, games|
      .card
        .card-header.bg-dark = label
        .list-group.list-group-flush
          - games.each do |game|
            a.list-group-item.list-group-item-action.py-1 href=game_path(game)
              = game
