- title 'games'
- content_for(:header) do
  h2 games
  h5 only the fast ones though
article
  .row
    .col-md-6
      form#search.form-search action=search_path method=:get
        .input-group
          - placeholder = Game.where.not(shortname: nil).offset(rand(Game.where.not(shortname: nil).count)).first
          input.form-control type=:text name=:q autofocus=true placeholder="e.g. #{placeholder.name}, or #{placeholder.shortname}" value=@query
          span.input-group-btn
            button.btn.btn-default type=:submit search
- if @query || @games
  article
    h4 Games
    table.table.table-striped
      tbody
        - @games.each do |game|
          tr
            td
              = link_to game, game_path(game), class: 'game-link'
              small.pull-right = game.categories.pluck(:name).join(', ')
  article
    h4 Runs
    - @games.each do |game|
      = render partial: 'shared/run_table', locals: table_locals(:game, game: game)
