- content_for(:title, 'Not Found')
- content_for(:header) do
  h2
    | 404
    small Not Found
article
  p This game either never existed or has had all its categories deleted.
  p
    | If you have reason to believe this is a mistake, please email
    a<> href="mailto:bugs@splits.io" bugs@splits.io
    | with this URL and why you think so.
