- title @game.name
- content_for(:header) do
  h2 = content_for(:title)
  h5 a speedgame
  = render partial: 'shared/alerts'
article
  ul.nav.nav-tabs role='tablist'
    - category = @game.categories.first
    li.active
      a href="##{category.shortname}" id="#{category.shortname}-tab" role='tab' aria-controls=category.shortname data-toggle='tab' = @game.categories[0]
    - @game.categories[1..-1].each do |category|
      li
        a href="##{category.shortname}" id="#{category.shortname}-tab" role='tab' aria-controls=category.shortname data-toggle='tab' = category
article
  .tab-content
    .tab-pane.active id=category.shortname role='tabpanel' aria-labelledby="#{category.shortname}-tab"
      = render partial: 'shared/run_table', locals: {runs: category.runs}
    - @game.categories[1..-1].each do |category|
      .tab-pane id=category.shortname role='tabpanel' aria-labelledby="#{category.shortname}-tab"
        = render partial: 'shared/run_table', locals: {runs: category.runs}
