- title @game.name
.container
  h2 = content_for(:title)
  h5 a speedgame
  = render partial: 'shared/alerts'
.container
  - @game.categories.each do |category|
    - cache [:category_portrait, :v1, {category: category}] do
      .well.col-xl-2.col-lg-3.col-md-4.col-sm-5 style="margin: .5em;"
        a href=category_path(@game, category)
          h4 = category.name
        small
          = render partial: 'shared/time', locals: {time: category.best_known_run.time, show_milliseconds: false}
          | best on record
