.pricing-header.px-3.py-3.pt-md-5.pb-md-4.mx-auto.text-center style='max-width: 700px'
  h1.display-4 You're subscribed!
.container
  .card.mb-4.shadow-sm
    .card-header
      h4.my-0.font-weight-normal Success
    .card-body
      p Your subscription has been activated and you can use your new features right away!
      .text-center
        a.btn.btn-primary href=root_path Go to my runs
