- title 'Gold'
.splash
  coffee:
    $('#alerts').remove()
  #alerts data-turbolinks-temporary=true
    - if flash[:alert]
      .splash-head = flash[:alert]
    - if flash[:notice]
      .splash-head = flash[:notice]
  - if current_user.present? && current_user.gold?
    h1.splash-head You're gold ;)
    hr
    p.splash-subhead Being cool and gold, you have access to these cool and gold things:
    .gold-features
      h4 Name badge
      .gold-feature
        p
          span Your name has a gold boop!
          span.gold-split title='Gold'
      h4 Permalink redirectors
      .gold-feature
        p The following URLs are available to you. They will always redirect to your PB for their game/category. They
          follow this format:
        pre splits.io/users/#{current_user.name}/pbs/&lt;game&gt;/&lt;category&gt;
        p Game and category shortnames are used where available; otherwise numeric IDs are used.
        table.table
          th Game
          th Category
          th Redirector
          - current_user.games.each do |game|
            - current_user.categories.where(game: game).each do |category|
              tr
                td = category.game.name
                td = category.name
                td
                  a target='_blank' href=user_pb_path(current_user, game, category)
                    = "#{request.host_with_port}#{user_pb_path(current_user, game, category)}"
      h4 Headhunter (coming soon)
      .gold-feature
        p Smartly find a good rival for any game/category you run.
    hr
    .pure-u-1.pure-u-md-1-1
      - if current_user.permagold?
        .splash-head Permagold
      - else
        = button_to subscription_path, method: :delete, data: {confirm: "Really become ungold? Permalink redirectors will no longer work, so be sure to update any links that use them."}, class: 'button btn btn-warning', style: 'margin: 1em;'
          span Cancel gold
        div Renews #{Time.at(@subscription.current_period_end).strftime('%Y-%m-%d')} for $#{@subscription.plan.amount / 100}
        div Gold since #{Time.at(@subscription.start).strftime('%Y-%m-%d')}
  - else
    h1.splash-head Splits I/O Gold
    hr
    p.splash-subhead Gold grants access to these thingies:
    .gold-features
      h4 Name badge
      .gold-feature
        p
          span A gold boop!
          span.gold-split title='Gold'
      h4 Permalink redirectors
      .gold-feature
        p You'll get a special URL for every game/category you run that will always redirect to your most up-to-date PB
          for that game/category. No more updating links whenever you PB!
      h4 Headhunter (coming soon)
      .gold-feature
        p Smartly find a good rival for any game/category you run.
      h4 Feelgoods
      .gold-feature
        p Warm fuzzies for helping me run the site!
    hr
    .pricing-tables.pure-g
      .pure-u-1.pure-u-md-1-2
        .subscribe.month.stripe-button
          .pricing-table-header
            h3 Monthly
            span.pricing-table-price $3
          form method='post' action='/gold'
            input type='hidden' name='period' value='month'
            script src="https://checkout.stripe.com/checkout.js" class="stripe-button" data-key=Rails.configuration.stripe[:publishable_key] data-description="Splits I/O Gold (month)" data-amount="300" data-locale="auto"
      .pure-u-1.pure-u-md-1-2
        .subscribe.year
          .pricing-table-header
            h3 Yearly
            span.pricing-table-price $9
          form method='post' action='/gold'
            input type='hidden' name='period' value='year'
            script src="https://checkout.stripe.com/checkout.js" class="stripe-button" data-key=Rails.configuration.stripe[:publishable_key] data-description="Splits I/O Gold (year)" data-amount="900" data-locale="auto"
      hr
      .pure-u-1.pure-u-md-1-1
        .subscribe.year
          .pricing-table-header
            h3 Forever
            span.pricing-table-price $90
          form method='post' action='/gold'
            input type='hidden' name='period' value='forever'
            script src="https://checkout.stripe.com/checkout.js" class="stripe-button" data-key=Rails.configuration.stripe[:publishable_key] data-description="Splits I/O Gold (forever)" data-amount="9000" data-locale="auto"
