- content_for(:title, @game)
- content_for(:header) do
  ol.breadcrumb.shadow
    li.breadcrumb-item = link_to(site_title, root_path)
    li.breadcrumb-item = link_to('Games', games_path)
    li.breadcrumb-item = link_to(@category.game, game_path(@category.game))
    - unless @on_game_page
      li.breadcrumb-item = link_to @category, game_category_path(@game, @category)
  / Specify the full partial path because this view is used by different controllers
  = render partial: 'games/categories/title', locals: {category: @category}


#vue-race.row.mx-2
  - route = @category.route
  - if @category.route.present?
    .col-md-4: .card.mb-4
      h5.card-header #{@category.name} Route
      .card-body
        p.card-text Automatically determined based on popularity
        = render partial: 'runs/export_button', locals: {run: route, button_text: 'Download splits', force_route_only: true}

  - if current_user.present?
    race-create inline-template=true game-id=@game.id category-id=@category.id
      .col-md-4: .card.mb-4
        h5.card-header Create race
        .card-body
          p.card-text Race #{@category.game} against others
          .btn-group
            button.btn.btn-primary(
              type='button'
              @click='createPublic'
              :disabled='loading'
              :title='error'
              v-tippy=true
            )
              template v-if="loading" = render partial: 'shared/spinner'
              span.text-danger v-else-if='error' => icon('fas', 'exclamation-triangle')
              template v-else=true => icon('fas', 'flag-checkered')
              ' Create public race
            button.btn.btn-primary.dropdown-toggle.dropdown-toggle-split(
              type='button'
              data={toggle: 'dropdown'}
              aria={haspopup: true, expanded: false}
            )
              span.sr-only Toggle dropdown
            .dropdown-menu.bg-dark
              button.dropdown-item.text-secondary @click='createInviteOnly' Create invite-only race
              button.dropdown-item.text-secondary @click='createSecret' Create secret race

.row.mx-2
  .col-md-6.mb-3: .card
    = render partial: 'shared/race_table', locals: { \
      races: @game.races.finished.not_secret_visibility, \
      active_races: @game.races.active.not_secret_visibility \
    }

  .col-md-6
    .card
      .card-header
        = render partial: 'shared/category_tabs', locals: {game: @game, current_category: @category, link_type: :normal}
      = render partial: 'shared/run_table', locals: { \
        runs: @category.runs.nonempty.unarchived, \
        cols: %i[runner time name video uploaded], \
      }.merge(sorting_info)
      center.my-2
        small = link_to 'sum of best leaderboard', game_category_sum_of_bests_path(@game, @category), class: 'leaderboard-link'
