- content_for(:title, @game)
- content_for(:header) do
  ol.breadcrumb.shadow
    li.breadcrumb-item = link_to(site_title, root_path)
    li.breadcrumb-item = link_to('Games', games_path)
    li.breadcrumb-item = link_to(@category.game, game_path(@category.game))
    - unless @on_game_page
      li.breadcrumb-item = link_to @category, game_category_path(@game, @category)
  / Specify the full partial path because this view is used by different controllers
  = render partial: 'games/categories/title', locals: {category: @category}


#vue-race.row.mx-2
  - route = @category.route
  - if @category.route.present?
    .col-md-4: .card.mb-4
      h5.card-header #{@category.name} Route
      .card-body
        p.card-text Automatically determined based on popularity
        = render partial: 'runs/export_button', locals: {run: route, button_text: 'Download splits', force_route_only: true}

  - if current_user.present?
    = render partial: 'races/create', locals: {game: @game, category: @category}

.row.mx-2
  .col-md-6.mb-3: .card
    = render partial: 'shared/race_table', locals: { \
      active_races: @game.races.active.not_secret_visibility.order(created_at: :desc) \
      description: 'Indexed races', \
      races: @game.races.with_ends.finished.not_secret_visibility.order(ended_at: :desc), \
    }

  .col-md-6
    .card
      .card-header
        = render partial: 'shared/category_tabs', locals: {game: @game, current_category: @category, link_type: :normal}
      = render partial: 'shared/run_table', locals: { \
        cols: %i[runner time name video uploaded], \
        description: 'Indexed splits', \
        runs: @category.runs.nonempty.unarchived, \
      }.merge(sorting_info)
      center.my-2
        small = link_to 'sum of best leaderboard', game_category_sum_of_bests_path(@game, @category), class: 'leaderboard-link'
