- title @game.name
- content_for(:header) do
  ul.breadcrumb
    - if @on_game_page
      li = @category.game
    - else
      li = link_to @category.game, game_path(@category.game)
      li = @category
  h3 = @category.game
  h6
    ul.run-options
      - if can?(:edit, @game)
        li = link_to 'edit', edit_game_path(@game)
  - if @game.srl_uri.present?
    = link_to image_tag(asset_path("srl.png")), @game.srl_uri

article#category-tabs data-turbolinks-temporary=true
  = render partial: 'shared/category_tabs', locals: {game: @game, current_category: @category, link_type: :normal}
article#run-table data-turbolinks-temporary=true
  = render partial: 'shared/run_table', locals: table_locals(:category, category: @category)
  center
    small = link_to 'sum of best leaderboard', game_category_sum_of_bests_path(@game, @category), class: 'leaderboard-link'
