- title @game.name
- content_for(:header) do
  h3 = link_to @category.game, game_path(@game), class: 'stealth-link game-link'
  = render partial: 'shared/alerts'
article
  ul.nav.nav-tabs role='tablist'
    - category = @game.categories.first
    - @game.categories.each do |category|
      li class="#{category == @category ? 'active' : ''}"
        a href=game_category_path(@game, category) = category.name
article
  = render partial: 'shared/run_table', locals: table_locals(:category, category: @category)
  center
    small = link_to 'sum of bests leaderboard', game_category_sum_of_bests_path(@game, @category)
