- content_for(:title, @game)
- content_for(:header) do
  ol.breadcrumb.shadow
    li.breadcrumb-item = link_to(site_title, root_path)
    li.breadcrumb-item = link_to('Games', games_path)
    li.breadcrumb-item = link_to(@category.game, game_path(@category.game))
    - unless @on_game_page
      li.breadcrumb-item = link_to @category, game_category_path(@game, @category)
  / Specify the full partial path because this view is used by different controllers
  = render partial: 'games/categories/title', locals: {category: @category}

article data-turbolinks-temporary=true
  - route = @category.route
  - if @category.route.present?
    .card.mb-4 style='width: 18rem'
      .card-body
        h5.card-title #{@category.name} Route
        p.card-text Automatically determined based on popularity
        = render partial: 'runs/export_button', locals: {run: route, button_text: 'Download', force_route_only: true}
  .card
    .card-header
      = render partial: 'shared/category_tabs', locals: {game: @game, current_category: @category, link_type: :normal}
    = render partial: 'shared/run_table', locals: { \
      runs: @category.runs.nonempty.unarchived, \
      cols: %i[runner time name video uploaded], \
    }.merge(sorting_info)
  center
    small = link_to 'sum of best leaderboard', game_category_sum_of_bests_path(@game, @category), class: 'leaderboard-link'
