article#claim-prompt.mb-4 hidden=true
  .col-lg-6.offset-lg-3: .card
    .card-header.text-white
      | Claim This Run Like a Broken Headlight
      button#dismiss-claim-prompt type='button' class='close'
        span aria-hidden='true' = icon('fas', 'times')
        span class='sr-only' Close
    - if current_user.nil?
      .card-body Sign in to claim this run.
      .card-footer
        .float-right
          a.btn.btn-primary.mr-3 href='#' data={toggle: :modal, target: '#signin'} Sign Up
          a.btn.btn-primary href='#' data={toggle: :modal, target: '#signin'} Sign In
    - else
      .card-body
        p You uploaded this run while logged out.
        p
          ' You can claim it as
          b> = user_badge(current_user)
          ' if you'd like.
      .card-footer
        .float-right
          a.btn.btn-primary#claim-prompt-button href='#' Claim
