article#claim-prompt hidden=true
  .col-lg-6.offset-lg-3: .card
    .card-header.text-white
      | Claim This Run Like a Broken Headlight
      button#dismiss-claim-prompt type='button' class='close'
        span aria-hidden='true' = icon('fas', 'times')
        span class='sr-only' Close
    - if current_user.nil?
      .card-body Sign in to claim this run.
      .card-footer
        .float-right
          a.btn.btn-primary.mr-3 href='/auth/twitch' Sign Up
          a.btn.btn-primary href='/auth/twitch' Sign In
    - else
      .card-body
        p You uploaded this run while logged out.
        p
          | You can claim it to your account if you'd like (
          b = current_user.to_s
          | ).
      .card-footer
        .float-right
          a.btn.btn-success#claim-prompt-button href='#'
            b Claim!
