- scale_to = [run, *compare_runs].max_by { |r| r.duration(timing).to_ms }.duration(timing)
- if run.completed?(timing)
  #timeline
    = render partial: 'runs/timeline', locals: {run: run, timing: timing, scale_to: scale_to}
    - if run.segments.all? { |segment| !segment.skipped?(timing) } && run.has_golds?(timing)
      = render partial: 'runs/gold_timeline', locals: {timing: timing, run: run, scale_to: scale_to}
    div style='filter: sepia(60%)'
      - compare_runs.each do |run|
        = render partial: 'runs/timeline', locals: {timing: timing, run: run, scale_to: scale_to}
  .mb-4
    - compare_runs.each do |run|
      = render partial: 'runs/timeline_inspector', locals: {timing: timing, run: run, scale_to: scale_to, overlap: true}
    = render partial: 'runs/timeline_inspector', locals: {timing: timing, run: run, scale_to: scale_to}
