- if run.realtime_duration_ms.present? && run.realtime_duration_ms > 0
  #timeline data-turbolinks-permanent=true
    = render partial: 'runs/timeline', locals: {run: run}
    - if run.segments.all? { |segment| !segment.realtime_skipped? } && run.has_golds?
      = render partial: 'runs/gold_timeline', locals: {run: run}
  #timeline-inspector data-turbolinks-permanent=true
    = render partial: 'runs/timeline_inspector', locals: {run: run}
