- time_scale = [run.duration_ms(timing), compared_run.try(:duration, timing).try(:to_ms)].compact.max
- if run.completed?(timing)
  #timeline
    = render partial: 'runs/timeline', locals: {run: run, timing: timing, scale_to: time_scale}
    - if run.segments.all? { |segment| !segment.skipped?(timing) } && run.has_golds?(timing)
      = render partial: 'runs/gold_timeline', locals: {run: run, timing: timing, scale_to: time_scale}
    - if compared_run.present?
      div style='filter: sepia(60%)'
        = render partial: 'runs/timeline', locals: {run: compared_run, timing: timing, scale_to: time_scale}
  .mb-4
    - if compared_run.present?
      = render partial: 'runs/timeline_inspector', locals: {run: compared_run, timing: timing, scale_to: time_scale, overlap: true}
    = render partial: 'runs/timeline_inspector', locals: {run: run, timing: timing, scale_to: time_scale}
