- scale_to ||= run.duration_milliseconds
- if @run.has_golds?
  .gold.timeline
    - run.collapsed_segments.each_with_index do |segment, index|
      .pure-u.split style="width: #{segment.duration_milliseconds / scale_to * 100}%;"
        .gold-split style="width: #{segment.shortest_duration_milliseconds / segment.duration_milliseconds * 100}%;" class=(segment.gold? ? :gold : :gray)
