- scale_to ||= run.duration_milliseconds
- cache [:gold_timeline, :v3, {run: run, scale_to: scale_to}] do
  - if @run.has_golds?
    .gold.timeline
      - run.collapsed_segments.each_with_index do |segment, index|
        .pure-u.split style="width: #{segment.duration_milliseconds / scale_to * 100}%;"
          .gold-split style="width: #{segment.shortest_duration_milliseconds / split.duration_milliseconds * 100}%;" class=(split.gold? ? :gold : :gray)
