- scale_to ||= run.time
- cache [:gold_timeline, :v3, {run: run, scale_to: scale_to}] do
  .gold.timeline
    - run.run_file.collapsed_segments.each_with_index do |segment, index|
      .pure-u.split style="width: #{segment.real_duration / scale_to * 100}%;"
        .gold-split style="width: #{segment.best_real_duration / segment.real_duration * 100}%;" class=(segment.gold? ? :gold : :gray)
    - if run.time < scale_to
      .pure-u.split.disabled style="width: #{(scale_to - run.time) / scale_to * 100}%;"
