- scale_to ||= run.duration(timing)
.gold.timeline
  - run.collapsed_segments(timing).each_with_index do |segment, index|
    .pure-u style="width: #{segment.duration(timing) / scale_to * 100.0}%;"
      .gold-split style="width: #{segment.shortest_duration(timing) / segment.duration(timing) * 100.0}%;" class=(segment.gold?(timing) ? :gold : :gray)
