.card.h-100
  h5.card-header Hide
  .card-body
    p You can choose to hide your run from public listings. The link still works, and it's still credited to you.
    p This is reversible.
  .card-footer
    .float-right
      = form_for run, namespace: 'hide' do |f|
        - if run.archived?
          = f.hidden_field :archived, value: false
          => icon('fas', 'eye-slash')
          i.text-secondary.mr-2 Currently hidden
          .btn-group
            = f.submit 'Unhide run', class: 'btn btn-outline-primary'
        - else
          = f.hidden_field :archived, value: true
          => icon('fas', 'eye')
          i.text-secondary.mr-2 Currently shown
          .btn-group
            = f.submit 'Hide run', class: 'btn btn-outline-primary'
