- if run.belongs_to?(current_user) && run.video.nil? && run.highlight_suggestion && current_user.has_autohighlight?
  .btn-group.m-2 role='group' aria={label: 'Calls to action'}
    a.btn.btn-twitch.tip-top(
      href='#'
      data={toggle: :modal, target: '#highlight'}
      title='We automatically found the stream you PBed in.'
    )
      => icon('fab', 'twitch')
      ' Auto-highlight
  #highlight.modal.fade tabindex='-1' role='dialog' aria={labelledby: 'highlight-label', hidden: true}
    .modal-dialog role='document'
      .modal-content
        = form_for(run.build_video, url: run_video_path(run), method: :put) do |f|
          .modal-header.bg-dark
            h5.text-light Auto-highlight ✨
          .modal-body.bg-dark
            .row.text-light.m-2
              p Splits.io found the stream you PBed in! Click below to highlight it with 10s on either end of the
                run.
              p You will have a chance to edit before publishing.
            .row: .btn-group.mx-auto
              a.btn.btn-twitch.mx-auto.twitch(
                target='_blank'
                rel='noopener'
                href=run.highlight_suggestion.url
              )
                => icon('fab', 'twitch')
                ' Highlight at Twitch
              .btn.btn-outline-twitch.tip-top(
                title='Not taking you to the right page? Your video archive may have expired.'
                style='cursor: default'
              ) = icon('fas', 'question-circle')
            .row.text-light.m-2
              p Paste the link you get here:
              = f.text_field(:url, class: 'form-control', placeholder: 'Paste the URL Twitch gives you here', spellcheck: false)
          .modal-footer.bg-dark
            .float-right
              .btn-group
                = f.submit('Save', class: 'btn btn-outline-primary')
- elsif run.belongs_to?(current_user) && run.video.nil? && run.highlight_suggestion
  .btn-group.m-2 role='group' aria={label: 'Calls to action'}
    a.btn.btn-twitch.tip.disabled(
      title='Splits.io can auto-highlight this run on Twitch. Subscribe to activate.'
      href=subscriptions_path
      style='pointer-events: all'
    )
      => icon('fab', 'twitch')
      ' Auto-highlight
