.container
  .row.mx-2.mb-4 style="background: url(#{asset_path('sm64.jpg')})"
    .col-lg-8.p-lg-5.mx-auto.my-5.text-center
      .display-4 Welcome to your new speedrunning hub
      p.lead The tools you need to get higher on the leaderboards&mdash;all in one place
      a.btn.btn-primary.btn-lg href='/auth/twitch'
        ' Try Splits.io today
      small.text-muted.d-block content='Upload from LiveSplit or 15 other speedrunning timers' v-tippy='{placement: "bottom"}'
        => icon('fas', 'upload')
        ' Or drag-and-drop splits at any time
  .row.mx-2.mb-4
    .card: .card-body
      h2.display-5.mb-4
        ' Pro features designed to get you going
        b faster
      .card-deck.mb-4
        .card: .card-body
          h5.card-title
            img.mr-2 src=asset_path('logo-imageonly.svg') style='height: 1em; width: 1em'
            ' Advanced analytics
          .card-text
            ' The world's most advanced speedrunning analytics tool&mdash;find out exactly where you can save time down
            ' to the second!
        .card: .card-body
          h5.card-title
            img.mr-2 src=asset_path('logo-imageonly.svg') style='height: 1em; width: 1em'
            ' Auto-highlight VODs
          .card-text
            ' Save the effort of combing through your whole stream looking for your PB&mdash;we can automatically
            ' highlight your stream.
        .card: .card-body
          h5.card-title
            img.mr-2 src=asset_path('logo-imageonly.svg') style='height: 1em; width: 1em'
            ' Submit to speedrun.com leaderboards
          .card-text
            ' Got a leaderboard time? Submit to the speedrun.com leaderboards directly from your Splits.io dashboard!
      .card-deck.mb-4
        .card: .card-body
          h5.card-title
            img.mr-2 src=asset_path('logo-imageonly.svg') style='height: 1em; width: 1em'
            ' Back up your splits
        .card: .card-body
          h5.card-title
            img.mr-2 src=asset_path('logo-imageonly.svg') style='height: 1em; width: 1em'
            ' Huge splits library
        .card: .card-body
          h5.card-title
            img.mr-2 src=asset_path('logo-imageonly.svg') style='height: 1em; width: 1em'
            span.text-success> Splits.io Versus
            ' racing platform
  .row.mx-2.mb-4 style="background: url(#{asset_path('sm64.jpg')})"
    .card.w-100: .card-body
      h2.display-5.mb-4
        ' Better speedrunning starts here
      .card.mb-4: .row.no-gutters
        .col-md-6.p-3
          img src=asset_path('runduration.png') style='height: 100%; width: 100%'
        .col-md-6
          .card-body
            h4.card-title We do all the work so that you can focus on your speedrun.
            h4.card-title Are you ready to start seeing pro results? Try us free today!
  .row.mx-2.mb-4
    .card.w-100: .card-body.row
      .col-md-6.text-right
        h5.card-title
          ' Join the thousands of users already on Splits.io!
        h5.card-title
          ' Try us today and take your runs to the next level!
      .col-md-6
        a.btn.btn-primary.btn-lg href='/auth/twitch'
          ' Try Splits.io today
