table.table.table-striped
  thead
    tr
      th.align-right #
      th.align-left Name
      th.align-right Duration
      th.align-right Finished at
  tbody
    - splits.each_with_index do |split, index|
      tr
        td.align-right= index + 1
        td.align-left= split.name.present? ? split.name : '-'
        td.align-right
          - if split.gold?
            .gold-split title='Gold'
          span.time.needs-formatting = split.duration
        td.align-right.time.needs-formatting = split.finish_time
