.panel.panel-default
  .panel-heading Segments
  .panel-body.comfy
    table.table.table-striped.table-hover
      thead
        tr
          th.align-right #
          th.align-left Name
          - if @run.completed?(Run::REAL) && @run.completed?(Run::GAME)
            th.align-right Realtime Duration
            th.align-right Gametime Duration
            th.align-right Realtime Finished At
            th.align-right Gametime Finished At
          - else
            th.align-right Duration
            th.align-right Finished At
          th.align-right History
      tbody
        - run.segments.each_with_index do |segment, index|
          tr
            td.align-right= index + 1
            td.align-left= segment.name.presence || '-'
            - if @run.completed?(Run::REAL) && @run.completed?(Run::GAME)
              td.align-right
                - if segment.gold?(Run::REAL)
                  .gold-split title='Gold'
                - if segment.skipped?(Run::REAL) || segment.reduced?(Run::REAL)
                  span.time -
                - else
                  span = format_milliseconds(segment.duration_ms(Run::REAL))
              td.align-right
                - if segment.gold?(Run::GAME)
                  .gold-split title='Gold'
                - if segment.skipped?(Run::GAME) || segment.reduced?(Run::GAME)
                  span.time -
                - else
                  span = format_milliseconds(segment.duration_ms(Run::GAME))
              - if segment.skipped?(Run::REAL)
                td.align-right.time -
              - else
                td.align-right = format_milliseconds(segment.end_ms(Run::REAL))
              - if segment.skipped?(Run::GAME)
                td.align-right.time -
              - else
                td.align-right = format_milliseconds(segment.end_ms(Run::GAME))
            - else
              td.align-right
                - if segment.gold?(timing)
                  .gold-split title='Gold'
                - if segment.skipped?(timing) || segment.reduced?(timing)
                  span.time -
                - else
                  span = format_milliseconds(segment.duration_ms(timing))
              - if segment.skipped?(timing)
                td.align-right.time -
              - else
                td.align-right = format_milliseconds(segment.end_ms(timing))
            td.align-right
              a data-toggle='collapse' href="#segment-graph-container-#{segment.id}" aria-expanded='false' View
            tr.collapse id="segment-graph-container-#{segment.id}"
              td.comfy colspan='999'
                div id="segment-graph-#{segment.id}"
