- if run.completed?(Run::REAL) && run.completed?(Run::GAME)
  = render partial: 'runs/timing_switch', locals: {timing: timing}
.panel.panel-default
  .panel-heading Segments
  .panel-body
    table.table.table-striped.table-hover
      thead
        tr
          th.align-right #
          th.align-left Name
          th.align-right Duration
          th.align-right Finished at
      tbody
        - run.segments.each_with_index do |segment, index|
          tr
            td.align-right= index + 1
            td.align-left= segment.name.presence || '-'
            td.align-right
              - if segment.gold?(timing)
                .gold-split title='Gold'
              - if segment.skipped?(timing) || segment.reduced?(timing)
                span.time -
              - else
                span = format_milliseconds(segment.duration_ms(timing))
            - if segment.skipped?(timing)
              td.align-right.time -
            - else
              td.align-right = format_milliseconds(segment.end_ms(timing))
