.card.shadow
  .card-header.text-white Segments
  .table-responsive
    table.card-body.table.table-striped.table-hover.mb-0
      thead
        tr
          th.align-right #
          th.align-left Name
          th.align-right Duration
          th.align-right Finished At
          - if run.segments.includes(:histories).any? { |segment| segment.histories.any? }
            th.align-right History
      tbody
        - run.segments.includes(:histories).each_with_index do |segment, index|
          tr
            td.align-right.align-middle = index + 1
            td.align-left.align-middle = segment.name.presence || '-'
            td.align-right.align-middle
              - if segment.gold?(timing)
                .gold-split title='Gold'
              - if segment.skipped?(timing) || segment.reduced?(timing)
                span.time -
              - else
                span = format_ms(segment.duration_ms(timing))
            - if segment.skipped?(timing)
              td.align-right.time.align-middle -
            - else
              td.align-right.align-middle = format_ms(segment.end_ms(timing))
            - if segment.histories.any?
              td.align-right
                a.segment-graph-toggler.text-light href='#' data-segment=segment.id data-collapsed='1'
                  = icon('fas', 'chart-pie')
              tr hidden=true
                td colspan='999' style='margin: 0; padding: 0;'
                  .card.border-0.m-0.p-0
                    .segment-graph-holder id="segment-graph-holder-#{segment.id}" data-segment=segment.id
