.panel.panel-default
  .panel-heading Segments
  .panel-body
    table.table.table-striped.table-hover
      thead
        tr
          th.align-right #
          th.align-left Name
          th.align-right Duration
          th.align-right Finished at
      tbody
        - splits.each_with_index do |segment, index|
          tr
            td.align-right= index + 1
            td.align-left= segment.name.presence || '-'
            td.align-right
              - if segment.gold?
                .gold-split title='Gold'
              - if segment.skipped? || segment.reduced?
                span.time -
              - else
                span.time.needs-formatting class=('short' if short) = segment.duration_milliseconds / 1000
            - if segment.skipped?
              td.align-right.time -
            - else
              td.align-right.time.needs-formatting class=('short' if short) = segment.end_milliseconds / 1000
