table.table.table-striped
  thead
    tr
      th.align-right #
      th.align-left Name
      th.align-right Duration
      th.align-right Finished at
  tbody
    - segments.each_with_index do |segment, index|
      tr
        td.align-right= index + 1
        td.align-left= segment.name.present? ? segment.name : '-'
        td.align-right
          - if segment.gold?
            .gold-segment title='Gold'
          span.time = segment.real_duration
        td.align-right.time = segment.real_finish_time
