.card.shadow.my-3
  .card-header.text-white Segments
  .table-responsive: table.card-body.table.mb-0
    thead: tr
      th.align-right #
      th.align-left Name
      th.align-right Duration
      th.align-right Finished At
      th.align-right Stats
    tbody
      - compare_segments = compare_runs.map { |r| r.segments_with_groups.order(segment_number: :asc) }
      - run.segments_with_groups.zip(*compare_segments).each do |segment, *compare_segments|
        - compare_segment = compare_segments.compact.min_by { |s| s.duration(timing) }
        tr class="#{segment.segment_group_parent? ? 'segment-group' : ''}"
          td.align-right.align-middle = segment.segment_group_parent? ? '' : segment.segment_number + 1
          td.align-left.align-middle = segment.display_name.presence || '-'
          td.align-right.align-middle
            - if segment.skipped?(timing) || segment.reduced?(timing)
              span.time -
            - else
              - if compare_segment.present?
                = delta(segment.duration(timing), compare_segment.duration(timing), subject: compare_segment.run.user || '???')
              - if segment.gold?(timing)
                .gold-split title='Gold'
              = segment.duration(timing).format(precise: run.short?(timing))
          - if segment.skipped?(timing)
            td.align-right.time.align-middle -
          - else
            td.align-right.align-middle
              - if compare_segment.present?
                = delta(segment.end(timing), compare_segment.end(timing), subject: compare_segment.run.user || '???')
              = segment.end(timing).format(precise: run.short?(timing))
          - history_stats = segment.history_stats(timing)
          td.align-right
            - if history_stats.present?
              - danger = history_stats[:standard_deviation].to_f > history_stats[:mean].to_f / 2
              - if danger
                .segment-duration-chart-toggler.text-danger.cursor-pointer data-segment=segment.id
                  = icon('fas', 'chart-pie')
              - else
                .segment-duration-chart-toggler.text-primary.cursor-pointer data-segment=segment.id
                  = icon('fas', 'chart-pie')
        - if history_stats.present?
          = render partial: 'runs/segment_duration_card', locals: {danger: danger, history_stats: history_stats, run: run, segment: segment, timing: timing}
