#srdc-submit.modal.fade tabindex='-1' role='dialog' aria={labelledby: 'srdc-submit-label', hidden: true}
  .modal-dialog role='document'
    .modal-content
      = form_with url: srdc_submit_path(run), local: true, id: 'srdc-submit-form' do |f|
        .modal-header.bg-dark
          h5.text-light Submit to Speedrun.com
        .modal-body.bg-dark
          .row.text-light.m-2
            p Splits.io can submit your run to Speedrun.com!
            p Please verify all information is correct below.
          .row
            .col-12: .form-group
              = f.label(:srdc_game, 'Speedrun.com Game')
              = f.text_field(:srdc_game, value: run.game.srdc.name, required: true, disabled: true, class: 'form-control')
            .col-12: .form-group
              = f.label(:srdc_category, 'Speedrun.com Category')
              = f.text_field(:srdc_category, value: run.category.srdc.name, required: true, disabled: true, class: 'form-control')

            .col-12: .form-group
              = f.label(:srdc_player, 'Speedrun.com Player')
              = f.text_field(:srdc_player, value: run.user.srdc.name, required: true, disabled: true, class: 'form-control')

            - if run.game.srdc.accepts_realtime?
              .col-12: .form-group
                = f.label(:srdc_realtime, 'Real Time')
                = f.text_field(:srdc_realtime, value: run.duration(Run::REAL).format(precise: run.game.srdc.show_ms?), required: true, disabled: true, class: 'form-control')
            - if run.game.srdc.accepts_gametime?
              .col-12: .form-group
                = f.label(:srdc_gametime, 'Game Time')
                = f.text_field(:srdc_gametime, value: run.duration(Run::GAME).format(precise: run.game.srdc.show_ms?), required: true, disabled: true, class: 'form-control')

            - run.game.srdc.variables.where(speedrun_dot_com_category: run.category.srdc).each do |variable|
              .col-12: .form-group
                - run_value = run.variables.find_by(speedrun_dot_com_game_variable_value: variable.variable_values)
                = f.label("srdc_variables[#{variable.srdc_id}]", variable.name)
                = f.select("srdc_variables[#{variable.srdc_id}]", variable.variable_values.collect { |value| [value.label, value.srdc_id] }, {include_blank: true, selected: run_value.speedrun_dot_com_game_variable_value.srdc_id}, {required: true, class: 'form-control'})

            - if run.game.srdc.regions.any?
              .col-12: .form-group
                = f.label(:srdc_region, 'Region')
                = f.select(:srdc_region, run.game.srdc.regions.collect { |r| [r.name, r.srdc_id] }, {include_blank: true, selected: run.region&.srdc_id}, {required: true, class: 'form-control'})

            - if run.game.srdc.platforms.any?
              .col-12: .form-group
                = f.label(:srdc_platform, 'Platform')
                = f.select(:srdc_platform, run.game.srdc.platforms.collect { |plat| [plat.name, plat.srdc_id] }, {include_blank: true, selected: run.platform&.srdc_id}, {required: true, class: 'form-control'})

            - if run.game.srdc.emulators_allowed?
              .col-12: .form-group.form-check
                = f.check_box(:srdc_emulator, checked: run.uses_emulator?, class: 'form-check-input')
                = f.label(:srdc_emulator, 'Uses Emulator', class: 'form-check-label')

            .col-12: .form-group
              = f.label(:srdc_date, 'PB Date')
              = f.date_field(:srdc_date, value: run.pb_date.strftime('%Y-%m-%d'), required: true, class: 'form-control')

            .col-12: .form-group
              = f.label(:srdc_video, 'Video Link')
              / TODO: Show Auto-highlight button if blank maybe? If it's not difficult
              = f.text_field(:srdc_video, value: run.video&.url, required: run.game.srdc.video_required?, class: 'form-control')

            .col-12: .form-group
              = f.label(:srdc_splitsio, 'Splits.io Link')
              = f.text_field(:srdc_splitsio, value: run_path(run), required: true, disabled: true, class: 'form-control')

            .col-12: .form-group
              = f.label(:srdc_desc, 'Description')
              = f.text_area(:srdc_desc, rows: 3, placeholder: 'Optional (this will be you comment on the run on Speedrun.com)', class: 'form-control')

          .row.mx-0.mt-4
            = f.submit('Submit to Speedrun.com', class: 'btn btn-primary')
