- scale_to ||= run.duration_ms(timing)
- overlap ||= false
.timeline style="margin-top: .75em;" class=(overlap ? 'absolute' : '')
  - run.collapsed_segments(timing).each_with_index do |segment, index|
    .pure-u.inspect id="#{run.id36}-inspect-#{index}" style="width: #{segment.duration_ms(timing).to_f / scale_to * 100}%; opacity: 0;"
      .bar
        p
      .title = segment.name
      div #{format_ms(segment.duration_ms(timing))} duration
      div #{format_ms(segment.end_ms(timing))} finished
      .save
        - unless segment.gold?(timing) || run.has_skipped_splits?(timing) || !run.has_golds?(timing) || segment.duration_ms(timing) == segment.shortest_duration_ms(timing)
          | #{(segment.duration_ms(timing) - segment.shortest_duration_ms(timing)) / 1000}s potential save
