- scale_to ||= run.time
- overlap ||= false
- cache [:timeline_inspector, :v5, {run: run, scale_to: scale_to, overlap: overlap}] do
  .timeline style="margin-top: .75em;" class=(overlap ? 'absolute' : '')
    - run.run_file.collapsed_segments.each_with_index do |segment, index|
      .pure-u.inspect id="run#{run.id36}-inspect#{index}" style="width: #{segment.real_duration / scale_to * 100}%; opacity: 0;"
        .bar
          p
        .title = segment.name
        .time = segment.real_duration
        .save
          - unless segment.gold? || run.run_file.missed_splits.any? || !run.has_golds?
            | #{BigDecimal.new(segment.duration - segment.best.duration, 2)}s potential save
