- scale_to ||= run.realtime_duration_ms
.timeline-background
  .timeline
    - run.realtime_collapsed_segments.each.with_index do |segment, index|
      .pure-u.split id="#{run.id36}-split-#{index}" class=next_timeline_color(run.id36) style="width: #{segment.realtime_duration_ms.to_f / scale_to * 100}%; z-index: #{index}"
        .title = segment.name
        .time = format_milliseconds(segment.realtime_duration_ms)
