- if run.completed?(Run::REAL) && run.completed?(Run::GAME)
  - if timing == Run::REAL
    a.badge.badge-dark.tip(
      title='Recorded in realtime & gametime — click to switch'
      href=run_path(run, params.permit(:compare).merge(timing: 'game'))
    )
      span.text-success => icon('fas', 'globe-americas')
      = icon('fas', 'gamepad')
  - if timing == Run::GAME
    a.badge.badge-dark.tip(
      title='Recorded in realtime & gametime — click to switch'
      href=run_path(run, params.permit(:compare).merge(timing: 'real'))
    )
      => icon('fas', 'globe-americas')
      span.text-success = icon('fas', 'gamepad')
- else
  - if run.completed?(Run::REAL)
    .badge.tip title='Recorded in realtime' = icon('fas', 'globe-americas')
  - if run.completed?(Run::GAME)
    .badge.tip title='Recorded in gametime' = icon('fas', 'gamepad')
