- scale_to ||= run.duration(timing)
- overlap ||= false
- first, last = run.collapsed_segments(timing).first, run.collapsed_segments(timing).last
.timeline class=(overlap ? 'absolute' : '')
  - run.collapsed_segments(timing).each.with_index do |segment, index|
    .pure-u.inspect(
      class='segment-inspect'
      data={run_id: run.id36, segment_number: index+1}
      style="width: #{segment.duration(timing) / scale_to * 100.0}%; visibility: hidden;"
    )
      .bar
        p
      div class="#{'mx-2' if segment == first || segment == last} #{'second-half' if segment.second_half?(timing)}"
        div = segment.name
        .text-light-50 #{segment.duration(timing).format(precise: run.short?(timing))} duration
        .text-light-50 #{segment.end(timing).format(precise: run.short?(timing))} finished
        - if run.has_golds?(timing) && !run.has_skipped_splits?(timing)
          - if segment.gold?(timing)
            .text-gold New best!
          - elsif segment.duration(timing) == segment.shortest_duration(timing)
            .text-gold Tied best!
          - else
            .text-success
              | #{(segment.duration(timing) - segment.shortest_duration(timing)).format_casual(1)} potential save
