input#toggle-timing type='checkbox' checked=(timing == Run::REAL) data-toggle='toggle' data-on='<i class="far fa-clock"></i> Realtime' data-off='Gametime <i class="far fa-clock"></i>' data-size='small' data-style='ios' data-onstyle='secondary' data-offstyle='primary' data-width=130
- if timing == Run::REAL
  javascript:
    $("#toggle-timing").change(function() { Turbolinks.visit("?timing=game"); });
- else
  javascript:
    $("#toggle-timing").change(function() { Turbolinks.visit("?timing=real"); });
