input#toggle-timing type='checkbox' checked=(timing == Run::REAL) data-toggle='toggle' data-on='<div class="glyphicon glyphicon-time"></div> Realtime' data-off='<div class="glyphicon glyphicon-time"></div> Gametime' data-size='small' data-style='ios' data-onstyle='success' data-offstyle='info'
- if timing == Run::REAL
  javascript:
    $("#toggle-timing").change(function() { Turbolinks.visit("?timing=game"); });
- else
  javascript:
    $("#toggle-timing").change(function() { Turbolinks.visit("?timing=real"); });
