- scale_to ||= run.duration_ms(timing)
- if run.collapsed_segments(timing).map { |s| s.duration_ms(timing) }.any?(&:nil?)
  article
    .alert.alert-warning This run doesn't have any game time segments.
- else
  .timeline-background.mt-3
    .timeline.shadow
      - run.collapsed_segments(timing).each.with_index do |segment, index|
        .pure-u.split id="#{run.id36}-split-#{index}" data={start_ms: segment.start(timing).to_ms} class=next_timeline_color(run.id36) style="width: #{segment.duration_ms(timing).to_f / scale_to * 100}%; z-index: #{index}; #{'cursor: pointer;' if run.video_url.present?}"
          .p-2
            .text-light = segment.name.presence || '-'
            .text-light-50 = format_ms(segment.duration_ms(timing), precise: run.short?(timing))
  - if run.video_url.present? && URI.parse(run.video_url).host.match?(/^(www\.)?twitch\.tv$/)
    div
      span#timeline-video-progress: span#timeline-video-caret = icon('fas', 'caret-up')
