h3
  - if @run.game.present? && @run.category.present?
    = @run.game
    =< @run.category
  - else
    = "(no title)"
h5
  .time.needs-formatting class=('short' if @run.short?) = @run.time
  - if @run.user.try(:name)
    small
      span by #{link_to @run.user, user_path(@run.user), class: 'stealth-link user-link'}
      - if @run.user.silver_patron?
        .gold-split title='Patron'
