h1 = run
h5
  span> by
  span> = user_badge(run.user)
  - if run.pb?(timing)
    .badge
      => icon('fas', 'check')
      span Personal Best
  span.mr-2 = render 'runs/timing_badge', run: run, timing: timing
  - old_runs = run.user.non_pbs([run.category_id]).group_by(&:category_id)[run.category_id]&.sort_by(&:created_at)&.reverse if run.user
  - if old_runs.present?
    span.dropdown-toggle.mr-2.cursor-pointer(
      content='Previous times'
      data-toggle='dropdown'
      id="#{run.id36}-history-dropdown"
      v-tippy=true
    )
      small = icon('fas', 'history')
    span.dropdown-menu aria-labelledby="#{run.id36}-history-dropdown"
      b.dropdown-header Previous times
      - old_runs.each do |old_run|
        a.dropdown-item href=run_path(old_run) = old_run.duration.format
  - if run.srdc_id.present?
    a.badge.badge-dark.mr-2 href=run.srdc_url content='See on speedrun.com' v-tippy=true
      = image_tag(asset_path('srdc.png'), style: 'height: 0.8em', alt: 'Speedrun.com logo')
  - if run.entry.present? && !run.entry.ghost?
    a.badge.badge-dark.mr-2 content='Recorded as part of a race' href=race_path(run.entry.race) v-tippy=true
      = icon('fas', 'flag-checkered')
  - if run.video&.supports_embedding?
    - if run.video.youtube?
      a.badge.badge-dark.mr-2 content='Watch on YouTube' href=run.video.url v-tippy=true
        => icon('fab', 'youtube')
    - elsif !run.video.twitch?
      a.badge.badge-dark.mr-2 content='Watch video' href=run.video.url v-tippy=true
        => icon('fas', 'video')
  - if run.in_progress?(timing)
    a.badge.p-0.mr-2 content='In progress' v-tippy=true
      .text-danger = icon('fas', 'satellite-dish')
  - if run.uses_autosplitter?
    .badge.mr-2 content='Used an autosplitter' v-tippy=true = icon('fas', 'magic')

.btn-toolbar.mb-2 role='toolbar' aria={label: 'Run navigation'}
  .btn-group.m-2 role='group' aria={label: 'Run navigation'}
    .btn-group role='group'
      - if can?(:edit, run)
        - if request.path_info == edit_run_path(run)
          a.btn.btn-outline-primary href=run_path(run) style='white-space: nowrap'
            => icon('fas', 'hand-point-left')
            ' Back
        - else
          a.btn.btn-outline-primary href=edit_run_path(run) style='white-space: nowrap'
            => icon('fas', 'edit')
            ' Edit
      = render 'export_button', run: run
      = render 'compare_button', timing: timing, run: run, compare_runs: compare_runs
    - if run.user.nil?
      #claim-nav-link-container.btn-group hidden=true
        - if current_user.present?
          a#claim-nav-link.btn.btn-primary(
            content='You uploaded this run anonymously. Click here to bind it to your account.'
            href='#'
            v-tippy=true
          )
            => icon('fas', 'user-check')
            ' Claim run
        - else
          button.btn.btn-primary data={toggle: :modal, target: '#signin'}
            ' Sign in to claim
  - if can?(:create, RunLike)
    .btn-group.m-2: button#like-button.btn(
      data={liked: current_user.likes?(run) ? '1' : '0'}
      class=(current_user.likes?(run) ? 'btn-dark' : 'btn-outline-light')
      content=tooltip(run)
      v-tippy=true
    )
      ' 🎉
      span#likes-count data={value: run.likes.count} = run.likes.count
  - else
    .btn-group.m-2: .btn.btn-outline-secondary.disabled content=tooltip(run) v-tippy=true
      ' 🎉
      = run.likes.count
  - if run.belongs_to?(current_user)
    .btn-group.m-2 role='group' aria={label: 'Calls to action'}
      = render 'highlight_button', run: run
      - if run.category&.srdc && run.srdc_id.blank?
        a.btn.btn-srdc(
          content='Automatically submit to Speedrun.com. You will get a chance to review the details first.'
          data={toggle: :modal, target: current_user.srdc ? '#srdc-submit' : '#srdc-link'}
          href='#'
          v-tippy=true
        )
          => image_tag(asset_path('srdc.png'), style: 'height: 0.8em', alt: 'Speedrun.com first place trophy')
          span Auto-submit
    - if run.category&.srdc && run.srdc_id.blank?
      - if current_user.srdc
        = render 'srdc_submit_modal', run: run
      - else
        = render 'shared/srdc_link_modal'
= render 'highlight_modal', run: run
