h1 = run.to_s
h5
  span> by
  span = user_badge(run.user)
  - if run.pb?
    .badge
      => icon('fas', 'check')
      span Personal Best
  = render partial: 'runs/timing_badge', locals: {run: run, timing: timing}
  - if run.srdc_id.present?
    a.badge.badge-dark.tip title='See on Speedrun.com' href=run.srdc_url
      = image_tag(asset_path('srdc.png'), style: 'height: 0.8em')
  - if run.video_url.present?
    - uri = URI.parse(run.video_url)
    - if uri.host.match?(/^(www\.)?(youtube\.com|youtu\.be)$/)
      a.badge.badge-dark.tip href=run.video_url title='Watch on YouTube' => icon('fab', 'youtube')
    - elsif !uri.host.match?(/^(www\.)?(twitch\.tv)$/)
      a.badge.badge-dark.tip href=run.video_url title='Watch video' => icon('fas', 'video')

.btn-toolbar role='toolbar' aria={label: 'Run navigation'}
  .btn-group.m-2 role='group' aria={label: 'Run navigation'}
    .btn-group role='group'
      = render partial: 'export_button', locals: {run: run}
    .btn-group role='group'
      - if run.category
        - if !run.belongs_to?(current_user) && current_user.try(:runs?, run.category)
          a.btn.btn-outline-light href=compare_path(current_user.pb_for(run.category), run)
            => icon('fas', 'chart-bar')
            ' Compare
    - if can?(:edit, run)
      - if request.path_info == edit_run_path(run)
        a.btn.btn-outline-light href=run_path(run)
          => icon('fas', 'hand-point-left')
          ' Back
      - else
        a.btn.btn-outline-light href=edit_run_path(run)
          => icon('fas', 'edit')
          ' Edit
  .btn-group.m-2 role='group' aria={label: 'Related links'}
    - if run.user.nil?
      #claim-nav-link-container hidden=true
        - if current_user.present?
          a#claim-nav-link.btn.btn-outline-success href='#' data-confirm="Claim this run as #{current_user}?"
            => icon('fas', 'user-check')
            span Claim
        - else
          button.btn.btn-outline-secondary disabled=true Sign In to Claim
    - if can?(:create, RunLike)
      button#like-button.btn.tip(
        data={liked: current_user.likes?(run) ? '1' : '0'}
        class=(current_user.likes?(run) ? 'btn-light' : 'btn-outline-light')
        title=tooltip(run)
      )
        ' 🎉
        span#likes-count data={value: run.likes.count} = run.likes.count
    - else
      .btn.btn-outline-light.tip.disabled title=tooltip(run)
        ' 🎉
        = run.likes.count
  .btn-group.m-2 role='group' aria={label: 'Calls to action'}
    - if run.belongs_to?(current_user) && run.video_url.nil? && run.highlight_suggestion.present?
      a.btn.btn-twitch.tip-top(
        href='#'
        data={toggle: :modal, target: '#highlight'}
        title='Using the timestamps in your splits, we automatically found the stream you PBed in. Click to learn more.'
      )
        => icon('fab', 'twitch')
        span Auto-Highlight Possible
- if run.belongs_to?(current_user) && run.video_url.nil? && run.highlight_suggestion.present?
  #highlight.modal.fade tabindex='-1' role='dialog' aria={labelledby: 'highlight-label', hidden: true}
    .modal-dialog role='document'
      .modal-content
        = form_for run, as: run.id36, url: run_path(run) do |f|
          .modal-header.bg-primary
            h5.text-light Auto-Highlight
          .modal-body.bg-dark
            .row.text-light.m-2
              p Splits I/O found the stream you PBed in! Click below to highlight it with 10s on either end of the
                run.
              p You will have a chance to edit it before publishing.
            .row: .btn-group.mx-auto
              a.btn.btn-twitch.mx-auto.twitch(
                target='_blank'
                rel='noopener'
                href=run.highlight_suggestion.url
              )
                => icon('fab', 'twitch')
                ' Highlight at Twitch
              .btn.btn-outline-twitch.tip-top(
                title='Not taking you to the right page? Your video archive may have expired already.'
              ) = icon('fas', 'question-circle')
            .row.text-light.m-2
              p Paste the link you get here:
              = f.text_field(:video_url, class: 'form-control', placeholder: 'Paste the URL Twitch gives you here', spellcheck: false)
          .modal-footer.bg-dark
            .float-right
              .btn-group
                = f.submit('Save', class: 'btn btn-success')
