h1 = run
h5
  span> by
  span = user_badge(run.user)
  - if run.pb?(timing)
    .badge
      => icon('fas', 'check')
      span Personal Best
  span.mr-2 = render 'runs/timing_badge', run: run, timing: timing
  - old_runs = run.user.non_pbs([run.category_id]).group_by(&:category_id)[run.category_id]&.sort_by(&:created_at)&.reverse if run.user
  - if old_runs.present?
    span.dropdown-toggle.mr-2.cursor-pointer id="#{run.id36}-history-dropdown" data-toggle='dropdown'
      small = icon('fas', 'history')
    span.dropdown-menu aria-labelledby="#{run.id36}-history-dropdown"
      h6.dropdown-header Past Times
      - old_runs.each do |old_run|
        a.dropdown-item href=run_path(old_run) = old_run.duration.format
  - if run.srdc_id.present?
    a.badge.badge-dark.tip.mr-2 title='See on Speedrun.com' href=run.srdc_url
      = image_tag(asset_path('srdc.png'), style: 'height: 0.8em', alt: 'Speedrun.com first place trophy')
  - if run.entry.present? && !run.entry.ghost?
    a.badge.badge-dark.tip.mr-2 title='Recorded as part of a race' href=race_path(run.entry.race)
      = icon('fas', 'flag-checkered')
  - if run.video&.supports_embedding?
    - if run.video.youtube?
      a.badge.badge-dark.tip.mr-2 href=run.video.url title='Watch on YouTube' => icon('fab', 'youtube')
    - elsif !run.video.twitch?
      a.badge.badge-dark.tip.mr-2 href=run.video.url title='Watch video' => icon('fas', 'video')
  - if run.in_progress?(timing)
    a.badge.tip.p-0.mr-2 title='In progress'
      .text-danger = icon('fas', 'satellite-dish')

.btn-toolbar.mb-2 role='toolbar' aria={label: 'Run navigation'}
  .btn-group.m-2 role='group' aria={label: 'Run navigation'}
    .btn-group role='group'
      - if can?(:edit, run)
        - if request.path_info == edit_run_path(run)
          a.btn.btn-outline-primary href=run_path(run) style='white-space: nowrap'
            => icon('fas', 'hand-point-left')
            ' Back
        - else
          a.btn.btn-outline-primary href=edit_run_path(run) style='white-space: nowrap'
            => icon('fas', 'edit')
            ' Edit
      = render 'export_button', run: run
      = render 'compare_button', timing: timing, run: run, compare_runs: compare_runs
    - if run.user.nil?
      #claim-nav-link-container.btn-group hidden=true
        - if current_user.present?
          a#claim-nav-link.btn.btn-outline-success href='#' data-confirm="Claim this run as #{current_user}?"
            => icon('fas', 'user-check')
            span Claim
        - else
          button.btn.btn-outline-secondary.tip.disabled title='Sign in to claim' style='cursor: default' Claim
  - if can?(:create, RunLike)
    .btn-group.m-2: button#like-button.btn.tip(
      data={liked: current_user.likes?(run) ? '1' : '0'}
      class=(current_user.likes?(run) ? 'btn-dark' : 'btn-outline-light')
      title=tooltip(run)
    )
      ' 🎉
      span#likes-count data={value: run.likes.count} = run.likes.count
  - else
    .btn-group.m-2: .btn.btn-outline-secondary.tip.disabled title=tooltip(run)
      ' 🎉
      = run.likes.count
  - if run.belongs_to?(current_user)
    .btn-group.m-2 role='group' aria={label: 'Calls to action'}
      = render 'highlight_button', run: run
      - if run.category&.srdc && run.srdc_id.blank?
        a.btn.btn-srdc.tip-top(
          href='#'
          data={toggle: :modal, target: current_user.srdc ? '#srdc-submit' : '#srdc-link'}
          title="Automatically submit to Speedrun.com. You'll get a chance to review the details first."
        )
          => image_tag(asset_path('srdc.png'), style: 'height: 0.8em', alt: 'Speedrun.com first place trophy')
          span Auto-submit
    - if run.category&.srdc && run.srdc_id.blank?
      - if current_user.srdc
        = render 'srdc_submit_modal', run: run
      - else
        = render 'shared/srdc_link_modal'
= render 'highlight_modal', run: run
