h3
  - if run.game.present? && run.category.present?
    = run.game
    =< run.category
  - else
    = "(no title)"
- if run.completed?(Run::REAL) && run.completed?(Run::GAME)
  = render partial: 'runs/timing_switch', locals: {timing: timing}
h5
  div = format_milliseconds(run.duration_ms(timing))
  - if run.user.try(:name)
    small
      span by #{link_to run.user, user_path(run.user), class: 'stealth-link user-link'}
      - if run.user.silver_patron?
        .gold-split title='Patron'
h6

  ul.run-options
    li
      a.fake-link#download-link onclick='toggle_download_menu()' ↓ download
      - if run.category
        - if !run.belongs_to?(current_user) && current_user.try(:runs?, run.category)
          li = link_to 'compare to my pb', compare_path(current_user.pb_for(run.category), run)
        - if run.best_known?(timing)
          li ✓ best on record
        - elsif run.pb?
          - if run.belongs_to?(current_user) && run.category.best_known_run(timing).present?
            li = link_to 'compare to best on record', compare_path(run, run.category.best_known_run(timing))
          li ✓ pb
    - if run.srdc_id.present?
      li = link_to 'speedrun.com', run.srdc_url
    - if run.video_url.present?
      li = link_to 'proof', run.video_url
    li = link_to 'stats', run_stats_path(run, params: {timing: params[:timing]})
    - if can?(:edit, run)
      li = link_to 'edit', edit_run_path(run)
    - if run.user.nil?
      li#claim-nav-link-container style='display: none;'
        - if current_user.present?
          = link_to "claim", '#', id: 'claim-nav-link', data: {confirm: "Claim this run as #{current_user.twitch_display_name}?"}
        - else
          = link_to "sign in to claim", '/auth/twitch'

  div#download-menu
    - timer = Run.program(run.timer)
    => link_to timer.to_s, download_path(run, timer.to_sym), onclick: 'hide_download_menu()'
    | &bull;
    =<> link_to 'LiveSplit One', "https://livesplit.github.io/LiveSplitOne/#/splits-io/#{run.id36}", target: '_blank'
    - (Run.exportable_programs - [Run.program(run.timer)]).each do |timer|
      | &bull;
      =<> link_to timer.to_s, download_path(run, timer.to_sym), onclick: 'hide_download_menu()'
article#claim-prompt style='display: none;'
  .col-md-6.col-md-offset-3
    .panel.panel-primary
      .panel-heading
        | Claim This Run Like a Broken Headlight
        button#dismiss-claim-prompt type='button' class='close'
          span aria-hidden='true'
            .glyphicon.glyphicon-remove
          span class='sr-only' Close
      .panel-body
        - if current_user.nil?
          p
            a href='/auth/twitch' Sign in
            span< to claim this run.
        - else
          p You uploaded this run while logged out.
          p
            | You can claim it to your account if you'd like (
            b = current_user.twitch_display_name
            | ).
          p
            .col-md-12
              .col-md-4.col-md-offset-4
                a.btn.btn-success.btn-block#claim-prompt-button href='#'
                  b Claim!
