h3
  - if @run.game.present? && @run.category.present?
    = @run.game
    =< @run.category
  - else
    = "(no title)"
h5
  div = format_milliseconds(@run.duration_milliseconds)
  - if @run.user.try(:name)
    small
      span by #{link_to @run.user, user_path(@run.user), class: 'stealth-link user-link'}
      - if @run.user.silver_patron?
        .gold-split title='Patron'
