h1 = run.to_s
h5
  span> by
  span = user_badge(run.user)
  - if run.pb?(timing)
    .badge
      => icon('fas', 'check')
      span Personal Best
  span.mr-2 = render partial: 'runs/timing_badge', locals: {run: run, timing: timing}
  - old_runs = run.user.non_pbs([run.category_id]).group_by(&:category_id)[run.category_id]&.sort_by(&:created_at)&.reverse if run.user
  - if old_runs.present?
    span.dropdown-toggle.mr-2.cursor-pointer id="#{run.id36}-history-dropdown" data-toggle='dropdown'
      small = icon('fas', 'history')
    span.dropdown-menu aria-labelledby="#{run.id36}-history-dropdown"
      h6.dropdown-header Past Times
      - old_runs.each do |old_run|
        a.dropdown-item href=run_path(old_run) = old_run.duration.format
  - if run.srdc_id.present?
    a.badge.badge-dark.tip.mr-2 title='See on Speedrun.com' href=run.srdc_url
      = image_tag(asset_path('srdc.png'), style: 'height: 0.8em')
  - if run.entry.present? && !run.entry.ghost?
    a.badge.badge-dark.tip.mr-2 title='Recorded as part of a race' href=race_path(run.entry.race)
      = icon('fas', 'flag-checkered')
  - if run.video&.supports_embedding?
    - if run.video.youtube?
      a.badge.badge-dark.tip.mr-2 href=run.video.url title='Watch on YouTube' => icon('fab', 'youtube')
    - elsif !run.video.twitch?
      a.badge.badge-dark.tip.mr-2 href=run.video.url title='Watch video' => icon('fas', 'video')
  - if run.in_progress?(timing)
    a.badge.tip.p-0.mr-2 title='In progress'
      .text-danger = icon('fas', 'satellite-dish')

.btn-toolbar.mb-2 role='toolbar' aria={label: 'Run navigation'}
  .btn-group.m-2 role='group' aria={label: 'Run navigation'}
    .btn-group role='group'
      - if can?(:edit, run)
        - if request.path_info == edit_run_path(run)
          a.btn.btn-outline-primary href=run_path(run) style='white-space: nowrap'
            => icon('fas', 'hand-point-left')
            ' Back
        - else
          a.btn.btn-outline-primary href=edit_run_path(run) style='white-space: nowrap'
            => icon('fas', 'edit')
            ' Edit
      = render partial: 'export_button', locals: {run: run}
      = render partial: 'compare_button', locals: {timing: timing, run: run, compare_runs: compare_runs}
    - if run.user.nil?
      #claim-nav-link-container.btn-group hidden=true
        - if current_user.present?
          a#claim-nav-link.btn.btn-outline-success href='#' data-confirm="Claim this run as #{current_user}?"
            => icon('fas', 'user-check')
            span Claim
        - else
          button.btn.btn-outline-secondary.tip.disabled title='Sign in to claim' style='cursor: default' Claim
  - if can?(:create, RunLike)
    .btn-group.m-2: button#like-button.btn.tip(
      data={liked: current_user.likes?(run) ? '1' : '0'}
      class=(current_user.likes?(run) ? 'btn-dark' : 'btn-outline-light')
      title=tooltip(run)
    )
      ' 🎉
      span#likes-count data={value: run.likes.count} = run.likes.count
  - else
    .btn-group.m-2: .btn.btn-outline-secondary.tip.disabled title=tooltip(run)
      ' 🎉
      = run.likes.count
  = render partial: 'highlight_button', locals: {run: run}
  - if run.belongs_to?(current_user)
    .btn-group.m-2 role='group' aria={label: 'Calls to action'}
      - if run.video.nil? && run.highlight_suggestion
        a.btn.btn-twitch.tip-top(
          href='#'
          data={toggle: :modal, target: '#highlight'}
          title='Using the timestamps in your splits, we automatically found the stream you PBed in. Click to learn more.'
        )
          span Auto-highlight
      - if run.category&.srdc && run.srdc_id.blank?
        a.btn.btn-srdc.tip-top(
          href='#'
          data={toggle: :modal, target: current_user.srdc ? '#srdc-submit' : '#srdc-link'}
          title="Automatically submit to Speedrun.com. You'll get a chance to review the details first."
        )
          => image_tag(asset_path('srdc.png'), style: 'height: 0.8em')
          span Auto-submit
    - if run.category&.srdc && run.srdc_id.blank?
      - if current_user.srdc
        = render partial: 'srdc_submit_modal', locals: {run: run}
      - else
        = render partial: 'shared/srdc_link_modal'

- if run.belongs_to?(current_user) && run.video.nil? && run.highlight_suggestion
  #highlight.modal.fade tabindex='-1' role='dialog' aria={labelledby: 'highlight-label', hidden: true}
    .modal-dialog role='document'
      .modal-content
        = form_for(run.build_video, url: run_video_path(run), method: :put) do |f|
          .modal-header.bg-dark
            h5.text-light Auto-Highlight
          .modal-body.bg-dark
            .row.text-light.m-2
              p Splits.io found the stream you PBed in! Click below to highlight it with 10s on either end of the
                run.
              p You will have a chance to edit before publishing.
            .row: .btn-group.mx-auto
              a.btn.btn-twitch.mx-auto.twitch(
                target='_blank'
                rel='noopener'
                href=run.highlight_suggestion.url
              )
                => icon('fab', 'twitch')
                ' Highlight at Twitch
              .btn.btn-outline-twitch.tip-top(
                title='Not taking you to the right page? Your video archive may have expired.'
                style='cursor: default'
              ) = icon('fas', 'question-circle')
            .row.text-light.m-2
              p Paste the link you get here:
              = f.text_field(:url, class: 'form-control', placeholder: 'Paste the URL Twitch gives you here', spellcheck: false)
          .modal-footer.bg-dark
            .float-right
              .btn-group
                = f.submit('Save', class: 'btn btn-primary')
