h1 = run.to_s
h5
  span> by
  span = user_badge(run.user)
  - if run.pb?(timing)
    .badge
      => icon('fas', 'check')
      span Personal Best
  = render partial: 'runs/timing_badge', locals: {run: run, timing: timing}
  - if run.srdc_id.present?
    a.badge.badge-dark.tip title='See on Speedrun.com' href=run.srdc_url
      = image_tag(asset_path('srdc.png'), style: 'height: 0.8em')
  - if run.entry.present? && !run.entry.ghost?
    a.badge.badge-dark.tip title='Recorded as part of a race' href=race_path(run.entry.race)
      = icon('fas', 'flag-checkered')
  - if run.video&.supports_embedding?
    - if run.video.youtube?
      a.badge.badge-dark.tip href=run.video.url title='Watch on YouTube' => icon('fab', 'youtube')
    - elsif !run.video.twitch?
      a.badge.badge-dark.tip href=run.video.url title='Watch video' => icon('fas', 'video')
  - if run.segments.last.try(:duration, timing).nil?
    a.badge.tip.p-0 title='In progress'
      .text-danger = icon('fas', 'satellite-dish')

.btn-toolbar role='toolbar' aria={label: 'Run navigation'}
  .btn-group.m-2 role='group' aria={label: 'Run navigation'}
    .btn-group role='group'
      - if can?(:edit, run)
        - if request.path_info == edit_run_path(run)
          a.btn.btn-dark href=run_path(run)
            => icon('fas', 'hand-point-left')
            ' Back
        - else
          a.btn.btn-dark href=edit_run_path(run)
            => icon('fas', 'edit')
            ' Edit
      = render partial: 'export_button', locals: {run: run}
      = render partial: 'compare_button', locals: {timing: timing, run: run, compare_runs: compare_runs}
    - if run.user.nil?
      #claim-nav-link-container.btn-group hidden=true
        - if current_user.present?
          a#claim-nav-link.btn.btn-outline-success href='#' data-confirm="Claim this run as #{current_user}?"
            => icon('fas', 'user-check')
            span Claim
        - else
          button.btn.btn-outline-secondary.tip.disabled title='Sign in to claim' style='cursor: default' Claim
  - if can?(:create, RunLike)
    .btn-group.m-2: button#like-button.btn.tip(
      data={liked: current_user.likes?(run) ? '1' : '0'}
      class=(current_user.likes?(run) ? 'btn-dark' : 'btn-outline-light')
      title=tooltip(run)
    )
      ' 🎉
      span#likes-count data={value: run.likes.count} = run.likes.count
  - else
    .btn-group.m-2: .btn.btn-outline-secondary.tip.disabled title=tooltip(run)
      ' 🎉
      = run.likes.count
  .btn-group.m-2 role='group' aria={label: 'Calls to action'}
    - if run.belongs_to?(current_user) && run.video.nil? && run.highlight_suggestion
      a.btn.btn-twitch.tip-top(
        href='#'
        data={toggle: :modal, target: '#highlight'}
        title='Using the timestamps in your splits, we automatically found the stream you PBed in. Click to learn more.'
      )
        => icon('fab', 'twitch')
        span Auto-highlight
    // TODO: This should upsell you on SRDC integration if you don't have necessary information
    - if run.belongs_to?(current_user) && run.user.srdc.present? && run.srdc_id.nil? && run.category.srdc.present?
      a.btn.btn-srdc.tip-top(
        href='#'
        data={toggle: :modal, target: '#srdc-submit'}
        title='Using variables from your splits, we can automatically submit your run to the relevant leaderboards.'
      )
        => image_tab(asset_path('srdc.png'), style: 'height: 0.8em')
        span Auto-submit

- if run.belongs_to?(current_user) && run.video.nil? && run.highlight_suggestion
  #highlight.modal.fade tabindex='-1' role='dialog' aria={labelledby: 'highlight-label', hidden: true}
    .modal-dialog role='document'
      .modal-content
        = form_for(run.build_video, url: run_video_path(run), method: :put) do |f|
          .modal-header.bg-primary
            h5.text-light Auto-Highlight
          .modal-body.bg-dark
            .row.text-light.m-2
              p Splits.io found the stream you PBed in! Click below to highlight it with 10s on either end of the
                run.
              p You will have a chance to edit before publishing.
            .row: .btn-group.mx-auto
              a.btn.btn-twitch.mx-auto.twitch(
                target='_blank'
                rel='noopener'
                href=run.highlight_suggestion.url
              )
                => icon('fab', 'twitch')
                ' Highlight at Twitch
              .btn.btn-outline-twitch.tip-top(
                title='Not taking you to the right page? Your video archive may have expired.'
                style='cursor: default'
              ) = icon('fas', 'question-circle')
            .row.text-light.m-2
              p Paste the link you get here:
              = f.text_field(:url, class: 'form-control', placeholder: 'Paste the URL Twitch gives you here', spellcheck: false)
          .modal-footer.bg-dark
            .float-right
              .btn-group
                = f.submit('Save', class: 'btn btn-success')

- if run.belongs_to?(current_user) && run.user.srdc.present? && run.srdc_id.nil? && run.category.srdc.present?
  #srdc-submit.modal.fade tabindex='-1' role='dialog' aria={labelledby: 'srdc-submit-label', hidden: true}
    .modal-dialog role='document'
      .modal-content
        form#srdc-submit-form
          .modal-header.bg-primary
            h5.text-light Submit to Speedrun.com
          .modal-body.bg-dark
            .row.text-light.m-2
              p Splits.io can submit your run to Speedrun.com!
              p Please verify all information is correct below.
            .row
              .form-group
                label for='srdc-category' Speedrun.com Category
                input.form-control type='text' id='srdc-category' value=run.category.srdc.name required=true disabled=true

              .form-group
                label for='srdc-player' Speedrun.com Player
                input.form-control type='text' id='srdc-player' value=run.user.srdc.name required=true disabled=true

              - if run.game.srdc.accepts_realtime?
                .form-group
                  label for='srdc-realtime' Real Time
                  input.form-control type='text' id='srdc-realtime' value=run.duration(Run::REAL).format(precise: run.srdc.game.show_ms?) required=true disabled=true
              - if run.game.srdc.accepts_gametime?
                .form-group
                  label for='srdc-gametime' Game Time
                  input.form-control type='text' id='srdc-gametime' value=run.duration(Run::GAME).format(precise: run.srdc.game.show_ms?) required=true disabled=true

              - run.game.srdc.variables.where(speedrun_dot_com_category: [nil, run.category.srdc.id], type: 'variables').order(type: :desc).each do |variable|
                .form-group
                  label for="srdc-#{variable.name}" = variable.name
                  select.form-control required=variable.mandatory?
                    - variable.variable_values.each do |variable_value|
                      - run_value = run.variables.find_by(speedrun_dot_com_game_variable_value: variable_value)
                      option selected=(run_value == variable_value)

              - if run.game.srdc.emulators_allowed?
                .form-group
                  label for='srdc-emulator' Emulator?
                  input.form-control id='srdc-emulator' type='checkbox' checked=run.uses_emulator?

              .form-group
                label for='srdc-date' Date
                // TODO: Populate date from attempt history
                input.form-control id='srdc-date' type='date' value="" required=true

              .form-group
                label for='srdc-video' Video Link
                input.form-control id='srdc-video' type='text' value=run.video.url required=run.game.srdc.video_required?

              .form-group
                label for='srdc-splitsio' Splits.io Link
                input.form-control id='srdc-splitsio' type='text' value=run_path(run) required=true disabled=true

              .form-group
                label for='srdc-desc' Description
                input.form-control id='srdc-desc' type='textarea' placeholder='Optional'
