h1 = run.to_s
h5
  span> by
  span = user_badge(run.user)
  - if run.pb?
    .badge
      => icon('fas', 'check')
      span Personal Best
  = render partial: 'runs/timing_badge', locals: {run: run, timing: timing}

.btn-toolbar role='toolbar' aria={label: 'Run navigation'}
  .btn-group.mr-2 role='group' aria={label: 'Run navigation'}
    .btn-group role='group'
      button#download-link.btn.btn-outline-light.dropdown-toggle href='#' role='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'
        => icon('fas', 'download')
        span Export
      .dropdown-menu.bg-dark aria-labelledby='download-link'
        h6.dropdown-header Generic Formats
        a.dropdown-item.text-secondary data={turbolinks: false} href=download_path(run, ExchangeFormat.to_sym)
          => icon('fas', 'file-download')
          = ExchangeFormat
        h6.dropdown-header Local Timers
        - timer = Run.program(run.timer)
        - (Run.exportable_programs - [ExchangeFormat]).each do |timer|
          a.dropdown-item.text-secondary data={turbolinks: false} href=download_path(run, timer.to_sym)
            => icon('fas', 'download')
            = timer
        h6.dropdown-header Online Timers
        a.dropdown-item.text-secondary href="https://one.livesplit.org/#/splits-io/#{run.id36}" target='_blank'
          => icon('fas', 'cloud')
          | LiveSplit One
        h6.dropdown-header Raw Data
        a.dropdown-item.text-secondary href=history_csv_path(run)
          => icon('fas', 'file-csv')
          | Run History
        a.dropdown-item.text-secondary href=segment_history_csv_path(run)
          => icon('fas', 'file-csv')
          | Segment History
      - if run.category
        - if !run.belongs_to?(current_user) && current_user.try(:runs?, run.category)
          a.btn.btn-outline-light href=compare_path(current_user.pb_for(run.category), run)
            => icon('fas', 'chart-bar')
            span Compare
    - if can?(:edit, run)
      - if request.path_info == edit_run_path(run)
        a.btn.btn-outline-light href=run_path(run)
          => icon('fas', 'hand-point-left')
          span Back
      - else
        a.btn.btn-outline-light href=edit_run_path(run)
          => icon('fas', 'edit')
          span Edit
  .btn-group.mr-2 role='group' aria={label: 'Related links'}
    - if run.srdc_id.present?
      a.btn.btn-outline-light href=run.srdc_url
        => icon('fas', 'trophy')
        span Speedrun.com
    - if run.video_url.present?
      - uri = URI.parse(run.video_url)
      a.btn.btn-outline-light href=run.video_url
        - if uri.host.match?(/^(www\.)?(twitch\.tv)$/)
          => icon('fab', 'twitch')
        - elsif uri.host.match?(/^(www\.)?(youtube\.com|youtu\.be)$/)
          => icon('fab', 'youtube')
        - else
          => icon('fas', 'video')
        span Video
    - if run.user.nil?
      #claim-nav-link-container hidden=true
        - if current_user.present?
          a#claim-nav-link.btn.btn-outline-success href='#' data-confirm="Claim this run as #{current_user}?"
            => icon('fas', 'user-check')
            span Claim
        - else
          button.btn.btn-outline-secondary disabled=true Sign In to Claim
  .btn-group.mr-2 role='group' aria={label: 'Calls to action'}
    - if run.belongs_to?(current_user) && run.video_url.nil? && run.highlight_suggestion.present?
      a.btn.btn-twitch.tip-top(
        href='#'
        data={toggle: :modal, target: '#highlight'}
        title='Using the timestamps in your splits, we automatically found the stream you PBed in. Click to learn more.'
      )
        => icon('fab', 'twitch')
        span Auto-Highlight Possible
- if run.belongs_to?(current_user) && run.video_url.nil? && run.highlight_suggestion.present?
  #highlight.modal.fade tabindex='-1' role='dialog' aria={labelledby: 'highlight-label', hidden: true}
    .modal-dialog role='document'
      .modal-content
        = form_for run, as: run.id36, url: run_path(run) do |f|
          .modal-header.bg-primary
            h5.text-light Auto-Highlight
          .modal-body.bg-dark
            .row.text-light.m-2
              p Splits I/O found the stream you PBed in! Click below to highlight it with 10s on either end of the
                run.
              p You will have a chance to edit it before publishing.
            .row: .btn-group.mx-auto
              a.btn.btn-twitch.mx-auto.twitch(
                target='_blank'
                rel='noopener'
                href=run.highlight_suggestion.url
              )
                => icon('fab', 'twitch')
                ' Highlight at Twitch
              .btn.btn-outline-twitch.tip-top(
                title='Not taking you to the right page? Your video archive may have expired already.'
              ) = icon('fas', 'question-circle')
            .row.text-light.m-2
              p Paste the link you get here:
              = f.text_field(:video_url, class: 'form-control', placeholder: 'Paste the URL Twitch gives you here')
          .modal-footer.bg-dark
            .float-right
              .btn-group
                = f.submit('Save', class: 'btn btn-success')
