- content_for :head do
  meta name='twitter:card' content='summary_large_image'
  meta name='twitter:site' content='@splitsio'
  meta name='twitter:domain' content=request.host_with_port
  - if @run.game
    meta name='twitter:title' content=@run.game
  - if @run.category
    meta name='twitter:description' content=@run.category
  - if @run.image_url
    meta name='twitter:image:src' content=@run.image_url
