- title 'nope'
- content_for(:header) do
  h2 can't parse that
article
  p For some reason we couldn't parse that file. We currently support splits from #{Run.programs.to_sentence}.
  p
    | If that file
    em<> did
    | come from a program we support, please email
    a<> href="mailto:bugs@splits.io" bugs@splits.io
    | with the file attached so that the issue can be fixed!
  p If it wasn't, and you'd like support for that program, let me know!
