- content_for(:title, @run)
- timing = params[:timing] || @run.default_timing

- content_for(:header) do
  ol.breadcrumb.shadow
    li.breadcrumb-item = link_to(site_title, root_path)
    - if @run.game.present?
      li.breadcrumb-item = link_to('Games', games_path)
      li.breadcrumb-item = link_to(@run.game, game_path(@run.game))
      - if @run.category.present?
        li.breadcrumb-item = link_to(@run.category, game_category_path(@run.game, @run.category))
    li.breadcrumb-item
      span = link_to(@run.id36, run_path(@run))
      span<> vs.
      span = link_to(@comparison_run.id36, run_path(@comparison_run))
  h3 #{@run.game} #{@run.category}
  h5
    big
      a.stealth-link.run-link class=('short' if @run.short?(timing)) href=run_path(@comparison_run)
        = format_ms(@comparison_run.duration_ms(timing))
    => ' by'
    = user_badge(@comparison_run.user)

- time_scale = [@run.duration_ms(timing), @comparison_run.duration_ms(timing)].max
= render partial: 'timeline', locals: {run: @comparison_run, scale_to: time_scale, timing: timing}
hr style='margin: .5em; opacity: 0.25'
= render partial: 'timeline', locals: {run: @run, scale_to: time_scale, timing: timing}

.container
  h5
    big
      a.stealth-link.run-link class=('short' if @run.short?(timing)) href=run_path(@run)
        = format_ms(@run.duration_ms(timing))
    => ' by'
    = user_badge(@run.user)

= render partial: 'timeline_inspector', locals: {run: @comparison_run, scale_to: time_scale, overlap: true, timing: timing}
= render partial: 'timeline_inspector', locals: {run: @run, scale_to: time_scale, timing: timing}

- if @run.belongs_to?(current_user) && @run.improvements_towards(@comparison_run)[:time_differences].present?
  article
    h4 Next goals:
    ul.goals
      - improvements = @run.improvements_towards(@comparison_run)[:time_differences].sort_by { |t| t[:time_difference] }.reverse[0..2]
      - improvements.each do |improvement|
        - timesave = number_to_human(improvement[:time_difference].to_f / 1000, precision: 2, significant: true)
        li Shave #{pluralize(timesave, "second")} off your #{improvement[:split].name}
      - if @run.improvements_towards(@comparison_run)[:missed_splits].present?
        li Stop missing splits
    p
      = 'This will get you to a '
      span class=('short' if @run.short?(timing))
        = format_ms(@run.duration_ms(timing) - improvements.map { |i| i[:time_difference] / 2 }.sum)
      = ', then we\'ll go from there.'
      - if @comparison_run.user.try(:twitch).present?
        p If you need help with strats, #{link_to "watch #{@comparison_run.user.name}", @comparison_run.user.twitch.url, target: :_blank}!
    p
      small
        | Please note:
        ul
          li If these goals are too big, you may want to look at a rival more similar to yourself.
          li For these goals to make sense, you and your rival have to have similar splitting patterns.
          li
            span While looking at these comparisons, please play
            a target='_blank' href='https://www.youtube.com/watch?v=dqSvmcFn-BM'
            span in the background for dramatic effect.
