- title @run
- timing = params[:timing] || @run.default_timing
- short_run = @run.short? || @comparison_run.short?

- content_for(:header) do
  h3
    = link_to @run.game, game_path(@run.game), class: 'stealth-link game-link'
    =>
    = link_to @run.category, game_category_path(@run.game, @run.category), class: 'stealth-link category-link'
  - run_has_two_timings = @run.completed?(Run::REAL) && run.completed?(Run::GAME)
  - comparison_run_has_two_timings = @comparison_run.completed?(Run::REAL) && @comparison_run.completed?(Run::GAME)
  - if run_has_two_timings || comparison_run_has_two_timings
    = render partial: 'runs/timing_switch', locals: {timing: timing}
  h5
    big
      a.stealth-link.run-link class=('short' if @run.short?) href=run_path(@comparison_run)
        = format_milliseconds(@comparison_run.duration_ms(timing))
    => ' by'
    - if @comparison_run.user.present?
      = link_to @comparison_run.user, user_path(@comparison_run.user), class: 'stealth-link user-link'
      - if @comparison_run.user.silver_patron?
        .gold-split title='Patron'
    - else
      | unknown

- if !@run.completed?(timing) || !@comparison_run.completed?(timing)
  - time_scale = (@run.duration_ms(timing) || @comparison_run.duration_ms(timing))
- else
  - time_scale = [@run.duration_ms(timing), @comparison_run.duration_ms(timing)].max

- if @comparison_run.completed?(timing)
  = render partial: 'timeline', locals: {run: @comparison_run, scale_to: time_scale, timing: timing}
- else
  i No timing information for this run. Try switching the timing method.

hr style='margin: .5em; opacity: 0.25'

- if @run.completed?(timing)
  = render partial: 'timeline', locals: {run: @run, scale_to: time_scale, timing: timing}
- else
  i No timing information for this run. Try switching the timing method.

.container
  h5
    big
      a.stealth-link.run-link class=('short' if @run.short?) href=run_path(@run)
        = format_milliseconds(@run.duration_ms(timing))
    => ' by'
    - if @run.user
      = link_to @run.user, user_path(@run.user), class: 'stealth-link user-link'
      - if @run.user.silver_patron?
        .gold-split title='Patron'
    - else
      | unknown

= render partial: 'timeline_inspector', locals: {run: @comparison_run, scale_to: time_scale, overlap: true, timing: timing}
= render partial: 'timeline_inspector', locals: {run: @run, scale_to: time_scale, timing: timing}

- if @run.belongs_to?(current_user) && @run.improvements_towards(@comparison_run)[:time_differences].present?
  article
    h4 Next goals:
    ul.goals
      - improvements = @run.improvements_towards(@comparison_run)[:time_differences].sort_by { |t| t[:time_difference] }.reverse[0..2]
      - improvements.each do |improvement|
        - timesave = number_to_human(improvement[:time_difference].to_f / 1000, precision: 2, significant: true)
        li Shave #{pluralize(timesave, "second")} off your #{improvement[:split].name}
      - if @run.improvements_towards(@comparison_run)[:missed_splits].present?
        li Stop missing splits
    p
      = 'This will get you to a '
      span class=('short' if @run.short?)
        = format_milliseconds(@run.duration_ms(timing) - improvements.sum { |i| i[:time_difference] / 2 })
      = ', then we\'ll go from there.'
      - if @comparison_run.user.present?
        p If you need help with strats, #{link_to "watch #{@comparison_run.user.name}", @comparison_run.user.uri.to_s, target: :_blank}!
    p
      small
        | Please note:
        ul
          li If these goals are too big, you may want to look at a rival more similar to yourself.
          li For these goals to make sense, you and your rival have to have similar splitting patterns.
          li While looking at these comparisons, please play #{link_to "this video", "https://www.youtube.com/watch?v=X-S_bSynIUY", target: :_blank} in the background for dramatic effect.
