- content_for(:title, @run)
- timing = params[:timing] || @run.default_timing

- content_for(:header) do
  ol.breadcrumb.shadow
    li.breadcrumb-item = link_to(site_title, root_path)
    - if @run.game.present? && @run.category.present?
      li.breadcrumb-item = link_to('Games', games_path)
      li.breadcrumb-item = link_to(@run.game, game_path(@run.game))
      li.breadcrumb-item = link_to(@run.category, game_category_path(@run.game, @run.category))
    li.breadcrumb-item = link_to(@run.id36, run_path(@run))
    li.breadcrumb-item.active = link_to('Edit', edit_run_path(@run))

.row.mx-2
  .col-md-4 = render partial: 'runs/title', locals: {timing: timing, run: @run, compare_runs: @compare_runs}
  .col-md-8 = render partial: 'runs/stats', locals: {timing: timing, run: @run, compare_runs: @compare_runs}

= render partial: 'runs/full_timeline', locals: {timing: timing, run: @run, compare_runs: @compare_runs}

.row.row-cols-1.row-cols-md-2.mx-1
  .col.p-1: .card.h-100 = form_for @run, as: @run.id36, url: run_path(@run) do |f|
    h5.card-header Edit Game/Category
    .card-body
      .form-row
        = f.hidden_field(:game, id: 'selected-game-id', value: @run.game&.id)
        .col-md-6.my-1
          label.sr-only for='game-selector'
          = f.text_field(:q, name: :q, class: 'form-control game-select text-dark', value: @run.game&.name, placeholder: 'Game...')
        .col-md-6.my-1
          label.sr-only for='category-selector'
          = f.collection_select( \
            :category, \
            @run.game.present? ? @run.game.categories.group('categories.id').joins(:runs).order(Arel.sql('count(runs.id) desc')) : [], \
            :id, \
            :name, \
            { \
              selected: @run.category&.id, \
            }, \
            id: 'category-selector', \
            class: 'form-control' \
          )
    .card-footer.clearfix: .float-right = f.submit 'Save', id: 'game-category-submit', class: 'btn btn-outline-primary'

  .col.p-1
    = form_for(@run.video || @run.build_video, url: run_video_path(@run), method: :put, html: {class: 'card h-100'}) do |f|
      h5.card-header Edit Video
      .card-body
        = f.text_field(:url, class: 'form-control', placeholder: 'URL for a Twitch or YouTube VOD')
      .card-footer.clearfix: .float-right: .btn-group
        = f.submit('Save', class: 'btn btn-outline-primary')

  .col.p-1: .card.h-100 = form_for @run, as: @run.id36, url: run_path(@run) do |f|
    h5.card-header Edit Speedrun.com Link
    .card-body = f.text_field(:srdc_url, class: 'form-control', placeholder: 'URL for your run on speedrun.com')
    .card-footer.clearfix: .float-right = f.submit 'Save', class: 'btn btn-outline-primary'

  .col.p-1: .card.h-100
    h5.card-header Reparse
    .card-body
      p This button forces Splits.io to reparse your run's original file, repopulating your on-site splits and stats.
        This can sometimes resolve bugs, but will undo some modifications made to your run on Splits.io, like
        cloud-based splits.
      p This is not reversible.
    .card-footer
      / This needs data-turbolinks="false" or the reparse page will refresh itself infinitely
      .float-right: a.btn.btn-outline-warning data-turbolinks="false" href=edit_run_path(@run, reparse: '1') Reparse

  .col.p-1
    - if current_user&.has_hiding?
      = render partial: 'hide', locals: {run: @run}
    - else
      .card.h-100
        h5.card-header Hide
        .card-body: center.m-4
          h1 = icon('fas', 'lock')
          i Subscribe to Splits.io to hide your run from listings without deleting it.
        .card-footer.clearfix: .float-right
            a.btn.btn-primary href=subscriptions_path Subscribe

  - if @run.completed?(Run::REAL) && @run.completed?(Run::GAME)
    .col.p-1: .card.h-100
      h5.card-header Default timing
      .card-body
        p For runs with times logged in both realtime and gametime, viewers can always toggle which is displayed.
          However, you can set the default behavior for this run here.
        p This is reversible.
      .card-footer
        .float-right
          - if @run.default_timing == 'game'
            = form_for(@run, as: @run.id36, url: run_path(@run)) do |f|
              = f.hidden_field(:default_timing, value: 'real')
              => icon('fas', 'gamepad')
              i.text-secondary.mr-2 Currently gametime
              = f.submit 'Set to realtime', class: 'btn btn-outline-primary'
          - else
            = form_for(@run, as: @run.id36, url: run_path(@run)) do |f|
              = f.hidden_field(:default_timing, value: 'game')
              => icon('fas', 'globe-americas')
              i.text-secondary.mr-2 Currently realtime
              = f.submit 'Set to gametime', class: 'btn btn-outline-primary'
.row.mx-1
  #delete.col.p-1
    .card
      #delete-header.card-header
        h5.mb-0
          button.btn.btn-link type='button' data={toggle: 'collapse', target: '#delete-body'} aria={expanded: true, controls: 'delete-body'}
            ' Delete or disown
      #delete-body.collapse aria={labelledby: 'delete-header'} data={parent: '#delete'}
        .card-body
          .card-deck
            .card.mb-2
              h5.card-header Delete
              .card-body
                p
                  | Existing permalinks will be broken and your run, its information, and the original file will all be destroyed. The URL
                  code<> #{run_url(@run).split('//')[1]}
                  |  will not be reclaimed; it will 404 forever.
                p This is not reversible.
              .card-footer
                .float-right
                  = button_to run_path(@run), method: :delete, data: {confirm: "Really delete your #{@run} run?"}, class: 'btn btn-outline-danger'
                    | Delete
            .card.mb-2
              h5.card-header Disown
              .card-body
                p Your run will continue to exist and be accessible, but it will no longer be attributed to you. It
                  will appear as anonymously uploaded.
                p If you disown a run you will never be able to reclaim it, and consequently you will not be able to
                  delete it at a later time.
                p This is not reversible.
              .card-footer
                .float-right
                  = button_to run_path(@run), method: :patch, data: {confirm: "Really disown your #{@run} run?"}, params: {@run.id36 => {disown: true}}, class: 'btn btn-outline-warning'
                    | Disown
