- content_for(:title, @run)
- timing = params[:timing] || @run.default_timing

- content_for(:header) do
  ol.breadcrumb.shadow
    li.breadcrumb-item = link_to(site_title, root_path)
    - if @run.game.present? && @run.category.present?
      li.breadcrumb-item = link_to('Games', games_path)
      li.breadcrumb-item = link_to(@run.game, game_path(@run.game))
      li.breadcrumb-item = link_to(@run.category, game_category_path(@run.game, @run.category))
    li.breadcrumb-item = link_to(@run.id36, run_path(@run))
    li.breadcrumb-item.active = link_to('Edit', edit_run_path(@run))

.row.mx-2
  .col-md-4 = render partial: 'runs/title', locals: {timing: timing, run: @run, compare_runs: @compare_runs}
  .col-md-8 = render partial: 'runs/stats', locals: {timing: timing, run: @run, compare_runs: @compare_runs}

= render partial: 'runs/full_timeline', locals: {timing: timing, run: @run, compare_runs: @compare_runs}

article
  .card-deck.mb-4
    .card = form_for @run, as: @run.id36, url: run_path(@run) do |f|
      h5.card-header Edit Game/Category
      .card-body
        .form-row
          .col-md-6.my-1
            label.sr-only for='game-selector'
            = f.collection_select( \
              :game, \
              SpeedrunDotComGame.order(:name), \
              :shortname, \
              :name, \
              { \
                selected: @run.game.try(:srdc).try(:shortname), \
                include_blank: true \
              }, \
              id: 'game-selector', \
              class: 'form-control' \
            )
          .col-md-6.my-1
            label.sr-only for='category-selector'
            = f.collection_select( \
              :category, \
              @run.game.present? ? @run.game.categories.group('categories.id').joins(:runs).order(Arel.sql('count(runs.id) desc')) : [], \
              :id, \
              :name, \
              { \
                selected: @run.category.try(:id) \
              }, \
              id: 'category-selector', \
              class: 'form-control' \
            )
      .card-footer.clearfix: .float-right = f.submit 'Save', id: 'game-category-submit', class: 'btn btn-outline-primary'

  .card-deck.mb-4
    .card = form_for(@run.video || @run.build_video, url: run_video_path(@run), method: :put) do |f|
      h5.card-header Edit Video
      .card-body
        = f.text_field(:url, class: 'form-control', placeholder: 'URL for a Twitch or YouTube VOD')
      .card-footer.clearfix: .float-right: .btn-group
        = f.submit('Save', class: 'btn btn-outline-primary')

    .card = form_for @run, as: @run.id36, url: run_path(@run) do |f|
      h5.card-header Edit Speedrun.com Link
      .card-body = f.text_field(:srdc_url, class: 'form-control', placeholder: 'URL for your run on speedrun.com')
      .card-footer.clearfix: .float-right = f.submit 'Save', class: 'btn btn-outline-primary'

  .card-deck.mb-4
    .card
      h5.card-header Reparse
      .card-body
        p This button forces Splits.io to reparse your run's original file, repopulating your on-site splits and stats.
          This can sometimes resolve bugs, but may revert your run's game and category if you've previously made changes
          to them on this page.
        p This is not reversible.
      .card-footer
        / This needs data-turbolinks="false" or the reparse page will refresh itself infinitely
        .float-right: a.btn.btn-outline-warning data-turbolinks="false" href=edit_run_path(@run, reparse: '1') Reparse

    .card
      h5.card-header List/Unlist
      .card-body
        p An unlisted run isn't shown in category listings, search results, etc. but can still be viewed with a direct
          link and is still owned by and credited to you.
        p A run will become unlisted automatically when you beat its time, but you can also manually change that
          status here.
        p This is reversible.
      .card-footer
        .float-right
          - if @run.archived?
            = form_for @run, as: @run.id36, url: run_path(@run) do |f|
              = f.hidden_field(:archived, value: false)
              .btn-group
                = f.submit 'Change to Listed', class: 'btn btn-info'
                button.btn.btn-info.disabled.text-white
                  => icon('fas', 'minus-circle')
                  ' Unlisted
          - else
            = form_for @run, as: @run.id36, url: run_path(@run) do |f|
              = f.hidden_field(:archived, value: true)
              .btn-group
                button.btn.btn-info.disabled.text-white
                  => icon('fas', 'globe-americas')
                  ' Listed
                = f.submit 'Change to Unlisted', class: 'btn btn-info'

    - if @run.completed?(Run::REAL) && @run.completed?(Run::GAME)
      .card
        h5.card-header Realtime / Gametime
        .card-body
          p For runs with times logged in both realtime and gametime, viewers can always toggle which is displayed.
            However, you can set the default behavior for this run here.
          p This is reversible.
        .card-footer
          .float-right
            - if @run.default_timing == 'game'
              = form_for @run, as: @run.id36, url: run_path(@run) do |f|
                = f.hidden_field(:default_timing, value: 'real')
                .btn-group
                  = f.submit 'Change to Realtime', class: 'btn btn-info'
                  button.btn.btn-info.disabled.text-white
                    => icon('fas', 'gamepad')
                    ' Gametime
            - else
              = form_for @run, as: @run.id36, url: run_path(@run) do |f|
                = f.hidden_field(:default_timing, value: 'game')
                .btn-group
                  button.btn.btn-info.disabled.text-white
                    => icon('fas', 'globe-americas')
                    ' Realtime
                  = f.submit 'Change to Gametime', class: 'btn btn-info'
article
  #delete
    .card
      #delete-header.card-header
        h5.mb-0
          button.btn.btn-link type='button' data={toggle: 'collapse', target: '#delete-body'} aria={expanded: true, controls: 'delete-body'}
            ' Delete or disown my run
      #delete-body.collapse aria={labelledby: 'delete-header'} data={parent: '#delete'}
        .card-body
          .card-deck
            .card
              h5.card-header Delete
              .card-body
                p
                  | Existing permalinks will be broken and your run, its information, and the original file will all be destroyed. The URL
                  code<> #{run_url(@run).split('//')[1]}
                  |  will not be reclaimed; it will 404 forever.
                p This is not reversible.
              .card-footer
                .float-right
                  = button_to run_path(@run), method: :delete, data: {confirm: "Really delete your #{@run} run?"}, class: 'btn btn-outline-danger'
                    | Delete
            .card
              h5.card-header Disown
              .card-body
                p Your run will continue to exist and be accessible, but it will no longer be attributed to you. It
                  will appear as anonymously uploaded.
                p If you disown a run you will never be able to reclaim it, and consequently you will not be able to
                  delete it at a later time.
                p This is not reversible.
              .card-footer
                .float-right
                  = button_to run_path(@run), method: :patch, data: {confirm: "Really disown your #{@run} run?"}, params: {@run.id36 => {disown: true}}, class: 'btn btn-outline-warning'
                    | Disown
