- title(@run)
- timing = params[:timing] || @run.default_timing

- content_for(:header) do
  ol.breadcrumb.shadow
    li.breadcrumb-item = link_to "Splits I/O", root_path
    - if @run.game.present? && @run.category.present?
      li.breadcrumb-item = link_to "Games", games_path
      li.breadcrumb-item = link_to @run.game, game_path(@run.game)
      li.breadcrumb-item = link_to @run.category, game_category_path(@run.game, @run.category)
    li.breadcrumb-item = link_to @run.id36, run_path(@run)
    li.breadcrumb-item.active = link_to 'Edit', edit_run_path(@run)
  = render partial: 'runs/title', locals: {run: @run, timing: timing}

= render partial: 'runs/quick_stats', locals: {run: @run, timing: timing}
= render partial: 'runs/full_timeline', locals: {run: @run, timing: timing}

article
  .row
    .col-lg-6
      .card.mb-3
        .card-header.text-white Edit Game/Category
        .card-body
          = form_for @run, as: @run.id36, remote: true, url: run_path(@run) do |f|
            .form-row
              .col-lg-6
                = f.collection_select( \
                  :game, \
                  Game.shortnamed.order(:name), \
                  :shortname, \
                  :name, \
                  { \
                    selected: @run.game.try(:shortname), \
                    include_blank: true \
                  }, \
                  onchange: 'update_category_selector(this.value)', \
                  class: 'form-control' \
                )
              .col-lg-4
                = f.collection_select( \
                  :category, \
                  @run.game.present? ? @run.game.categories.group('categories.id').joins(:runs).order(Arel.sql('count(runs.id) desc')) : [], \
                  :id, \
                  :name, \
                  { \
                    selected: @run.category.try(:id) \
                  }, \
                  class: 'form-control' \
                )
              .col-lg-2
                = f.submit 'Save', id: 'game_category_submit', class: 'btn btn-success'

    .col-lg-6
      .card.mb-3
        .card-header.text-white Edit Video Proof
        .card-body
          = form_for @run, as: @run.id36, remote: true, url: run_path(@run) do |f|
            .input-group
              = f.text_field(:video_url, class: 'form-control', placeholder: 'URL for a Twitch or YouTube VOD')
              span.input-group-btn
                = f.submit 'Save', class: 'btn btn-success'

    .col-lg-6
      .card
        .card-header.text-white Edit Speedrun.com Link
        .card-body
          = form_for @run, as: @run.id36, remote: true, url: run_path(@run) do |f|
            .input-group
              = f.text_field(:srdc_url, class: 'form-control', placeholder: 'URL for your run on speedrun.com')
              .input-group-btn
                = f.submit 'Save', class: 'btn btn-success'

    .col-lg-6
      .card
        .card-header.text-white Reparse
        .card-body
          p This button forces Splits I/O to reparse your run's original file, repopulating your on-site splits and
            stats. This can sometimes resolve bugs, but may revert your run's game and category if you've previously made
            changes to them on this page.
          p This is not reversible.
          center
            a.btn.btn-primary href=edit_run_path(@run, reparse: '1') Reparse

article
  .row
    .col-lg-6
      .card
        .card-header.text-white List/Unlist
        .card-body
          p An unlisted run isn't shown in category listings, search results, etc. but can still be viewed with a direct
            link and is still owned by and credited to you.
          p A run will become unlisted automatically when you beat its time, but you can also manually change that
            status here.
          p This is reversible.
          center
            - if @run.archived?
              = form_for @run, as: @run.id36, remote: true, url: run_path(@run) do |f|
                = f.hidden_field(:archived, value: false)
                .btn-group
                  = f.submit 'List Run', class: 'btn btn-info'
                  button.btn.btn-info.disabled.text-white Unlisted
            - else
              = form_for @run, as: @run.id36, remote: true, url: run_path(@run) do |f|
                = f.hidden_field(:archived, value: true)
                .btn-group
                  button.btn.btn-info.disabled.text-white Listed
                  = f.submit 'Unlist Run', class: 'btn btn-info'

    - if @run.completed?(Run::REAL) && @run.completed?(Run::GAME)
      .col-lg-6
        .card
          .card-header.text-white Realtime / Gametime
          .card-body
            p For runs with times logged in both realtime and gametime, viewers can always toggle which is displayed.
              However, you can set the default behavior for this run here.
            p This is reversible.
            center
              - if @run.default_timing == 'game'
                = form_for @run, as: @run.id36, remote: true, url: run_path(@run) do |f|
                  = f.hidden_field(:default_timing, value: 'real')
                  .btn-group
                    = f.submit 'Realtime', class: 'btn btn-info'
                    button.btn.btn-info.disabled.text-white Gametime
              - else
                = form_for @run, as: @run.id36, remote: true, url: run_path(@run) do |f|
                  = f.hidden_field(:default_timing, value: 'game')
                  .btn-group
                    button.btn.btn-info.disabled.text-white Realtime
                    = f.submit 'Gametime', class: 'btn btn-info'

article#danger-zone.danger
  .card
    .card-header.bg-danger.text-white Set My Run Free
    .card-body
      .row
        .col-lg-6
          .card
            .card-header.text-white Delete
            .card-body
              .row
                .col-lg-12
                  p
                    | Existing permalinks will be broken and your run, its information, and the original file will all be destroyed. The URL
                    code<> #{run_url(@run).split('//')[1]}
                    |  will not be reclaimed; it will 404 forever.
                  p This is not reversible.
              .row
                .col-lg-12
                  center
                    = button_to run_path(@run), method: :delete, data: {confirm: "Really delete your #{@run} run?"}, class: 'button btn btn-danger', style: 'margin: 1em;'
                      div
                        big Delete
                      small
                        = "#{@run} in "
                        = format_ms(@run.realtime_duration_ms)
        .col-lg-6
          .card
            .card-header.text-white Disown
            .card-body
              .row
                .col-lg-12
                  p Your run will continue to exist and be accessible, but it will no longer be attributed to you. It
                    will appear as anonymously uploaded.
                  p If you disown a run you will never be able to reclaim it, and consequently you will not be able to
                    delete it at a later time.
                  p This is not reversible.
              .row
                .col-lg-12
                  center
                    = button_to run_path(@run), method: :patch, data: {confirm: "Really disown your #{@run} run?"}, params: {@run.id36 => {disown: true}}, class: 'button btn btn-danger', style: 'margin: 1em;'
                      div
                        big Disown
                      small
                        = "#{@run} in "
                        = format_ms(@run.realtime_duration_ms)
