- content_for(:title, @run)
- timing = params[:timing] || @run.default_timing

- content_for(:header) do
  ol.breadcrumb.shadow
    li.breadcrumb-item = link_to(site_title, root_path)
    - if @run.game.present? && @run.category.present?
      li.breadcrumb-item = link_to(@run.game, @run.game)
      li.breadcrumb-item = link_to(@run.category, game_category_path(@run.game, @run.category))
    li.breadcrumb-item = link_to(@run.id36, @run)
    li.breadcrumb-item.active = link_to('Edit run', edit_run_path(@run))

.row.mx-2
  .col-md-4 = render 'title', timing: timing, run: @run, compare_runs: @compare_runs
  .col-md-8 = render 'stats', timing: timing, run: @run, compare_runs: @compare_runs

= render 'full_timeline', timing: timing, run: @run, compare_runs: @compare_runs

.row.row-cols-1.row-cols-md-2.mx-1
  .col.p-1
    = form_for @run, namespace: 'category', html: {class: 'card h-100'} do |f|
      h5.card-header Edit game/category
      .card-body
        edit-run-game-and-category run-id=@run.id36
      .card-footer.clearfix: .float-right
        = f.submit 'Save game/category', id: 'game-category-submit', class: 'btn btn-outline-primary'

  .col.p-1
    = form_for @run.video || @run.build_video, url: run_video_path(@run), method: :put, html: {class: 'card h-100'} do |f|
      h5.card-header Edit video
      .card-body
        = f.text_field :url, class: 'form-control', placeholder: 'URL for a Twitch or YouTube VOD'
      .card-footer.clearfix: .float-right: .btn-group
        = f.submit 'Save video', class: 'btn btn-outline-primary'

  .col.p-1
    = form_for @run, namespace: 'srdc', html: {class: 'card h-100'} do |f|
      h5.card-header Edit speedrun.com link
      .card-body
        = f.text_field :srdc_url, class: 'form-control', placeholder: 'URL for your run on speedrun.com'
      .card-footer.clearfix: .float-right: .btn-group
        = f.submit 'Save speedrun.com link', class: 'btn btn-outline-primary'

  .col.p-1: .card.h-100
    h5.card-header Reparse
    .card-body
      p This button forces Splits.io to reparse your run's original file, repopulating your on-site splits and stats.
        This can sometimes resolve bugs, but will undo some modifications made to your run on Splits.io, like
        cloud-based splits.
      p This is not reversible.
    .card-footer
      .float-right
        / This needs data-turbolinks="false" or the reparse page will refresh itself infinitely
        a.btn.btn-outline-warning data-turbolinks="false" href=edit_run_path(@run, reparse: '1') Reparse run

  .col.p-1
    - if current_user&.has_hiding?
      = render 'hide', run: @run
    - else
      .card.h-100
        h5.card-header Hide
        .card-body: center.m-4
          h1 = icon('fas', 'lock')
          i Subscribe to Splits.io to hide your run from listings without deleting it.
        .card-footer.clearfix: .float-right
            a.btn.btn-primary href=subscriptions_path Subscribe

  - if @run.completed?(Run::REAL) && @run.completed?(Run::GAME)
    .col.p-1
      = form_for @run, namespace: 'timing', html: {class: 'card h-100'} do |f|
        h5.card-header Default timing
        .card-body
          p For runs with times logged in both realtime and gametime, viewers can always toggle which is displayed.
            However, you can set the default behavior for this run here.
          p This is reversible.
        .card-footer
          .float-right
            - if @run.default_timing == 'game'
              = f.hidden_field(:default_timing, value: 'real')
              => icon('fas', 'gamepad')
              i.text-secondary.mr-2 Currently gametime
              = f.submit 'Set to realtime', class: 'btn btn-outline-primary'
            - else
              = f.hidden_field(:default_timing, value: 'game')
              => icon('fas', 'globe-americas')
              i.text-secondary.mr-2 Currently realtime
              = f.submit 'Set to gametime', class: 'btn btn-outline-primary'
.row.mx-1
  #delete.col.p-1
    .card
      #delete-header.card-header
        h5.mb-0
          button.btn.btn-link type='button' data={toggle: 'collapse', target: '#delete-body'} aria={expanded: true, controls: 'delete-body'}
            ' Delete or disown
      #delete-body.collapse aria={labelledby: 'delete-header'} data={parent: '#delete'}
        .card-body
          .card-deck
            .card.mb-2
              h5.card-header Delete
              .card-body
                p
                  | Existing permalinks will be broken and your run, its information, and the original file will all be destroyed. The URL
                  code<> #{run_url(@run).split('//')[1]}
                  |  will not be reclaimed; it will 404 forever.
                p This is not reversible.
              .card-footer
                .float-right
                  = button_to(run_path(@run), \
                    class: 'btn btn-outline-danger', \
                    data: {confirm: "Really delete your #{@run} run?"}, \
                    method: :delete, \
                  )
                    ' Delete
            .card.mb-2
              h5.card-header Disown
              .card-body
                p Your run will continue to exist and be accessible, but it will no longer be attributed to you. It
                  will appear as anonymously uploaded.
                p If you disown a run you will never be able to reclaim it, and consequently you will not be able to
                  delete it at a later time.
                p This is not reversible.
              .card-footer
                .float-right
                  = button_to( \
                    run_path(@run), \
                    class: 'btn btn-outline-warning', \
                    data: {confirm: "Really disown your #{@run} run?"}, \
                    method: :patch, \
                    params: {run: {disown: true}}, \
                  )
                    ' Disown
