- unless on_landing_page?
  - content_for(:title, 'Hi!')
  - content_for(:header) do
    ol.breadcrumb.shadow
      li.breadcrumb-item = link_to(site_title, root_path)
- if current_user.present?
  - if current_user.runs.any?
    article
      .row
        .col-sm-3: .statcard.p-3
          h2.statcard-number
            span> = s3_bytes_used(current_user)
            small.delta-indicator.delta-positive.tip-top title='Since last year'
              = s3_bytes_used(current_user, since: 1.year.ago)
          span.statcard-desc Space used
        .col-sm-3: .statcard.p-3
          h2.statcard-number
            span> = current_user.runs.count
            small.delta-indicator.delta-positive.tip-top title='Since last year'
              = current_user.runs.where(created_at: 1.year.ago..Time.now.utc).count
          span.statcard-desc Runs stored
        .col-sm-3: .statcard.p-3
          h2.statcard-number
            = render partial: 'shared/relative_time', locals: {time: current_user.created_at}
          span.statcard-desc Account age

    .row.mx-2
      .col-md-6.mb-3: .card.shadow
        = render partial: 'shared/race_table', locals: { \
          races: current_user.races.with_ends.finished.order(ended_at: :desc), \
          user: current_user, \
          active_races: current_user.races.unfinished, \
          description: 'My Races' \
        }

      .col-md-6.mb-3: .card.shadow
        = render partial: 'shared/run_table', locals: { \
          runs: current_user.pbs, \
          cols: %i[time name video uploaded owner_controls rival], \
          col_options: {time: [:archived]},
          description: 'My Personal Bests', \
          user: current_user \
        }.merge(sorting_info)
  - else
    article
      .card.mb-4
        .card-body.text-center
          h4.card-title Upload
          p
            ' To help you get better, Splits.io needs access to your splits. This will let us generate charts, comparisons,
            ' and statistics!
          form#upload method='post' enctype='multipart/form-data'
            input#file.d-none type='file' name='file' onchange="document.forms[0].submit();"
            label.btn.btn-primary.m-0 for='file' onclick='document.getElemenyById("file").click()' Upload your splits
      .card.col-md-12
        .card-body
          h4.card-title Other ways to upload
      .card-group.col-md-12.p-0
        .card
          .card-body
            h4.card-title LiveSplit
            p.card-text
              ' If you use LiveSplit, right-click on the LiveSplit window and select
              i Share
              ' , then choose Splits.io from the menu.
        .card
          .card-body
            h4.card-title Drag and Drop
            p.card-text.text-light
              ' You can drag and drop your run files from your computer's file browser, one at a time or all at once.
        .card
          .card-body
            h4.card-title Choose Manually
            p.card-text
              ' Navigate to the
              a> href=new_run_path Upload page
              ' to choose a run using a file selector.
- else
  = render partial: 'landing'
- if current_user.present?
  article
    = render partial: 'shared/follows'
