- content_for(:title, 'Hi!')
- content_for(:header) do
  ol.breadcrumb.shadow
    li.breadcrumb-item = link_to(site_title, root_path)
article
  - if current_user.present? && current_user.runs.any?
      .row
        .col-sm-3: .statcard.p-3
          h2.statcard-number
            span> = s3_bytes_used(current_user)
            small.delta-indicator.delta-positive.tip-top title='Since last year'
              = s3_bytes_used(current_user, since: 1.year.ago)
          span.statcard-desc Space used
        .col-sm-3: .statcard.p-3
          h2.statcard-number
            span> = current_user.runs.count
            small.delta-indicator.delta-positive.tip-top title='Since last year'
              = current_user.runs.where(created_at: 1.year.ago..Time.now.utc).count
          span.statcard-desc Runs stored
        .col-sm-3: .statcard.p-3
          h2.statcard-number
            span> title=current_user.created_at = time_ago_in_words(current_user.created_at)
          span.statcard-desc Account age
      .card
        h3.card-header What game do you want to improve at today?
        .card-body
          - current_user.games.limit(4).each do |game|
            a href=game_path(game)
              h5.col-md-3 = game
      .card.shadow
        = render partial: 'shared/run_table', locals: { \
          runs: current_user.pbs, \
          cols: %i[time name uploaded owner_controls rival], \
          description: 'My Personal Bests' \
        }.merge(sorting_info)
  - else
    .card
      .card-body
        h2 Drag and drop run files here
        p.lead
          ' From LiveSplit, WSplit, Llanfair, or many others.
        p
          ' Splits I/O parses and stores your splits to give you insight into how to improve your runs, both now
          ' and in the future as you upload more PBs. See 99th percentiles, standard deviations, and charts of all your
          ' past times on a per-split basis.
        - unless current_user.present?
          .alert.alert-info
            b> Run several games?
            ' Logged-in users can drag-and-drop any number of run files at once.
      .card-footer
        .float-right
          a.btn.btn-primary.mx-2 href=faq_path(anchor: 'programs')
            => icon('fas', 'stopwatch')
            ' All Supported Timers
          a.btn.btn-primary.mx-2 href=random_path
            => icon('fas', 'dice')
            ' Randomizer
- if current_user.present?
  article
    = render partial: 'shared/follows'
