- title "hello"
- content_for(:header) do
  - if current_user.try(:avatar).present?
    h2
      span style="margin-right: .5em;"
        img src=current_user.avatar width=50 height=50
      span Splits I/O
  - else
    h2 Splits I/O
  - if logged_in? && current_user.runs.present?
    h5 Want some jelly with these PBs?
  - else
    h5
      | upload
      u<> all
      | the splits
article
  .row
    .col-lg-12
      - if logged_in?
        - if current_user.runs.present?
          = render partial: 'shared/run_table', locals: table_locals(:my_pbs)
        - else
          .jumbotron
            h4 Drag and drop as many runs as you want right here
      - else
        p Save your splits to a file using your favorite splitting program, then drag that file anywhere on this page.
        p To upload several files at once, #{link_to 'sign in', '/auth/twitch'} first.
        p Not sure what Splits I/O is about? #{link_to 'Roll the dice', random_path} to visit a random run.
- if logged_in?
  article#follows
