- title "hello"
- content_for(:header) do
  h2 splits i/o
  - if user_signed_in? && current_user.runs.present?
    h5 want some jelly with these PBs?
  - else
    h5
      | upload
      u<> all
      | the splits
  = render partial: 'shared/alerts'
article
  - if user_signed_in?
    - if current_user.runs.present?
      = render partial: 'shared/run_table', locals: table_locals(:pbs, user: current_user)
    - else
      .jumbotron
        h4 Drag and drop your favorite PB here
  - else
    p Save your splits to a file using your favorite splitting program, then drag that file anywhere on this page.
- if user_signed_in?
  article#follows
