- content_for(:title, 'Upload')
- content_for(:header)
  ol.breadcrumb.shadow
    li.breadcrumb-item = link_to(site_title, root_path)
    li.breadcrumb-item = link_to('Upload', new_run_path)
.col-md-7.col-lg-6.col-xl-5.mx-auto
  .card
    form#upload method='post' enctype='multipart/form-data'
      .card-body
        input#file type='file' name='file'
        .alert.alert-info.d-none.d-sm-block.mt-4
          b> Pssst!
          ' You don't need to come to this page in the future. You can drag-and-drop your run files onto any Splits.io
          ' page.
      .card-footer.clearfix: .float-right
         .btn.btn-outline-primary Upload
