- content_for(:title, 'Not Found')
- content_for(:header) do
  h2
    | 404
    small Not Found
article
  p Those splits either never existed or were deleted.
  p
    | If you have reason to believe this is a mistake, please
    a<> href="mailto:help@splits.io" email us
    | this URL and why you think so.
