- content_for(:title, @run)
- timing = params[:timing] || @run.default_timing

- content_for(:header) do
  ol.breadcrumb.shadow
    li.breadcrumb-item = link_to(site_title, root_path)
    - if @run.game.present? && @run.category.present?
      li.breadcrumb-item = link_to('Games', games_path)
      li.breadcrumb-item = link_to(@run.game, game_path(@run.game))
      li.breadcrumb-item = link_to(@run.category, game_category_path(@run.game, @run.category))
    li.breadcrumb-item.active = link_to(@run.id36, run_path(@run))

.row.mx-2
  .col-md-4 = render partial: 'runs/title', locals: {run: @run, timing: timing, compared_run: @compared_run}
  .col-md-8 = render partial: 'runs/stats', locals: {run: @run, timing: timing}

= render partial: 'runs/claim', locals: {run: @run}
= render partial: 'runs/full_timeline', locals: {run: @run, timing: timing, compared_run: @compared_run}

- if [@run, @compared_run].compact.map(&:video_url).compact.any?
  .card-deck.mx-1
    - if @run.video_url.present? && URI.parse(@run.video_url).host.match?(/^(www\.)?(twitch\.tv)$/)
        .card.my-3.mx-2 style='padding-bottom: 28.125%'
          .twitch-player id="twitch-player-#{@run.id36}" data={run_id: @run.id36, video_url: @run.video_url}
    - else
      .card.my-3.mx-2
        i.text-center.my-auto No Twitch video attached to this run
    - if @compared_run.try(:video_url).present? && URI.parse(@compared_run.video_url).host.match?(/^(www\.)?(twitch\.tv)$/)
        .card.my-3.mx-2 style='padding-bottom: 28.125%'
          .twitch-player id="twitch=player-#{@compared_run.id36}" data={run_id: @compared_run.id36, video_url: @compared_run.video_url}
    - elsif @compared_run.present?
      .card.my-3.mx-2
        i.text-center.my-auto No Twitch video attached to this run
    - else
      .card.my-3.mx-2
        i.text-center.my-auto Select a comparison from above to see another run's video here
.row.mx-1
  .col-md-6
    = render partial: 'runs/split_table', locals: {run: @run, compared_run: @compared_run, timing: timing}
  .col-md-6
    - if @run.completed?(timing) && @run.histories.any?
      #chart-spinner
        = render partial: 'shared/spinner'
        h5.text-success.text-center Loading charts
      #chart-alert.alert.alert-danger.my-3 hidden=true
      #chart-holder hidden=true
        #run-duration-chart.card.my-3
        #box-plot.card.my-3
        #segment-chart.card.my-3
        #reset-chart.card.my-3
        - if @run.histories.any?
          - if @run.user.try(:silver_patron?) || @run.user.try(:admin?)
            .my-3
              span => icon('fas', 'lock-open')
              - if @run.belongs_to?(current_user)
                span Thanks for being a Splits I/O patron! The below chart is unlocked.
              - else
                span #{@run.user} is a Splits I/O patron, so the below chart can be viewed.
            #playtime-chart.card.my-3
          - elsif @run.belongs_to?(current_user)
            .my-3.d-flex.justify-content-between
              span.mr-2
                a.text-muted> href=patreon_url Become a patron
                ' to unlock the below chart, which predicts how much more practice you need to achieve specific PBs.
                a.text-muted href=faq_path(anchor: 'programs') LiveSplit only
                ' .
              span.text-secondary style='white-space: nowrap'
                span => icon('fas', 'lock')
                span Only you can see this.
            .card.my-3
              #paywall-container
                /! Congrats! You found out how to pay for this feature in guilt instead of money. Delete the element below.
                #paywall.bg-dark
                #playtime-chart
