- title(rand(100) == 0 ? @run.name.gsub("Star Fox Adventures", "Stair Fax Temperatures") : @run.name)
= render partial: 'twitter_card'

- content_for(:header) do
  h3
    - if @run.game.try(:name).present? && @run.category.try(:name).present?
      = link_to @run.game, game_path(@run.game), class: 'stealth-link game-link'
      =< link_to @run.category, game_category_path(@run.game, @run.category), class: 'stealth-link category-link'
    - else
      = @run.name
  h5
    .time.needs-formatting class=('short' if @run.short?) = @run.time
    - if @run.user.try(:name)
      small
        span by #{link_to @run.user, user_path(@run.user), class: 'stealth-link user-link'}
        - if @run.user.gold?
          .gold-split title=@run.user.gold_type
  h6
    span#download-menu
      => link_to @run.program, download_path(@run, @run.program), onclick: 'hide_download_menu()'
      - ([:wsplit, :timesplittracker, :splitterz, :livesplit, :urn] - [@run.program.to_sym]).each do |program|
        | &bull;
        =<> link_to program, download_path(@run, program), onclick: 'hide_download_menu()'
    ul.run-options
      li
        a.fake-link#download-link onclick='toggle_download_menu()' ↓ download
        - if @run.category
          - if !@run.belongs_to?(current_user) && current_user.try(:runs?, @run.category)
            li = link_to 'compare to my pb', compare_path(current_user.pb_for(@run.category), @run)
          - if @run.best_known?
            li ✓ best on record
          - elsif @run.pb?
            - if @run.belongs_to?(current_user) && @run.category.best_known_run.present?
              li = link_to 'compare to best on record', compare_path(@run, @run.category.best_known_run)
            li ✓ pb
      - if @run.srdc_id.present?
        li = link_to 'speedrun.com', @run.srdc_url
      - if @run.video_url.present?
        li = link_to 'proof', @run.video_url
      li = link_to 'stats', run_stats_path(@run)
      - if @run.belongs_to?(current_user)
        li = link_to 'edit', edit_run_path(@run)

- if @run.time > 0
  #timeline data-turbolinks-permanent=true
    = render partial: 'timeline', locals: {run: @run}
    - if @run.skipped_splits.empty? && @run.has_golds?
      = render partial: 'gold_timeline', locals: {run: @run}
  #timeline-inspector data-turbolinks-permanent=true
    = render partial: 'timeline_inspector', locals: {run: @run}

article
  - cache [:splits, :v1, @run] do
    = render partial: 'split_table', locals: {short: @run.short?, splits: @run.splits, comparison_splits: @run.splits}
