- content_for(:title, @run)
- timing = params[:timing] || @run.default_timing

- content_for(:header) do
  ol.breadcrumb.shadow
    li.breadcrumb-item = link_to(site_title, root_path)
    - if @run.game.present? && @run.category.present?
      li.breadcrumb-item = link_to('Games', games_path)
      li.breadcrumb-item = link_to(@run.game, game_path(@run.game))
      li.breadcrumb-item = link_to(@run.category, game_category_path(@run.game, @run.category))
    li.breadcrumb-item.active = link_to(@run.id36, run_path(@run))

.row.mx-2
  .col-md-4 = render partial: 'runs/title', locals: {run: @run, timing: timing}
  .col-md-8 = render partial: 'runs/stats', locals: {run: @run, timing: timing}

= render partial: 'runs/claim'
= render partial: 'runs/full_timeline', locals: {run: @run, timing: timing}

.row.mx-1
  .col-md-6.my-3
    = render partial: 'runs/split_table', locals: {\
      run: @run, \
      timing: timing \
    }
  .col-md-6
    #graph-spinner
      = render partial: 'shared/spinner'
      h5.text-success.text-center Loading graphs
    #graph-alert.alert.alert-danger.my-3 hidden=true
    #graph-holder hidden=true
      #run-duration-graph.card.my-3
      #pb-graph.card.my-3
      #segment-history-graph.card.my-3
      #reset-graph.card.my-3
      - if @run.user.try(:silver_patron?)
        .my-3
          span => icon('fas', 'lock-open')
          - if @run.belongs_to?(current_user)
            span Thanks for being a Splits I/O patron! The below graph is unlocked.
          - else
            span #{@run.user} is a Splits I/O patron, so the below graph can be viewed.
        #playtime-graph.card.my-3
      - elsif @run.belongs_to?(current_user)
        .my-3.d-flex.justify-content-between
          span
            a.text-muted> href=patreon_url Become a patron
            ' to unlock the below graph, which uses regression analysis to predict how many attempts until you PB.
          span.text-secondary
            span => icon('fas', 'lock')
            span Only you can see this.
        .card.my-3
          #paywall-container
            /! Congrats! You found out how to pay for this feature in guilt instead of money. Delete the element below.
            #paywall.bg-dark
            #playtime-graph
