- content_for(:title, @run)
- timing = params[:timing] || @run.default_timing

- content_for(:header) do
  ol.breadcrumb.shadow
    li.breadcrumb-item = link_to(site_title, root_path)
    - if @run.game.present? && @run.category.present?
      li.breadcrumb-item = link_to('Games', games_path)
      li.breadcrumb-item = link_to(@run.game, game_path(@run.game))
      li.breadcrumb-item = link_to(@run.category, game_category_path(@run.game, @run.category))
    li.breadcrumb-item.active = link_to(@run.id36, run_path(@run))

.row.mx-2
  .col-md-4 = render partial: 'runs/title', locals: {timing: timing, run: @run, compare_runs: @compare_runs}
  .col-md-8 = render partial: 'runs/stats', locals: {timing: timing, run: @run, compare_runs: @compare_runs}

= render partial: 'runs/claim', locals: {run: @run}
= render partial: 'runs/full_timeline', locals: {timing: timing, run: @run, compare_runs: @compare_runs}

- if @compare_runs.none? || (@compare_runs.any? && current_user.try(:patron?, tier: 3))
  - if Video.where(run_id: [@run, *@compare_runs].pluck(:id)).where.not(url: nil).exists?
    .card-deck.mx-1
      - [@run, *@compare_runs].each do |run|
        - if run.video&.supports_embedding?
          .card.my-3.mx-2 style='padding-bottom: 28.125%'
            .video-player id="video-player-#{run.id36}" data={run_id: run.id36, video_id: run.video.video_id, run.video.provider => true}
        - else
          .card.my-3.mx-2
            i.text-center.my-auto No video attached to this run
      - if @compare_runs.none?
        .card.my-3.mx-2
          i.text-center.my-auto Select a comparison to see another run's video here
          .card-footer: .float-right
            = render partial: 'compare_button', locals: {timing: timing, run: @run, compare_runs: @compare_runs}
  .row.mx-1
    .col-md-6
      = render partial: 'runs/split_table', locals: {timing: timing, run: @run, compare_runs: @compare_runs}
    .col-md-6
      - if @run.completed?(timing) && @run.histories.any?
        #chart-spinner
          .text-success.text-center
            span.mr-2 = render partial: 'shared/spinner'
            h5.d-inline.text-success Loading charts
        #chart-alert.alert.alert-danger.my-3 hidden=true
        #chart-holder hidden=true
          #run-duration-chart.card.my-3
          #box-plot.card.my-3
          #segment-chart.card.my-3
          #reset-chart.card.my-3
          - if @run.histories.any?
            - if @run.user.try(:patron?, tier: 2) || @run.user.try(:admin?)
              .my-3
                span => icon('fas', 'lock-open')
                - if @run.belongs_to?(current_user)
                  span Thanks for being a tier-2 patron! The below chart is unlocked.
                - else
                  span #{@run.user} is a tier-2 patron, so the below chart can be viewed.
              #playtime-chart.card.my-3
            - elsif @run.belongs_to?(current_user)
              .my-3.d-flex.justify-content-between
                span.mr-2
                  a.text-muted> href=patreon_url Become a tier-2 patron
                  ' to unlock the below chart, which predicts how much more practice you need to achieve specific PBs.
                  a.text-muted href=faq_path(anchor: 'programs') LiveSplit only
                  ' .
                span.text-secondary style='white-space: nowrap'
                  span => icon('fas', 'lock')
                  span Only you can see this.
              .card.my-3
                #paywall-container
                  /! Congrats! You found out how to pay for this feature in guilt instead of money. Delete the element below.
                  #paywall.bg-dark
                  #playtime-chart
- else
  article: .col-md-6.offset-md-3: .card
    .card-body: i Become a tier-3 patron to compare videos, charts, and splits.
    .card-footer
      a.btn.btn-patreon.float-right href=patreon_url
        => icon('fab', 'patreon')
        | Become a tier-3 patron
