- content_for(:title, @run)
- timing = params[:timing] || @run.default_timing

- content_for(:header) do
  ol.breadcrumb.shadow
    li.breadcrumb-item = link_to(site_title, root_path)
    - if @run.game.present? && @run.category.present?
      li.breadcrumb-item = link_to('Games', games_path)
      li.breadcrumb-item = link_to(@run.game, game_path(@run.game))
      li.breadcrumb-item = link_to(@run.category, game_category_path(@run.game, @run.category))
    li.breadcrumb-item.active = link_to(@run.id36, run_path(@run))
  = render partial: 'runs/title', locals: {run: @run, timing: timing}

= render partial: 'runs/claim'
= render partial: 'runs/quick_stats', locals: {run: @run, timing: timing}
= render partial: 'runs/full_timeline', locals: {run: @run, timing: timing}

article
  = render partial: 'runs/split_table', locals: {\
    run: @run,\
    timing: timing\
  }
