- title(@run)
= render partial: 'twitter_card'

- content_for(:header) do
  = render partial: 'runs/title', locals: {run: @run}
  h6
    span#download-menu
      => link_to @run.program, download_path(@run, @run.program), onclick: 'hide_download_menu()'
      - ([:wsplit, :timesplittracker, :splitterz, :livesplit, :urn] - [@run.program.to_sym]).each do |program|
        | &bull;
        =<> link_to program, download_path(@run, program), onclick: 'hide_download_menu()'
    ul.run-options
      li
        a.fake-link#download-link onclick='toggle_download_menu()' ↓ download
        - if @run.category
          - if !@run.belongs_to?(current_user) && current_user.try(:runs?, @run.category)
            li = link_to 'compare to my pb', compare_path(current_user.pb_for(@run.category), @run)
          - if @run.best_known?
            li ✓ best on record
          - elsif @run.pb?
            - if @run.belongs_to?(current_user) && @run.category.best_known_run.present?
              li = link_to 'compare to best on record', compare_path(@run, @run.category.best_known_run)
            li ✓ pb
      - if @run.srdc_id.present?
        li = link_to 'speedrun.com', @run.srdc_url
      - if @run.video_url.present?
        li = link_to 'proof', @run.video_url
      li = link_to 'stats', run_stats_path(@run)
      - if can?(:edit, @run)
        li = link_to 'edit', edit_run_path(@run)

= render partial: 'runs/full_timeline', locals: {run: @run}

article
  - cache [:splits, :v1, @run] do
    = render partial: 'runs/split_table', locals: {short: @run.short?, splits: @run.splits, comparison_splits: @run.splits}
