- title @game.name
- content_for(:header) do
  h2 = content_for(:title)
  h4 = @category.name
  = render partial: 'shared/alerts'
article
  ul.nav.nav-tabs role='tablist'
    - category = @game.categories.first
    - @game.categories.each do |category|
      li class="#{category == @category ? 'active' : ''}"
        a href=category_path(@game, category) = category.name
article
  = render partial: 'shared/run_table', locals: {runs: @category.runs}
