- content_for(:title, 'Why?')
- content_for(:header) do
  h2 why is everyone in darkmode now?
  h5 april 2017
article
  .question
    p
      | If you never noticed before, Splits I/O has had a darkmode
      a< href='https://github.com/glacials/splits-io/issues/72' since 2015
      | . You could turn it on and off from the footer. It was great.
    p Except it wasn't. I always develop in lightmode because that's how I wrote the site (for no reason other than
      "white is the default background color on web pages and I never changed it").
    p Because I developed in lightmode, I would often add a feature (like a new type of form item, or the gold bar
      underneath the timeline) that looks great! But only in lightmode. In darkmode the colors were all weird and
      contrasted way too much and it just kinda looked like a child made it, because I am a child, but also because I
      never remembered to check darkmode when developing.
    p And when I did remember to check, it was a pain. I'm no designer -- most of the things that look good on the site
      only look good because of an accident or a library. And frankly, even if I were good at it, I don't enjoy it. I
      like the logic puzzles of programming, and not the artistic aesthetic side of design. I like things that look
      good, I just don't happen to like figuring out how to make them look good.
    p So the site was always in this weird state where lots of things just looked broken in darkmode, and I didn't have
      the motivation to fix them, and whenever I thought up something cool the fact that I'd have to make it look good
      twice impacted my motivation.
    p
      | So I'm
      a< href='https://github.com/glacials/splits-io/issues/221' removing the option for darkmode
      | . Lots of people liked it, so I'm making it the new default (and only) option.
    p I've also given it a do-over, since it was so shitty.
    p If you think this is cool, or stupid, let me know so I can use your opinion to adjust mine.
    p glcls
