doctype html
html
    head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
        body
            h1 Splits.io password reset
            p Someone has requested to reset your password on Splits.io.
            p If this was you, click this link to do so:
            a href=password_reset_token_url(@password_reset_token, host: @base_url)
              = password_reset_token_url( \
                @password_reset_token, \
                host: @base_url, \
                token: @password_reset_token.token, \
              )
            p If this was not you, you may safely ignore this email.
