- content_for(:header) do
  h2
    | 401
    small Unauthorized
article
  p You don't have permission to perform that action.
  p
    | If you have reason to believe this is a mistake, please email
    a<> href='mailto:bugs@splits.io' bugs@splits.io
    | with this URL and why you think so.
