- empty = true
.col-md-6
  .list-group
    - user.categories.each do |category|
      - if user.follows.that_run(category).present?
        - empty = false
        a.list-group-item href=new_user_rivalry_path(category: category)
          p = "#{category.game} #{category}"
          p = user.follows.that_run(category).join(' ')
- if empty
  i none found
