.col-md-6
  .list-group
    = user.follows.that_run(category).find_each do |potential_rival|
      = link_to user_rivalries_path(category: category, user: user), method: :post, class: 'list-group-item'
        .media style='margin: .5em 0;'
          .pull-left
            img src=potential_rival.avatar height=64 width=64
          .media-body
            h4.media-heading
              = potential_rival.name
              - if potential_rival.silver_patron?
                .gold-split title='Patron'
              .call-to-action = next_butt_kick_sentence
            - run = potential_rival.pb_for(category)
            - timing = run.default_timing
            span = format_milliseconds(run.duration_ms(timing))
            small< pb
            br
            span = format_milliseconds(run.sum_of_best_ms(timing))
            small< sum of best
