- title 'Set a rival'
- content_for(:header) do
  h2 appoint a rival
  h5 then kick their butt
article
  = @user.follows.that_run(@category).find_each do |user|
    = link_to user_rivalries_path(category: @category, to_user: user.name), method: :post, class: 'col-xs-12 col-sm-6 col-md-4 stealth-link user-link' do
      .media style='margin: .5em 0;'
        .pull-left
          img src=user.avatar height=64 width=64
        .media-body
          h4.media-heading = user.name
          = render partial: 'shared/time', locals: {time: user.pb_for(@category).time, show_milliseconds: false}
          small pb
          br
          = render partial: 'shared/time', locals: {time: user.pb_for(@category).sum_of_best, show_milliseconds: false}
          small sum of best
