- title 'Set a rival'
- content_for(:header) do
  h2 appoint a rival
  h5 #{@category.game.name} #{@category.name}
article
  - if @user.follows.that_run(@category).empty?
    .alert-warning Sorry, nobody you follow on Twitch has submitted runs for this game.
    p Here are some categories that have rivals waiting for you:
    - @user.categories.each do |category|
      - if @user.follows.that_run(category).present?
        = link_to new_user_rivalry_path(category: category), class: 'col-xs-12 col-sm-6 col-md-4 stealth-link category-link'
          .media style='border: 1px dashed #ccc; margin: .5em 0; padding: 1em;'
            .media-body
              h4.media-heading = category.game
              span = category
              h6 = @user.follows.that_run(category).join(' ')
  - else
    = @user.follows.that_run(@category).find_each do |user|
      = link_to user_rivalries_path(category: @category, to_user: user.name), method: :post, class: 'col-xs-12 col-sm-6 col-md-4 stealth-link user-link new-rivalry' do
        .media style='margin: .5em 0;'
          .pull-left
            img src=user.avatar height=64 width=64
          .media-body
            h4.media-heading
              = user.name
              .call-to-action = next_butt_kick_sentence
            span.time = user.pb_for(@category).time
            small< pb
            br
            span.time = user.pb_for(@category).sum_of_best
            small< sum of best
