doctype html
html
  head
    title
      = 'Splits I/O: '
      = yield(:title) || 'A website'
    link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'
    meta name='viewport' content='width=device-width, initial-scale=1'
    = render partial: 'shared/rollbarjs'
    = javascript_include_tag 'application'
    = stylesheet_link_tag :application, media: :all
    - if cookies[:darkmode] == '1'
      = stylesheet_link_tag :darkmode
    = csrf_meta_tag
    = render partial: 'shared/favicons'
    = content_for(:head)
  body data-controller=controller_name data-action=action_name
    #gonvars = include_gon
    #dropzone
      #dropzone-overlay.header style='border: none;' data-turbolinks-permanent=true
        h1#droplabel.inverted drop anywhere
        #multiupload style='display: none;'
          h2
            | successes:
            span#successful-uploads<
          h2
            | failures:
          span#failed-uploads<
      nav
        .left-nav
          a.blue href=root_path class=(on_page[:index] ? 'selected' : '') splits i/o
          a.purple href=new_run_path class=(on_page[:upload] ? 'selected' : '') upload
          a.green href=games_path class=(on_page[:games] ? 'selected' : '') games
          - if current_user.present?
            a.yellow href=user_rivalries_path(current_user) class=(on_page[:rivalries] ? 'selected' : '') rivals
        .right-nav
          a.red href=faq_path class=(on_page[:faq] ? 'selected' : '') faq
          span.dropdown-link
            - if logged_in?
              a.orange.dropdown-toggle.fake-link id=:user_nav data={toggle: :dropdown} class=(on_page[:profile] ? 'selected' : '')
                small = '∨ '
                = current_user
                - if current_user.silver_patron?
                  .gold-split title='Patron'
              ul.dropdown-menu role=:menu aria={labelledby: :user_nav}
                li role=:presentation
                  = link_to "profile", user_path(current_user)
                  = link_to "settings", settings_path
                  = link_to "tools", tools_path
                  = link_to "sign out", session_path(auth_session), method: :delete
              - if !current_user.patron?
                a.yellow href='https://www.patreon.com/glacials' target='_blank'
                  img src='/patreon.png' width='20px' height='20px'
            - else
              a#sign-in.orange href='/auth/twitch' onclick='document.cookie="return_to="+window.location.pathname+window.location.search;' sign up
              a#sign-in.yellow href='/auth/twitch' onclick='document.cookie="return_to="+window.location.pathname+window.location.search;' sign in
      header#header = yield(:header)
      article#alerts data-turbolinks-temporary=true = render partial: 'shared/alerts'
      = yield
      article#footer style='text-align: center;'
        div style='display: inline-block; width: 730px;'
          - if current_user.nil? || current_user.should_see_ads?
            script async=true src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
            ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2775839314260416" data-ad-slot="8678030483" data-ad-format="auto"
            javascript:
              (adsbygoogle = window.adsbygoogle || []).push({});
      footer#footer
        = yield(:footer)
        small.pull-right style='text-align: right;'
          a href='https://patreon.com/glacials' by glacials :]
          br
          a href='https://github.com/glacials/splits-io/blob/master/docs/api.md' target=:_blank api
          span<> &bull;
          a href='https://github.com/glacials/splits-io' target=:_blank source
          span<> &bull;
          a href='https://twitter.com/splitsio' target=:_blank twitter
          span<> &bull;
          a href='mailto:qhiiyr@gmail.com' email me
          span<> &bull;
          a.fake-link onclick='window.toggleDarkmode();'
            - if cookies[:darkmode] == '1'
              span lightmode
            - else
              span darkmode
