doctype html
html
  head
    title
      = 'Splits I/O: '
      = yield(:title) || 'A website'
    link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'
    meta name='viewport' content='width=device-width, initial-scale=1'
    = render partial: 'shared/rollbarjs'
    = javascript_include_tag 'application'
    = stylesheet_link_tag :application, media: :all
    - if cookies[:darkmode] == '1'
      = stylesheet_link_tag :darkmode
    = csrf_meta_tag
    = render partial: 'shared/favicons'
    = content_for(:head)
  body data-controller=controller_name data-action=action_name
    #gonvars = include_gon
    #dropzone
      #dropzone-overlay.header style='border: none;' data-turbolinks-permanent=true
        h1#droplabel.inverted drop anywhere
        #multiupload style='display: none;'
          h2
            | successes:
            span#successful-uploads<
          h2
            | failures:
          span#failed-uploads<
      nav
        .left-nav
          a.blue href=root_path class=(on_page[:index] ? 'selected' : '') splits i/o
          a.purple href=new_run_path class=(on_page[:upload] ? 'selected' : '') upload
          a.green href=games_path class=(on_page[:games] ? 'selected' : '') games
          - if current_user.present?
            a.yellow href=user_rivalries_path(current_user) class=(on_page[:rivalries] ? 'selected' : '') rivals
        .right-nav
          a.red href=faq_path class=(on_page[:faq] ? 'selected' : '') faq
          span.dropdown-link
            - if logged_in?
              a.orange.dropdown-toggle.fake-link id=:user_nav data={toggle: :dropdown} class=(on_page[:profile] ? 'selected' : '')
                - if current_user.permagold?
                  .gold-split title='Permagold'
                - elsif current_user.gold?
                  .gold-split title='Gold'
                - else
                  small = '∨ '
                = current_user.name
              ul.dropdown-menu role=:menu aria={labelledby: :user_nav}
                li role=:presentation
                  = link_to "profile", user_path(current_user)
                  = link_to "tools", tools_path
                  - if current_user.gold?
                    = link_to "manage gold", new_subscription_path
                  - else
                    = link_to "go gold", new_subscription_path
                  = link_to "sign out", session_path(auth_session), method: :delete
            - else
              a#sign-in.orange href='/auth/twitch' onclick='document.cookie="return_to="+window.location.pathname+window.location.search;' sign in
      header#header = yield(:header)
      article#alerts data-turbolinks-temporary=true = render partial: 'shared/alerts'
      = yield
      footer#footer
        = yield(:footer)
        small.pull-right
          a href='https://github.com/glacials/splits-io/blob/master/docs/api.md' target=:_blank api
          span<> &bull;
          a href='https://github.com/glacials/splits-io' target=:_blank source
          span<> &bull;
          a href='https://twitter.com/splitsio' target=:_blank twitter
          span<> &bull;
          a.fake-link onclick='window.toggleDarkmode();' darkmode
