doctype html
html
  head
    title
      = "#{ENV['SITE_TITLE'] || 'Splits I/O'}: "
      = yield(:title) || 'A website'
    link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'
    meta name='viewport' content='width=device-width, initial-scale=1'
    = render partial: 'shared/rollbarjs'
    = javascript_pack_tag 'application'
    = javascript_include_tag 'application'
    = stylesheet_link_tag :application, media: :all
    = csrf_meta_tag
    = render partial: 'shared/favicons'
    = render partial: 'shared/twitter_card'
    = content_for(:head)
  body data-controller=controller_name data-action=action_name
    = Gon::Base.render_data
    #dropzone
      #dropzone-overlay.header style='border: none' data-turbolinks-permanent=true
        h1#droplabel.inverted Drop anywhere!
        #multiupload
          h2
            span#successful-uploads> 0
            | uploaded
          h2
            span#failed-uploads> 0
            | failures
      nav.navbar.navbar-expand-md.navbar-dark
        a.navbar-brand href=root_path
          img.logo src='/logo.svg' width='20' height='20'
          span Splits I/O
        button.navbar-toggler type='button' data-toggle='collapse' data-target='#global-nav'
          span.navbar-toggler-icon
        .collapse.navbar-collapse#global-nav
          ul.navbar-nav.mr-auto
            li.nav-item class=('active' if request.path == new_run_path)
              a.nav-link.px-3 href=new_run_path
                span> = icon("fas", "cloud-upload-alt")
                | Upload
            li.nav-item class=('active' if request.path == rivalries_path)
              a.nav-link.px-3 href=rivalries_path
                span> = icon("fas", "weight")
                | My Rivals
            - if ENV['READ_ONLY_MODE'] == '1'
              li.nav-item
                a.nav-link.px-3 href=read_only_mode_path
                  span.text-warning Read-Only Mode Active
            li.nav-item class=('active' if request.path == faq_path)
              a.nav-link.px-3 href=faq_path
                span> = icon('fas', 'info-circle')
                | FAQ
            = form_for(:search, method: :get, url: search_path, html: {class: 'form-inline ml-2 flex-grow-1', role: 'search'}) do |f|
              .input-group
                = f.text_field(:q, name: :q, class: 'form-control search', value: @query, placeholder: 'Search...')
                .input-group-append
                  = button_tag(type: 'submit', class: 'btn btn-primary', name: nil) do
                    = icon('fas', 'search')
          ul.nav.navbar-nav
            li.nav-item
              a.discord.nav-link.px-3.border-0 href='https://discord.gg/yGaxX39' target='_blank'
                img src='/discord.svg' height='20'
            - if logged_in?
              li.nav-item.dropdown class=('active' if on_a_profile_page?)
                a.nav-link.dropdown-toggle.px-3 href='#' data-toggle='dropdown' role='button' aria-expanded='false'
                  span> = icon("fas", "user")
                  span = current_user
                  span.caret
                ul.dropdown-menu.mt-0.border-top-0.bg-dark role='menu'
                  li.nav-item
                    - if !current_user.patron?
                      = link_to 'Become a Patron!', 'https://www.patreon.com/glacials', target: '_blank', class: 'dropdown-item text-secondary'
                    = link_to 'Profile', user_path(current_user), class: 'dropdown-item text-secondary'
                    = link_to 'Settings', settings_path, class: 'dropdown-item text-secondary'
                    = link_to 'Tools', tools_path, class: 'dropdown-item text-secondary'
                    = link_to 'Sign Out', session_path(auth_session), method: :delete, class: 'dropdown-item text-secondary'
            - else
              li.nav-item
                a.nav-link.px-3 href='/auth/twitch' Sign Up
              li.nav-item
                a.nav-link.px-3 href='/auth/twitch' Sign In
      = render partial: 'shared/ad'
      header#header = yield(:header)
      article
        .row
          .col-lg-12
            #alerts data-turbolinks-temporary=true = render partial: 'shared/alerts'
      = yield
      footer#footer
        = yield(:footer)
        small.float-right style='text-align: right;'
          span by glacials :]
          br
          a href='https://github.com/glacials/splits-io/blob/master/docs/api.md' target=:_blank api
          span<> &bull;
          a href='https://github.com/glacials/splits-io' target=:_blank source
          span<> &bull;
          a href='https://twitter.com/splitsio' target=:_blank twitter
          span<> &bull;
          a href='mailto:help@splits.io' help
