doctype html
html
  head
    title
      = 'Splits I/O: '
      = yield(:title) || 'A website'
    link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'
    meta name='viewport' content='width=device-width, initial-scale=1'
    = render partial: 'shared/rollbarjs'
    = javascript_include_tag 'application'
    = stylesheet_link_tag :application, media: :all
    = csrf_meta_tag
    = render partial: 'shared/favicons'
    = render partial: 'shared/twitter_card'
    = content_for(:head)
  body data-controller=controller_name data-action=action_name
    #gonvars = include_gon
    #dropzone
      #dropzone-overlay.header style='border: none;' data-turbolinks-permanent=true
        h1#droplabel.inverted drop anywhere
        #multiupload style='display: none;'
          h2
            | successes:
            span#successful-uploads<
          h2
            | failures:
          span#failed-uploads<
      nav.navbar.navbar-default
        .container
          .navbar-header
            button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#global-nav'
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href=root_path
              img.logo src='/logo.svg' width='20' height='20'
              span Splits I/O
          .collapse.navbar-collapse#global-nav
            ul.nav.navbar-nav
              li class=('active' if on_page[:upload])
                a href=new_run_path
                  .glyphicon.glyphicon-cloud-upload>
                  | Upload
              li class=('active' if on_page[:faq])
                a href=faq_path FAQ
              - if ENV['READ_ONLY_MODE'] == '1'
                li
                  a href=read_only_mode_path
                    span.text-warning Read-Only Mode Active
            .col-sm-3.col-md-3
              = form_for(:game, method: :get, url: games_path, html: {class: 'navbar-form', role: 'search'}) do |f|
                .input-group
                  = f.text_field(:q, name: :q, class: 'form-control', value: @query, placeholder: 'Search')
                  .input-group-btn
                    = button_tag(type: 'submit', class: 'btn btn-default', name: nil) do
                      i.glyphicon.glyphicon-search
            ul.nav.navbar-nav.navbar-right
              - if logged_in?
                li class=('active' if on_page[:rivalries])
                  a href=rivalries_path
                    .glyphicon.glyphicon-scale>
                    | My Rivals
                li.dropdown class=('active' if on_page[:profile])
                  a.dropdown-toggle href='#' data-toggle='dropdown' role='button' aria-expanded='false'
                    .glyphicon.glyphicon-user>
                    span = current_user
                    span.caret
                  ul.dropdown-menu role='menu'
                    li
                      = link_to 'Profile', user_path(current_user)
                      = link_to 'Settings', settings_path
                      = link_to 'Tools', tools_path
                      = link_to 'Sign Out', session_path(auth_session), method: :delete
              - else
                li
                  a href='/auth/twitch' Sign Up
                li
                  a href='/auth/twitch' Sign In
      = render partial: 'shared/ad'
      header#header = yield(:header)
      article
        .row
          .col-md-12
            #alerts data-turbolinks-temporary=true = render partial: 'shared/alerts'
      = yield
      footer#footer
        = yield(:footer)
        small.pull-right style='text-align: right;'
          span by glacials :]
          br
          a href='https://github.com/glacials/splits-io/blob/master/docs/api.md' target=:_blank api
          span<> &bull;
          a href='https://github.com/glacials/splits-io' target=:_blank source
          span<> &bull;
          a href='https://twitter.com/splitsio' target=:_blank twitter
          span<> &bull;
          a href='mailto:help@splits.io' email
          span<> &bull;
          a href='https://www.patreon.com/glacials' target=:_blank patreon :D
