- if current_user.nil? && action_name == 'index'
  - content_for(:head) do
    sass:
      #alerts, #footer
        visibility: hidden
      #survey-container
        display: none !important
= render template: 'layouts/application'
- if current_user.nil? && action_name == 'index'
  footer.fixed-bottom.text-secondary.ml-auto.mr-0 style='text-align: right'
    => icon('fas', 'envelope')
    a> href='mailto:hi@splits.io' hi@splits.io
    ' /
    => icon('fab', 'twitter')
    a> href='https://twitter.com/splitsio' @splitsio
