- if current_user.nil?
  - content_for(:head) do
    sass:
      nav, .breadcrumb, #alerts, #footer, #carbonads-holder
       visibility: hidden
= render template: 'layouts/application'
- if current_user.nil?
  footer.fixed-bottom.text-secondary.ml-auto.mr-0 style='text-align: right'
    => icon('fas', 'envelope')
    a> href='mailto:hi@splits.io' hi@splits.io
    ' /
    => icon('fab', 'twitter')
    a> href='https://twitter.com/splitsio' @splitsio
